J[0, 0] = (741*cos(th1 - thb)*cos(th4))/20000 - (7*cos(th1 - thb))/1000 - (29*sin(th1 - thb)*sin(th2))/100 + (23378971420474269311*sin(th2 - th3)*sin(th1 - thb))/90071992547409920000 - (741*cos(th1 - thb)*cos(th4)*cos(th5))/40000 + (741*cos(th1 - thb)*sin(th4)*sin(th5))/20000 - (741*cos(th2 - th3)*sin(th1 - thb)*sin(th4))/20000 + (3*sin(th2 - th3)*sin(th1 - thb)*cos(th5))/25 + (259718055242285597*3^(1/2)*cos(th1 - thb)*cos(th4))/3602879701896396800 + (741*cos(th2 - th3)*sin(th1 - thb)*cos(th4)*sin(th5))/20000 + (741*cos(th2 - th3)*sin(th1 - thb)*cos(th5)*sin(th4))/40000 - (3^(1/2)*cos(th1 - thb)*cos(th4)*cos(th5))/25 + (2*3^(1/2)*cos(th1 - thb)*sin(th4)*sin(th5))/25 - (259718055242285597*3^(1/2)*cos(th2 - th3)*sin(th1 - thb)*sin(th4))/3602879701896396800 + (741*3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*cos(th5))/40000 + (2*3^(1/2)*cos(th2 - th3)*sin(th1 - thb)*cos(th4)*sin(th5))/25 + (3^(1/2)*cos(th2 - th3)*sin(th1 - thb)*cos(th5)*sin(th4))/25

J[0, 1] = -(cos(th1 - thb)*(23378971420474269311*cos(th2 - th3) - 26120877838748876800*cos(th2) + 10808639105689190400*cos(th2 - th3)*cos(th5) + 3337167323881537536*sin(th2 - th3)*sin(th4) - 3337167323881537536*sin(th2 - th3)*cos(th4)*sin(th5) - 1668583661940768768*sin(th2 - th3)*cos(th5)*sin(th4) + 1668583661940768768*3^(1/2)*cos(th2 - th3)*cos(th5) + 6492951381057139925*3^(1/2)*sin(th2 - th3)*sin(th4) - 7205759403792793600*3^(1/2)*sin(th2 - th3)*cos(th4)*sin(th5) - 3602879701896396800*3^(1/2)*sin(th2 - th3)*cos(th5)*sin(th4)))/90071992547409920000

J[0, 2] = (cos(th1 - thb)*(23378971420474269311*cos(th2 - th3) + 10808639105689190400*cos(th2 - th3)*cos(th5) + 3337167323881537536*sin(th2 - th3)*sin(th4) - 3337167323881537536*sin(th2 - th3)*cos(th4)*sin(th5) - 1668583661940768768*sin(th2 - th3)*cos(th5)*sin(th4) + 1668583661940768768*3^(1/2)*cos(th2 - th3)*cos(th5) + 6492951381057139925*3^(1/2)*sin(th2 - th3)*sin(th4) - 7205759403792793600*3^(1/2)*sin(th2 - th3)*cos(th4)*sin(th5) - 3602879701896396800*3^(1/2)*sin(th2 - th3)*cos(th5)*sin(th4)))/90071992547409920000

J[0, 3] = (741*sin(th1 - thb)*cos(th4)*sin(th5))/20000 - (741*sin(th1 - thb)*sin(th4))/20000 + (741*sin(th1 - thb)*cos(th5)*sin(th4))/40000 + (741*cos(th2 - th3)*cos(th1 - thb)*cos(th4))/20000 - (259718055242285597*3^(1/2)*sin(th1 - thb)*sin(th4))/3602879701896396800 - (741*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*cos(th5))/40000 + (741*cos(th2 - th3)*cos(th1 - thb)*sin(th4)*sin(th5))/20000 + (2*3^(1/2)*sin(th1 - thb)*cos(th4)*sin(th5))/25 + (3^(1/2)*sin(th1 - thb)*cos(th5)*sin(th4))/25 + (259718055242285597*3^(1/2)*cos(th2 - th3)*cos(th1 - thb)*cos(th4))/3602879701896396800 - (3^(1/2)*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*cos(th5))/25 + (2*3^(1/2)*cos(th2 - th3)*cos(th1 - thb)*sin(th4)*sin(th5))/25

J[0, 4] = (741*sin(th1 - thb)*cos(th4)*sin(th5))/40000 + (741*sin(th1 - thb)*cos(th5)*sin(th4))/20000 + (3*cos(th1 - thb)*sin(th2 - th3)*sin(th5))/25 - (741*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*cos(th5))/20000 + (741*cos(th2 - th3)*cos(th1 - thb)*sin(th4)*sin(th5))/40000 + (3^(1/2)*sin(th1 - thb)*cos(th4)*sin(th5))/25 + (2*3^(1/2)*sin(th1 - thb)*cos(th5)*sin(th4))/25 + (741*3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*sin(th5))/40000 - (2*3^(1/2)*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*cos(th5))/25 + (3^(1/2)*cos(th2 - th3)*cos(th1 - thb)*sin(th4)*sin(th5))/25

J[0, 5] = 0

J[0, 6] = -(Rw*(3337167323881537536*cos(th1 - thb)*cos(th4) - 630503947831869440*cos(th1 - thb) - 26120877838748876800*sin(th1 - thb)*sin(th2) - 45035996273704960000*T*cos(thb) + 23378971420474269311*sin(th2 - th3)*sin(th1 - thb) + 90071992547409920000*lb*sin(thb) - 1668583661940768768*cos(th1 - thb)*cos(th4)*cos(th5) + 3337167323881537536*cos(th1 - thb)*sin(th4)*sin(th5) - 3337167323881537536*cos(th2 - th3)*sin(th1 - thb)*sin(th4) + 10808639105689190400*sin(th2 - th3)*sin(th1 - thb)*cos(th5) + 6492951381057139925*3^(1/2)*cos(th1 - thb)*cos(th4) + 3337167323881537536*cos(th2 - th3)*sin(th1 - thb)*cos(th4)*sin(th5) + 1668583661940768768*cos(th2 - th3)*sin(th1 - thb)*cos(th5)*sin(th4) - 3602879701896396800*3^(1/2)*cos(th1 - thb)*cos(th4)*cos(th5) + 7205759403792793600*3^(1/2)*cos(th1 - thb)*sin(th4)*sin(th5) - 6492951381057139925*3^(1/2)*cos(th2 - th3)*sin(th1 - thb)*sin(th4) + 1668583661940768768*3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*cos(th5) + 7205759403792793600*3^(1/2)*cos(th2 - th3)*sin(th1 - thb)*cos(th4)*sin(th5) + 3602879701896396800*3^(1/2)*cos(th2 - th3)*sin(th1 - thb)*cos(th5)*sin(th4)))/(90071992547409920000*T)

J[0, 7] = (Rw*(3337167323881537536*cos(th1 - thb)*cos(th4) - 630503947831869440*cos(th1 - thb) - 26120877838748876800*sin(th1 - thb)*sin(th2) + 45035996273704960000*T*cos(thb) + 23378971420474269311*sin(th2 - th3)*sin(th1 - thb) + 90071992547409920000*lb*sin(thb) - 1668583661940768768*cos(th1 - thb)*cos(th4)*cos(th5) + 3337167323881537536*cos(th1 - thb)*sin(th4)*sin(th5) - 3337167323881537536*cos(th2 - th3)*sin(th1 - thb)*sin(th4) + 10808639105689190400*sin(th2 - th3)*sin(th1 - thb)*cos(th5) + 6492951381057139925*3^(1/2)*cos(th1 - thb)*cos(th4) + 3337167323881537536*cos(th2 - th3)*sin(th1 - thb)*cos(th4)*sin(th5) + 1668583661940768768*cos(th2 - th3)*sin(th1 - thb)*cos(th5)*sin(th4) - 3602879701896396800*3^(1/2)*cos(th1 - thb)*cos(th4)*cos(th5) + 7205759403792793600*3^(1/2)*cos(th1 - thb)*sin(th4)*sin(th5) - 6492951381057139925*3^(1/2)*cos(th2 - th3)*sin(th1 - thb)*sin(th4) + 1668583661940768768*3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*cos(th5) + 7205759403792793600*3^(1/2)*cos(th2 - th3)*sin(th1 - thb)*cos(th4)*sin(th5) + 3602879701896396800*3^(1/2)*cos(th2 - th3)*sin(th1 - thb)*cos(th5)*sin(th4)))/(90071992547409920000*T)

J[1, 0] = (7*sin(th1 - thb))/1000 - (29*cos(th1 - thb)*sin(th2))/100 - (741*sin(th1 - thb)*cos(th4))/20000 + (23378971420474269311*cos(th1 - thb)*sin(th2 - th3))/90071992547409920000 + (741*sin(th1 - thb)*cos(th4)*cos(th5))/40000 - (741*sin(th1 - thb)*sin(th4)*sin(th5))/20000 - (741*cos(th2 - th3)*cos(th1 - thb)*sin(th4))/20000 + (3*cos(th1 - thb)*sin(th2 - th3)*cos(th5))/25 - (259718055242285597*3^(1/2)*sin(th1 - thb)*cos(th4))/3602879701896396800 + (741*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*sin(th5))/20000 + (741*cos(th2 - th3)*cos(th1 - thb)*cos(th5)*sin(th4))/40000 + (3^(1/2)*sin(th1 - thb)*cos(th4)*cos(th5))/25 - (2*3^(1/2)*sin(th1 - thb)*sin(th4)*sin(th5))/25 - (259718055242285597*3^(1/2)*cos(th2 - th3)*cos(th1 - thb)*sin(th4))/3602879701896396800 + (741*3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*cos(th5))/40000 + (2*3^(1/2)*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*sin(th5))/25 + (3^(1/2)*cos(th2 - th3)*cos(th1 - thb)*cos(th5)*sin(th4))/25

J[1, 1] = (sin(th1 - thb)*(23378971420474269311*cos(th2 - th3) - 26120877838748876800*cos(th2) + 10808639105689190400*cos(th2 - th3)*cos(th5) + 3337167323881537536*sin(th2 - th3)*sin(th4) - 3337167323881537536*sin(th2 - th3)*cos(th4)*sin(th5) - 1668583661940768768*sin(th2 - th3)*cos(th5)*sin(th4) + 1668583661940768768*3^(1/2)*cos(th2 - th3)*cos(th5) + 6492951381057139925*3^(1/2)*sin(th2 - th3)*sin(th4) - 7205759403792793600*3^(1/2)*sin(th2 - th3)*cos(th4)*sin(th5) - 3602879701896396800*3^(1/2)*sin(th2 - th3)*cos(th5)*sin(th4)))/90071992547409920000

J[1, 2] = -(sin(th1 - thb)*(23378971420474269311*cos(th2 - th3) + 10808639105689190400*cos(th2 - th3)*cos(th5) + 3337167323881537536*sin(th2 - th3)*sin(th4) - 3337167323881537536*sin(th2 - th3)*cos(th4)*sin(th5) - 1668583661940768768*sin(th2 - th3)*cos(th5)*sin(th4) + 1668583661940768768*3^(1/2)*cos(th2 - th3)*cos(th5) + 6492951381057139925*3^(1/2)*sin(th2 - th3)*sin(th4) - 7205759403792793600*3^(1/2)*sin(th2 - th3)*cos(th4)*sin(th5) - 3602879701896396800*3^(1/2)*sin(th2 - th3)*cos(th5)*sin(th4)))/90071992547409920000

J[1, 3] = (741*cos(th1 - thb)*cos(th4)*sin(th5))/20000 - (741*cos(th1 - thb)*sin(th4))/20000 + (741*cos(th1 - thb)*cos(th5)*sin(th4))/40000 - (741*cos(th2 - th3)*sin(th1 - thb)*cos(th4))/20000 - (259718055242285597*3^(1/2)*cos(th1 - thb)*sin(th4))/3602879701896396800 + (741*cos(th2 - th3)*sin(th1 - thb)*cos(th4)*cos(th5))/40000 - (741*cos(th2 - th3)*sin(th1 - thb)*sin(th4)*sin(th5))/20000 + (2*3^(1/2)*cos(th1 - thb)*cos(th4)*sin(th5))/25 + (3^(1/2)*cos(th1 - thb)*cos(th5)*sin(th4))/25 - (259718055242285597*3^(1/2)*cos(th2 - th3)*sin(th1 - thb)*cos(th4))/3602879701896396800 + (3^(1/2)*cos(th2 - th3)*sin(th1 - thb)*cos(th4)*cos(th5))/25 - (2*3^(1/2)*cos(th2 - th3)*sin(th1 - thb)*sin(th4)*sin(th5))/25

J[1, 4] = (741*cos(th1 - thb)*cos(th4)*sin(th5))/40000 + (741*cos(th1 - thb)*cos(th5)*sin(th4))/20000 - (3*sin(th2 - th3)*sin(th1 - thb)*sin(th5))/25 + (741*cos(th2 - th3)*sin(th1 - thb)*cos(th4)*cos(th5))/20000 - (741*cos(th2 - th3)*sin(th1 - thb)*sin(th4)*sin(th5))/40000 + (3^(1/2)*cos(th1 - thb)*cos(th4)*sin(th5))/25 + (2*3^(1/2)*cos(th1 - thb)*cos(th5)*sin(th4))/25 - (741*3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*sin(th5))/40000 + (2*3^(1/2)*cos(th2 - th3)*sin(th1 - thb)*cos(th4)*cos(th5))/25 - (3^(1/2)*cos(th2 - th3)*sin(th1 - thb)*sin(th4)*sin(th5))/25

J[1, 5] = 0

J[1, 6] = -(Rw*(630503947831869440*sin(th1 - thb) - 26120877838748876800*cos(th1 - thb)*sin(th2) - 3337167323881537536*sin(th1 - thb)*cos(th4) + 23378971420474269311*cos(th1 - thb)*sin(th2 - th3) - 45035996273704960000*T*sin(thb) - 90071992547409920000*lb*cos(thb) + 1668583661940768768*sin(th1 - thb)*cos(th4)*cos(th5) - 3337167323881537536*sin(th1 - thb)*sin(th4)*sin(th5) - 3337167323881537536*cos(th2 - th3)*cos(th1 - thb)*sin(th4) + 10808639105689190400*cos(th1 - thb)*sin(th2 - th3)*cos(th5) - 6492951381057139925*3^(1/2)*sin(th1 - thb)*cos(th4) + 3337167323881537536*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*sin(th5) + 1668583661940768768*cos(th2 - th3)*cos(th1 - thb)*cos(th5)*sin(th4) + 3602879701896396800*3^(1/2)*sin(th1 - thb)*cos(th4)*cos(th5) - 7205759403792793600*3^(1/2)*sin(th1 - thb)*sin(th4)*sin(th5) - 6492951381057139925*3^(1/2)*cos(th2 - th3)*cos(th1 - thb)*sin(th4) + 1668583661940768768*3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*cos(th5) + 7205759403792793600*3^(1/2)*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*sin(th5) + 3602879701896396800*3^(1/2)*cos(th2 - th3)*cos(th1 - thb)*cos(th5)*sin(th4)))/(90071992547409920000*T)

J[1, 7] = (Rw*(630503947831869440*sin(th1 - thb) - 26120877838748876800*cos(th1 - thb)*sin(th2) - 3337167323881537536*sin(th1 - thb)*cos(th4) + 23378971420474269311*cos(th1 - thb)*sin(th2 - th3) + 45035996273704960000*T*sin(thb) - 90071992547409920000*lb*cos(thb) + 1668583661940768768*sin(th1 - thb)*cos(th4)*cos(th5) - 3337167323881537536*sin(th1 - thb)*sin(th4)*sin(th5) - 3337167323881537536*cos(th2 - th3)*cos(th1 - thb)*sin(th4) + 10808639105689190400*cos(th1 - thb)*sin(th2 - th3)*cos(th5) - 6492951381057139925*3^(1/2)*sin(th1 - thb)*cos(th4) + 3337167323881537536*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*sin(th5) + 1668583661940768768*cos(th2 - th3)*cos(th1 - thb)*cos(th5)*sin(th4) + 3602879701896396800*3^(1/2)*sin(th1 - thb)*cos(th4)*cos(th5) - 7205759403792793600*3^(1/2)*sin(th1 - thb)*sin(th4)*sin(th5) - 6492951381057139925*3^(1/2)*cos(th2 - th3)*cos(th1 - thb)*sin(th4) + 1668583661940768768*3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*cos(th5) + 7205759403792793600*3^(1/2)*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*sin(th5) + 3602879701896396800*3^(1/2)*cos(th2 - th3)*cos(th1 - thb)*cos(th5)*sin(th4)))/(90071992547409920000*T)

J[2, 0] = 0

J[2, 1] = (29*sin(th2))/100 - (23378971420474269311*sin(th2 - th3))/90071992547409920000 - (2223*cos(th2 - th3)*sin(th4 + th5))/80000 + (741*cos(th2 - th3)*sin(th4))/20000 - (3*sin(th2 - th3)*cos(th5))/25 + (741*cos(th2 - th3)*sin(th4 - th5))/80000 - (3*3^(1/2)*cos(th2 - th3)*sin(th4 + th5))/50 + (259718055242285597*3^(1/2)*cos(th2 - th3)*sin(th4))/3602879701896396800 - (741*3^(1/2)*sin(th2 - th3)*cos(th5))/40000 + (3^(1/2)*cos(th2 - th3)*sin(th4 - th5))/50

J[2, 2] = (23378971420474269311*sin(th2 - th3))/90071992547409920000 - (741*cos(th2 - th3)*sin(th4))/20000 + (3*sin(th2 - th3)*cos(th5))/25 + (741*cos(th2 - th3)*cos(th4)*sin(th5))/20000 + (741*cos(th2 - th3)*cos(th5)*sin(th4))/40000 - (259718055242285597*3^(1/2)*cos(th2 - th3)*sin(th4))/3602879701896396800 + (741*3^(1/2)*sin(th2 - th3)*cos(th5))/40000 + (2*3^(1/2)*cos(th2 - th3)*cos(th4)*sin(th5))/25 + (3^(1/2)*cos(th2 - th3)*cos(th5)*sin(th4))/25

J[2, 3] = (sin(th2 - th3)*(834291830970384384*cos(th4 - th5) - 2502875492911153152*cos(th4 + th5) + 3337167323881537536*cos(th4) - 5404319552844595200*3^(1/2)*cos(th4 + th5) + 6492951381057139925*3^(1/2)*cos(th4) + 1801439850948198400*3^(1/2)*cos(th4 - th5)))/90071992547409920000

J[2, 4] = - (2223*sin(th2 - th3)*cos(th4 + th5))/80000 - (3*cos(th2 - th3)*sin(th5))/25 - (741*cos(th4 - th5)*sin(th2 - th3))/80000 - (3*3^(1/2)*sin(th2 - th3)*cos(th4 + th5))/50 - (741*3^(1/2)*cos(th2 - th3)*sin(th5))/40000 - (3^(1/2)*cos(th4 - th5)*sin(th2 - th3))/50

J[2, 5] = 0

J[2, 6] = 0

J[2, 7] = 0

J[3, 0] = 0

J[3, 1] = ((cos(th6)*((3*cos(th2 - th3)*cos(th4 + th5))/4 + (cos(th2 - th3)*cos(th4 - th5))/4 - (3^(1/2)*sin(th2 - th3)*sin(th5))/2) - sin(th6)*((3*cos(th2 - th3)*sin(th4 + th5))/8 - (cos(th2 - th3)*sin(th4 - th5))/8 + (3^(1/2)*sin(th2 - th3)*cos(th5))/4) + (3^(1/2)*sin(th6)*(sin(th2 - th3)/2 - (3^(1/2)*cos(th2 - th3)*sin(th4))/2))/2)/(cos(th2 - th3)/4 + (3^(1/2)*((sin(th2 - th3)*sin(th4 - th5))/4 - (3*sin(th2 - th3)*sin(th4 + th5))/4 + (3^(1/2)*cos(th2 - th3)*cos(th5))/2))/2 + (3^(1/2)*sin(th2 - th3)*sin(th4))/4) + ((sin(th2 - th3)/4 + (3^(1/2)*((3*cos(th2 - th3)*sin(th4 + th5))/4 - (cos(th2 - th3)*sin(th4 - th5))/4 + (3^(1/2)*sin(th2 - th3)*cos(th5))/2))/2 - (3^(1/2)*cos(th2 - th3)*sin(th4))/4)*(sin(th6)*((sin(th2 - th3)*sin(th4 - th5))/8 - (3*sin(th2 - th3)*sin(th4 + th5))/8 + (3^(1/2)*cos(th2 - th3)*cos(th5))/4) + cos(th6)*((3*sin(th2 - th3)*cos(th4 + th5))/4 + (cos(th4 - th5)*sin(th2 - th3))/4 + (3^(1/2)*cos(th2 - th3)*sin(th5))/2) - (3^(1/2)*sin(th6)*(cos(th2 - th3)/2 + (3^(1/2)*sin(th2 - th3)*sin(th4))/2))/2))/(cos(th2 - th3)/4 + (3^(1/2)*((sin(th2 - th3)*sin(th4 - th5))/4 - (3*sin(th2 - th3)*sin(th4 + th5))/4 + (3^(1/2)*cos(th2 - th3)*cos(th5))/2))/2 + (3^(1/2)*sin(th2 - th3)*sin(th4))/4)^2)/((sin(th6)*((sin(th2 - th3)*sin(th4 - th5))/8 - (3*sin(th2 - th3)*sin(th4 + th5))/8 + (3^(1/2)*cos(th2 - th3)*cos(th5))/4) + cos(th6)*((3*sin(th2 - th3)*cos(th4 + th5))/4 + (cos(th4 - th5)*sin(th2 - th3))/4 + (3^(1/2)*cos(th2 - th3)*sin(th5))/2) - (3^(1/2)*sin(th6)*(cos(th2 - th3)/2 + (3^(1/2)*sin(th2 - th3)*sin(th4))/2))/2)^2/(cos(th2 - th3)/4 + (3^(1/2)*((sin(th2 - th3)*sin(th4 - th5))/4 - (3*sin(th2 - th3)*sin(th4 + th5))/4 + (3^(1/2)*cos(th2 - th3)*cos(th5))/2))/2 + (3^(1/2)*sin(th2 - th3)*sin(th4))/4)^2 + 1)

J[3, 2] = -((cos(th6)*((3*cos(th2 - th3)*cos(th4 + th5))/4 + (cos(th2 - th3)*cos(th4 - th5))/4 - (3^(1/2)*sin(th2 - th3)*sin(th5))/2) - sin(th6)*((3*cos(th2 - th3)*sin(th4 + th5))/8 - (cos(th2 - th3)*sin(th4 - th5))/8 + (3^(1/2)*sin(th2 - th3)*cos(th5))/4) + (3^(1/2)*sin(th6)*(sin(th2 - th3)/2 - (3^(1/2)*cos(th2 - th3)*sin(th4))/2))/2)/(cos(th2 - th3)/4 + (3^(1/2)*((sin(th2 - th3)*sin(th4 - th5))/4 - (3*sin(th2 - th3)*sin(th4 + th5))/4 + (3^(1/2)*cos(th2 - th3)*cos(th5))/2))/2 + (3^(1/2)*sin(th2 - th3)*sin(th4))/4) + ((sin(th2 - th3)/4 + (3^(1/2)*((3*cos(th2 - th3)*sin(th4 + th5))/4 - (cos(th2 - th3)*sin(th4 - th5))/4 + (3^(1/2)*sin(th2 - th3)*cos(th5))/2))/2 - (3^(1/2)*cos(th2 - th3)*sin(th4))/4)*(sin(th6)*((sin(th2 - th3)*sin(th4 - th5))/8 - (3*sin(th2 - th3)*sin(th4 + th5))/8 + (3^(1/2)*cos(th2 - th3)*cos(th5))/4) + cos(th6)*((3*sin(th2 - th3)*cos(th4 + th5))/4 + (cos(th4 - th5)*sin(th2 - th3))/4 + (3^(1/2)*cos(th2 - th3)*sin(th5))/2) - (3^(1/2)*sin(th6)*(cos(th2 - th3)/2 + (3^(1/2)*sin(th2 - th3)*sin(th4))/2))/2))/(cos(th2 - th3)/4 + (3^(1/2)*((sin(th2 - th3)*sin(th4 - th5))/4 - (3*sin(th2 - th3)*sin(th4 + th5))/4 + (3^(1/2)*cos(th2 - th3)*cos(th5))/2))/2 + (3^(1/2)*sin(th2 - th3)*sin(th4))/4)^2)/((sin(th6)*((sin(th2 - th3)*sin(th4 - th5))/8 - (3*sin(th2 - th3)*sin(th4 + th5))/8 + (3^(1/2)*cos(th2 - th3)*cos(th5))/4) + cos(th6)*((3*sin(th2 - th3)*cos(th4 + th5))/4 + (cos(th4 - th5)*sin(th2 - th3))/4 + (3^(1/2)*cos(th2 - th3)*sin(th5))/2) - (3^(1/2)*sin(th6)*(cos(th2 - th3)/2 + (3^(1/2)*sin(th2 - th3)*sin(th4))/2))/2)^2/(cos(th2 - th3)/4 + (3^(1/2)*((sin(th2 - th3)*sin(th4 - th5))/4 - (3*sin(th2 - th3)*sin(th4 + th5))/4 + (3^(1/2)*cos(th2 - th3)*cos(th5))/2))/2 + (3^(1/2)*sin(th2 - th3)*sin(th4))/4)^2 + 1)

J[3, 3] = -((sin(th2 - th3)*(3*cos(th4)*sin(th6) - 2*sin(th4)*sin(th5)*sin(th6) + cos(th4)*cos(th5)*sin(th6) + 2*cos(th4)*cos(th6)*sin(th5) + 4*cos(th5)*cos(th6)*sin(th4)))/(cos(th2 - th3) + 3*cos(th2 - th3)*cos(th5) + 3^(1/2)*sin(th2 - th3)*sin(th4) - 2*3^(1/2)*sin(th2 - th3)*cos(th4)*sin(th5) - 3^(1/2)*sin(th2 - th3)*cos(th5)*sin(th4)) - (2*3^(1/2)*sin(th2 - th3)*(2*cos(th4) - 2*cos(th4)*cos(th5) + 4*sin(th4)*sin(th5))*((3*sin(th2 - th3)*sin(th4)*sin(th6))/4 + (3^(1/2)*cos(th2 - th3)*sin(th6))/4 - sin(th2 - th3)*cos(th4)*cos(th5)*cos(th6) + (sin(th2 - th3)*cos(th4)*sin(th5)*sin(th6))/2 + (sin(th2 - th3)*cos(th5)*sin(th4)*sin(th6))/4 + (sin(th2 - th3)*cos(th6)*sin(th4)*sin(th5))/2 - (3^(1/2)*cos(th2 - th3)*cos(th5)*sin(th6))/4 - (3^(1/2)*cos(th2 - th3)*cos(th6)*sin(th5))/2))/(cos(th2 - th3) + 3*cos(th2 - th3)*cos(th5) + 3^(1/2)*sin(th2 - th3)*sin(th4) - 2*3^(1/2)*sin(th2 - th3)*cos(th4)*sin(th5) - 3^(1/2)*sin(th2 - th3)*cos(th5)*sin(th4))^2)/((sin(th6)*(2*sin(th2 - th3)*cos(th4)*sin(th5) + sin(th2 - th3)*cos(th5)*sin(th4) - 3^(1/2)*cos(th2 - th3)*cos(th5)) - 2*cos(th6)*(2*sin(th2 - th3)*cos(th4)*cos(th5) - sin(th2 - th3)*sin(th4)*sin(th5) + 3^(1/2)*cos(th2 - th3)*sin(th5)) + sin(th6)*(3*sin(th2 - th3)*sin(th4) + 3^(1/2)*cos(th2 - th3)))^2/(cos(th2 - th3) + 3*cos(th2 - th3)*cos(th5) + 3^(1/2)*sin(th2 - th3)*sin(th4) - 2*3^(1/2)*sin(th2 - th3)*cos(th4)*sin(th5) - 3^(1/2)*sin(th2 - th3)*cos(th5)*sin(th4))^2 + 1)

J[3, 4] = ((cos(th6)*((sin(th2 - th3)*sin(th4 - th5))/4 - (3*sin(th2 - th3)*sin(th4 + th5))/4 + (3^(1/2)*cos(th2 - th3)*cos(th5))/2) - sin(th6)*((3*sin(th2 - th3)*cos(th4 + th5))/8 + (cos(th4 - th5)*sin(th2 - th3))/8 + (3^(1/2)*cos(th2 - th3)*sin(th5))/4))/(cos(th2 - th3)/4 + (3^(1/2)*((sin(th2 - th3)*sin(th4 - th5))/4 - (3*sin(th2 - th3)*sin(th4 + th5))/4 + (3^(1/2)*cos(th2 - th3)*cos(th5))/2))/2 + (3^(1/2)*sin(th2 - th3)*sin(th4))/4) + (3^(1/2)*(sin(th6)*((sin(th2 - th3)*sin(th4 - th5))/8 - (3*sin(th2 - th3)*sin(th4 + th5))/8 + (3^(1/2)*cos(th2 - th3)*cos(th5))/4) + cos(th6)*((3*sin(th2 - th3)*cos(th4 + th5))/4 + (cos(th4 - th5)*sin(th2 - th3))/4 + (3^(1/2)*cos(th2 - th3)*sin(th5))/2) - (3^(1/2)*sin(th6)*(cos(th2 - th3)/2 + (3^(1/2)*sin(th2 - th3)*sin(th4))/2))/2)*((3*sin(th2 - th3)*cos(th4 + th5))/4 + (cos(th4 - th5)*sin(th2 - th3))/4 + (3^(1/2)*cos(th2 - th3)*sin(th5))/2))/(2*(cos(th2 - th3)/4 + (3^(1/2)*((sin(th2 - th3)*sin(th4 - th5))/4 - (3*sin(th2 - th3)*sin(th4 + th5))/4 + (3^(1/2)*cos(th2 - th3)*cos(th5))/2))/2 + (3^(1/2)*sin(th2 - th3)*sin(th4))/4)^2))/((sin(th6)*((sin(th2 - th3)*sin(th4 - th5))/8 - (3*sin(th2 - th3)*sin(th4 + th5))/8 + (3^(1/2)*cos(th2 - th3)*cos(th5))/4) + cos(th6)*((3*sin(th2 - th3)*cos(th4 + th5))/4 + (cos(th4 - th5)*sin(th2 - th3))/4 + (3^(1/2)*cos(th2 - th3)*sin(th5))/2) - (3^(1/2)*sin(th6)*(cos(th2 - th3)/2 + (3^(1/2)*sin(th2 - th3)*sin(th4))/2))/2)^2/(cos(th2 - th3)/4 + (3^(1/2)*((sin(th2 - th3)*sin(th4 - th5))/4 - (3*sin(th2 - th3)*sin(th4 + th5))/4 + (3^(1/2)*cos(th2 - th3)*cos(th5))/2))/2 + (3^(1/2)*sin(th2 - th3)*sin(th4))/4)^2 + 1)

J[3, 5] = -(sin(th6)*((3*sin(th2 - th3)*cos(th4 + th5))/4 + (cos(th4 - th5)*sin(th2 - th3))/4 + (3^(1/2)*cos(th2 - th3)*sin(th5))/2) - cos(th6)*((sin(th2 - th3)*sin(th4 - th5))/8 - (3*sin(th2 - th3)*sin(th4 + th5))/8 + (3^(1/2)*cos(th2 - th3)*cos(th5))/4) + (3^(1/2)*cos(th6)*(cos(th2 - th3)/2 + (3^(1/2)*sin(th2 - th3)*sin(th4))/2))/2)/(((sin(th6)*((sin(th2 - th3)*sin(th4 - th5))/8 - (3*sin(th2 - th3)*sin(th4 + th5))/8 + (3^(1/2)*cos(th2 - th3)*cos(th5))/4) + cos(th6)*((3*sin(th2 - th3)*cos(th4 + th5))/4 + (cos(th4 - th5)*sin(th2 - th3))/4 + (3^(1/2)*cos(th2 - th3)*sin(th5))/2) - (3^(1/2)*sin(th6)*(cos(th2 - th3)/2 + (3^(1/2)*sin(th2 - th3)*sin(th4))/2))/2)^2/(cos(th2 - th3)/4 + (3^(1/2)*((sin(th2 - th3)*sin(th4 - th5))/4 - (3*sin(th2 - th3)*sin(th4 + th5))/4 + (3^(1/2)*cos(th2 - th3)*cos(th5))/2))/2 + (3^(1/2)*sin(th2 - th3)*sin(th4))/4)^2 + 1)*(cos(th2 - th3)/4 + (3^(1/2)*((sin(th2 - th3)*sin(th4 - th5))/4 - (3*sin(th2 - th3)*sin(th4 + th5))/4 + (3^(1/2)*cos(th2 - th3)*cos(th5))/2))/2 + (3^(1/2)*sin(th2 - th3)*sin(th4))/4))

J[3, 6] = 0

J[3, 7] = 0

J[4, 0] = 0

J[4, 1] = ((3*cos(th2 - th3)*cos(th6)*sin(th4) - 3^(1/2)*sin(th2 - th3)*cos(th6) + 4*cos(th2 - th3)*cos(th4)*cos(th5)*sin(th6) + 2*cos(th2 - th3)*cos(th4)*cos(th6)*sin(th5) + cos(th2 - th3)*cos(th5)*cos(th6)*sin(th4) - 2*cos(th2 - th3)*sin(th4)*sin(th5)*sin(th6) + 3^(1/2)*sin(th2 - th3)*cos(th5)*cos(th6) - 2*3^(1/2)*sin(th2 - th3)*sin(th5)*sin(th6))/((cos(th2 - th3) + 3*cos(th2 - th3)*cos(th5) + 3^(1/2)*sin(th2 - th3)*sin(th4) - 2*3^(1/2)*sin(th2 - th3)*cos(th4)*sin(th5) - 3^(1/2)*sin(th2 - th3)*cos(th5)*sin(th4))^2 + (sin(th6)*(2*sin(th2 - th3)*cos(th4)*sin(th5) + sin(th2 - th3)*cos(th5)*sin(th4) - 3^(1/2)*cos(th2 - th3)*cos(th5)) - 2*cos(th6)*(2*sin(th2 - th3)*cos(th4)*cos(th5) - sin(th2 - th3)*sin(th4)*sin(th5) + 3^(1/2)*cos(th2 - th3)*sin(th5)) + sin(th6)*(3*sin(th2 - th3)*sin(th4) + 3^(1/2)*cos(th2 - th3)))^2)^(1/2) + ((2*(sin(th2 - th3) + 3*sin(th2 - th3)*cos(th5) - 3^(1/2)*cos(th2 - th3)*sin(th4) + 2*3^(1/2)*cos(th2 - th3)*cos(th4)*sin(th5) + 3^(1/2)*cos(th2 - th3)*cos(th5)*sin(th4))*(cos(th2 - th3) + 3*cos(th2 - th3)*cos(th5) + 3^(1/2)*sin(th2 - th3)*sin(th4) - 2*3^(1/2)*sin(th2 - th3)*cos(th4)*sin(th5) - 3^(1/2)*sin(th2 - th3)*cos(th5)*sin(th4)) - 2*(2*cos(th6)*(cos(th2 - th3)*sin(th4)*sin(th5) - 2*cos(th2 - th3)*cos(th4)*cos(th5) + 3^(1/2)*sin(th2 - th3)*sin(th5)) + sin(th6)*(2*cos(th2 - th3)*cos(th4)*sin(th5) + cos(th2 - th3)*cos(th5)*sin(th4) + 3^(1/2)*sin(th2 - th3)*cos(th5)) + sin(th6)*(3*cos(th2 - th3)*sin(th4) - 3^(1/2)*sin(th2 - th3)))*(sin(th6)*(2*sin(th2 - th3)*cos(th4)*sin(th5) + sin(th2 - th3)*cos(th5)*sin(th4) - 3^(1/2)*cos(th2 - th3)*cos(th5)) - 2*cos(th6)*(2*sin(th2 - th3)*cos(th4)*cos(th5) - sin(th2 - th3)*sin(th4)*sin(th5) + 3^(1/2)*cos(th2 - th3)*sin(th5)) + sin(th6)*(3*sin(th2 - th3)*sin(th4) + 3^(1/2)*cos(th2 - th3))))*(3*sin(th2 - th3)*cos(th6)*sin(th4) + 3^(1/2)*cos(th2 - th3)*cos(th6) + 4*sin(th2 - th3)*cos(th4)*cos(th5)*sin(th6) + 2*sin(th2 - th3)*cos(th4)*cos(th6)*sin(th5) + sin(th2 - th3)*cos(th5)*cos(th6)*sin(th4) - 2*sin(th2 - th3)*sin(th4)*sin(th5)*sin(th6) - 3^(1/2)*cos(th2 - th3)*cos(th5)*cos(th6) + 2*3^(1/2)*cos(th2 - th3)*sin(th5)*sin(th6)))/(2*((cos(th2 - th3) + 3*cos(th2 - th3)*cos(th5) + 3^(1/2)*sin(th2 - th3)*sin(th4) - 2*3^(1/2)*sin(th2 - th3)*cos(th4)*sin(th5) - 3^(1/2)*sin(th2 - th3)*cos(th5)*sin(th4))^2 + (sin(th6)*(2*sin(th2 - th3)*cos(th4)*sin(th5) + sin(th2 - th3)*cos(th5)*sin(th4) - 3^(1/2)*cos(th2 - th3)*cos(th5)) - 2*cos(th6)*(2*sin(th2 - th3)*cos(th4)*cos(th5) - sin(th2 - th3)*sin(th4)*sin(th5) + 3^(1/2)*cos(th2 - th3)*sin(th5)) + sin(th6)*(3*sin(th2 - th3)*sin(th4) + 3^(1/2)*cos(th2 - th3)))^2)^(3/2)))/((3*sin(th2 - th3)*cos(th6)*sin(th4) + 3^(1/2)*cos(th2 - th3)*cos(th6) + 4*sin(th2 - th3)*cos(th4)*cos(th5)*sin(th6) + 2*sin(th2 - th3)*cos(th4)*cos(th6)*sin(th5) + sin(th2 - th3)*cos(th5)*cos(th6)*sin(th4) - 2*sin(th2 - th3)*sin(th4)*sin(th5)*sin(th6) - 3^(1/2)*cos(th2 - th3)*cos(th5)*cos(th6) + 2*3^(1/2)*cos(th2 - th3)*sin(th5)*sin(th6))^2/((cos(th2 - th3) + 3*cos(th2 - th3)*cos(th5) + 3^(1/2)*sin(th2 - th3)*sin(th4) - 2*3^(1/2)*sin(th2 - th3)*cos(th4)*sin(th5) - 3^(1/2)*sin(th2 - th3)*cos(th5)*sin(th4))^2 + (sin(th6)*(2*sin(th2 - th3)*cos(th4)*sin(th5) + sin(th2 - th3)*cos(th5)*sin(th4) - 3^(1/2)*cos(th2 - th3)*cos(th5)) - 2*cos(th6)*(2*sin(th2 - th3)*cos(th4)*cos(th5) - sin(th2 - th3)*sin(th4)*sin(th5) + 3^(1/2)*cos(th2 - th3)*sin(th5)) + sin(th6)*(3*sin(th2 - th3)*sin(th4) + 3^(1/2)*cos(th2 - th3)))^2) + 1)

J[4, 2] = -((3*cos(th2 - th3)*cos(th6)*sin(th4) - 3^(1/2)*sin(th2 - th3)*cos(th6) + 4*cos(th2 - th3)*cos(th4)*cos(th5)*sin(th6) + 2*cos(th2 - th3)*cos(th4)*cos(th6)*sin(th5) + cos(th2 - th3)*cos(th5)*cos(th6)*sin(th4) - 2*cos(th2 - th3)*sin(th4)*sin(th5)*sin(th6) + 3^(1/2)*sin(th2 - th3)*cos(th5)*cos(th6) - 2*3^(1/2)*sin(th2 - th3)*sin(th5)*sin(th6))/((cos(th2 - th3) + 3*cos(th2 - th3)*cos(th5) + 3^(1/2)*sin(th2 - th3)*sin(th4) - 2*3^(1/2)*sin(th2 - th3)*cos(th4)*sin(th5) - 3^(1/2)*sin(th2 - th3)*cos(th5)*sin(th4))^2 + (sin(th6)*(2*sin(th2 - th3)*cos(th4)*sin(th5) + sin(th2 - th3)*cos(th5)*sin(th4) - 3^(1/2)*cos(th2 - th3)*cos(th5)) - 2*cos(th6)*(2*sin(th2 - th3)*cos(th4)*cos(th5) - sin(th2 - th3)*sin(th4)*sin(th5) + 3^(1/2)*cos(th2 - th3)*sin(th5)) + sin(th6)*(3*sin(th2 - th3)*sin(th4) + 3^(1/2)*cos(th2 - th3)))^2)^(1/2) + ((2*(sin(th2 - th3) + 3*sin(th2 - th3)*cos(th5) - 3^(1/2)*cos(th2 - th3)*sin(th4) + 2*3^(1/2)*cos(th2 - th3)*cos(th4)*sin(th5) + 3^(1/2)*cos(th2 - th3)*cos(th5)*sin(th4))*(cos(th2 - th3) + 3*cos(th2 - th3)*cos(th5) + 3^(1/2)*sin(th2 - th3)*sin(th4) - 2*3^(1/2)*sin(th2 - th3)*cos(th4)*sin(th5) - 3^(1/2)*sin(th2 - th3)*cos(th5)*sin(th4)) - 2*(2*cos(th6)*(cos(th2 - th3)*sin(th4)*sin(th5) - 2*cos(th2 - th3)*cos(th4)*cos(th5) + 3^(1/2)*sin(th2 - th3)*sin(th5)) + sin(th6)*(2*cos(th2 - th3)*cos(th4)*sin(th5) + cos(th2 - th3)*cos(th5)*sin(th4) + 3^(1/2)*sin(th2 - th3)*cos(th5)) + sin(th6)*(3*cos(th2 - th3)*sin(th4) - 3^(1/2)*sin(th2 - th3)))*(sin(th6)*(2*sin(th2 - th3)*cos(th4)*sin(th5) + sin(th2 - th3)*cos(th5)*sin(th4) - 3^(1/2)*cos(th2 - th3)*cos(th5)) - 2*cos(th6)*(2*sin(th2 - th3)*cos(th4)*cos(th5) - sin(th2 - th3)*sin(th4)*sin(th5) + 3^(1/2)*cos(th2 - th3)*sin(th5)) + sin(th6)*(3*sin(th2 - th3)*sin(th4) + 3^(1/2)*cos(th2 - th3))))*(3*sin(th2 - th3)*cos(th6)*sin(th4) + 3^(1/2)*cos(th2 - th3)*cos(th6) + 4*sin(th2 - th3)*cos(th4)*cos(th5)*sin(th6) + 2*sin(th2 - th3)*cos(th4)*cos(th6)*sin(th5) + sin(th2 - th3)*cos(th5)*cos(th6)*sin(th4) - 2*sin(th2 - th3)*sin(th4)*sin(th5)*sin(th6) - 3^(1/2)*cos(th2 - th3)*cos(th5)*cos(th6) + 2*3^(1/2)*cos(th2 - th3)*sin(th5)*sin(th6)))/(2*((cos(th2 - th3) + 3*cos(th2 - th3)*cos(th5) + 3^(1/2)*sin(th2 - th3)*sin(th4) - 2*3^(1/2)*sin(th2 - th3)*cos(th4)*sin(th5) - 3^(1/2)*sin(th2 - th3)*cos(th5)*sin(th4))^2 + (sin(th6)*(2*sin(th2 - th3)*cos(th4)*sin(th5) + sin(th2 - th3)*cos(th5)*sin(th4) - 3^(1/2)*cos(th2 - th3)*cos(th5)) - 2*cos(th6)*(2*sin(th2 - th3)*cos(th4)*cos(th5) - sin(th2 - th3)*sin(th4)*sin(th5) + 3^(1/2)*cos(th2 - th3)*sin(th5)) + sin(th6)*(3*sin(th2 - th3)*sin(th4) + 3^(1/2)*cos(th2 - th3)))^2)^(3/2)))/((3*sin(th2 - th3)*cos(th6)*sin(th4) + 3^(1/2)*cos(th2 - th3)*cos(th6) + 4*sin(th2 - th3)*cos(th4)*cos(th5)*sin(th6) + 2*sin(th2 - th3)*cos(th4)*cos(th6)*sin(th5) + sin(th2 - th3)*cos(th5)*cos(th6)*sin(th4) - 2*sin(th2 - th3)*sin(th4)*sin(th5)*sin(th6) - 3^(1/2)*cos(th2 - th3)*cos(th5)*cos(th6) + 2*3^(1/2)*cos(th2 - th3)*sin(th5)*sin(th6))^2/((cos(th2 - th3) + 3*cos(th2 - th3)*cos(th5) + 3^(1/2)*sin(th2 - th3)*sin(th4) - 2*3^(1/2)*sin(th2 - th3)*cos(th4)*sin(th5) - 3^(1/2)*sin(th2 - th3)*cos(th5)*sin(th4))^2 + (sin(th6)*(2*sin(th2 - th3)*cos(th4)*sin(th5) + sin(th2 - th3)*cos(th5)*sin(th4) - 3^(1/2)*cos(th2 - th3)*cos(th5)) - 2*cos(th6)*(2*sin(th2 - th3)*cos(th4)*cos(th5) - sin(th2 - th3)*sin(th4)*sin(th5) + 3^(1/2)*cos(th2 - th3)*sin(th5)) + sin(th6)*(3*sin(th2 - th3)*sin(th4) + 3^(1/2)*cos(th2 - th3)))^2) + 1)

J[4, 3] = -((sin(th2 - th3)*(2*cos(th4)*sin(th5)*sin(th6) - 3*cos(th4)*cos(th6) + 4*cos(th5)*sin(th4)*sin(th6) + 2*cos(th6)*sin(th4)*sin(th5) - cos(th4)*cos(th5)*cos(th6)))/((cos(th2 - th3) + 3*cos(th2 - th3)*cos(th5) + 3^(1/2)*sin(th2 - th3)*sin(th4) - 2*3^(1/2)*sin(th2 - th3)*cos(th4)*sin(th5) - 3^(1/2)*sin(th2 - th3)*cos(th5)*sin(th4))^2 + (sin(th6)*(2*sin(th2 - th3)*cos(th4)*sin(th5) + sin(th2 - th3)*cos(th5)*sin(th4) - 3^(1/2)*cos(th2 - th3)*cos(th5)) - 2*cos(th6)*(2*sin(th2 - th3)*cos(th4)*cos(th5) - sin(th2 - th3)*sin(th4)*sin(th5) + 3^(1/2)*cos(th2 - th3)*sin(th5)) + sin(th6)*(3*sin(th2 - th3)*sin(th4) + 3^(1/2)*cos(th2 - th3)))^2)^(1/2) + ((2*sin(th2 - th3)*(sin(th6)*(2*sin(th2 - th3)*cos(th4)*sin(th5) + sin(th2 - th3)*cos(th5)*sin(th4) - 3^(1/2)*cos(th2 - th3)*cos(th5)) - 2*cos(th6)*(2*sin(th2 - th3)*cos(th4)*cos(th5) - sin(th2 - th3)*sin(th4)*sin(th5) + 3^(1/2)*cos(th2 - th3)*sin(th5)) + sin(th6)*(3*sin(th2 - th3)*sin(th4) + 3^(1/2)*cos(th2 - th3)))*(3*cos(th4)*sin(th6) - 2*sin(th4)*sin(th5)*sin(th6) + cos(th4)*cos(th5)*sin(th6) + 2*cos(th4)*cos(th6)*sin(th5) + 4*cos(th5)*cos(th6)*sin(th4)) + 2*3^(1/2)*sin(th2 - th3)*(cos(th4) - cos(th4)*cos(th5) + 2*sin(th4)*sin(th5))*(cos(th2 - th3) + 3*cos(th2 - th3)*cos(th5) + 3^(1/2)*sin(th2 - th3)*sin(th4) - 2*3^(1/2)*sin(th2 - th3)*cos(th4)*sin(th5) - 3^(1/2)*sin(th2 - th3)*cos(th5)*sin(th4)))*(3*sin(th2 - th3)*cos(th6)*sin(th4) + 3^(1/2)*cos(th2 - th3)*cos(th6) + 4*sin(th2 - th3)*cos(th4)*cos(th5)*sin(th6) + 2*sin(th2 - th3)*cos(th4)*cos(th6)*sin(th5) + sin(th2 - th3)*cos(th5)*cos(th6)*sin(th4) - 2*sin(th2 - th3)*sin(th4)*sin(th5)*sin(th6) - 3^(1/2)*cos(th2 - th3)*cos(th5)*cos(th6) + 2*3^(1/2)*cos(th2 - th3)*sin(th5)*sin(th6)))/(2*((cos(th2 - th3) + 3*cos(th2 - th3)*cos(th5) + 3^(1/2)*sin(th2 - th3)*sin(th4) - 2*3^(1/2)*sin(th2 - th3)*cos(th4)*sin(th5) - 3^(1/2)*sin(th2 - th3)*cos(th5)*sin(th4))^2 + (sin(th6)*(2*sin(th2 - th3)*cos(th4)*sin(th5) + sin(th2 - th3)*cos(th5)*sin(th4) - 3^(1/2)*cos(th2 - th3)*cos(th5)) - 2*cos(th6)*(2*sin(th2 - th3)*cos(th4)*cos(th5) - sin(th2 - th3)*sin(th4)*sin(th5) + 3^(1/2)*cos(th2 - th3)*sin(th5)) + sin(th6)*(3*sin(th2 - th3)*sin(th4) + 3^(1/2)*cos(th2 - th3)))^2)^(3/2)))/((3*sin(th2 - th3)*cos(th6)*sin(th4) + 3^(1/2)*cos(th2 - th3)*cos(th6) + 4*sin(th2 - th3)*cos(th4)*cos(th5)*sin(th6) + 2*sin(th2 - th3)*cos(th4)*cos(th6)*sin(th5) + sin(th2 - th3)*cos(th5)*cos(th6)*sin(th4) - 2*sin(th2 - th3)*sin(th4)*sin(th5)*sin(th6) - 3^(1/2)*cos(th2 - th3)*cos(th5)*cos(th6) + 2*3^(1/2)*cos(th2 - th3)*sin(th5)*sin(th6))^2/((cos(th2 - th3) + 3*cos(th2 - th3)*cos(th5) + 3^(1/2)*sin(th2 - th3)*sin(th4) - 2*3^(1/2)*sin(th2 - th3)*cos(th4)*sin(th5) - 3^(1/2)*sin(th2 - th3)*cos(th5)*sin(th4))^2 + (sin(th6)*(2*sin(th2 - th3)*cos(th4)*sin(th5) + sin(th2 - th3)*cos(th5)*sin(th4) - 3^(1/2)*cos(th2 - th3)*cos(th5)) - 2*cos(th6)*(2*sin(th2 - th3)*cos(th4)*cos(th5) - sin(th2 - th3)*sin(th4)*sin(th5) + 3^(1/2)*cos(th2 - th3)*sin(th5)) + sin(th6)*(3*sin(th2 - th3)*sin(th4) + 3^(1/2)*cos(th2 - th3)))^2) + 1)

J[4, 4] = ((2*sin(th2 - th3)*cos(th4)*cos(th5)*cos(th6) - 4*sin(th2 - th3)*cos(th4)*sin(th5)*sin(th6) - 2*sin(th2 - th3)*cos(th5)*sin(th4)*sin(th6) - sin(th2 - th3)*cos(th6)*sin(th4)*sin(th5) + 2*3^(1/2)*cos(th2 - th3)*cos(th5)*sin(th6) + 3^(1/2)*cos(th2 - th3)*cos(th6)*sin(th5))/((cos(th2 - th3) + 3*cos(th2 - th3)*cos(th5) + 3^(1/2)*sin(th2 - th3)*sin(th4) - 2*3^(1/2)*sin(th2 - th3)*cos(th4)*sin(th5) - 3^(1/2)*sin(th2 - th3)*cos(th5)*sin(th4))^2 + (sin(th6)*(2*sin(th2 - th3)*cos(th4)*sin(th5) + sin(th2 - th3)*cos(th5)*sin(th4) - 3^(1/2)*cos(th2 - th3)*cos(th5)) - 2*cos(th6)*(2*sin(th2 - th3)*cos(th4)*cos(th5) - sin(th2 - th3)*sin(th4)*sin(th5) + 3^(1/2)*cos(th2 - th3)*sin(th5)) + sin(th6)*(3*sin(th2 - th3)*sin(th4) + 3^(1/2)*cos(th2 - th3)))^2)^(1/2) - ((2*(2*cos(th6)*(2*sin(th2 - th3)*cos(th4)*sin(th5) + sin(th2 - th3)*cos(th5)*sin(th4) - 3^(1/2)*cos(th2 - th3)*cos(th5)) + sin(th6)*(2*sin(th2 - th3)*cos(th4)*cos(th5) - sin(th2 - th3)*sin(th4)*sin(th5) + 3^(1/2)*cos(th2 - th3)*sin(th5)))*(sin(th6)*(2*sin(th2 - th3)*cos(th4)*sin(th5) + sin(th2 - th3)*cos(th5)*sin(th4) - 3^(1/2)*cos(th2 - th3)*cos(th5)) - 2*cos(th6)*(2*sin(th2 - th3)*cos(th4)*cos(th5) - sin(th2 - th3)*sin(th4)*sin(th5) + 3^(1/2)*cos(th2 - th3)*sin(th5)) + sin(th6)*(3*sin(th2 - th3)*sin(th4) + 3^(1/2)*cos(th2 - th3))) - 2*(3*cos(th2 - th3)*sin(th5) + 2*3^(1/2)*sin(th2 - th3)*cos(th4)*cos(th5) - 3^(1/2)*sin(th2 - th3)*sin(th4)*sin(th5))*(cos(th2 - th3) + 3*cos(th2 - th3)*cos(th5) + 3^(1/2)*sin(th2 - th3)*sin(th4) - 2*3^(1/2)*sin(th2 - th3)*cos(th4)*sin(th5) - 3^(1/2)*sin(th2 - th3)*cos(th5)*sin(th4)))*(3*sin(th2 - th3)*cos(th6)*sin(th4) + 3^(1/2)*cos(th2 - th3)*cos(th6) + 4*sin(th2 - th3)*cos(th4)*cos(th5)*sin(th6) + 2*sin(th2 - th3)*cos(th4)*cos(th6)*sin(th5) + sin(th2 - th3)*cos(th5)*cos(th6)*sin(th4) - 2*sin(th2 - th3)*sin(th4)*sin(th5)*sin(th6) - 3^(1/2)*cos(th2 - th3)*cos(th5)*cos(th6) + 2*3^(1/2)*cos(th2 - th3)*sin(th5)*sin(th6)))/(2*((cos(th2 - th3) + 3*cos(th2 - th3)*cos(th5) + 3^(1/2)*sin(th2 - th3)*sin(th4) - 2*3^(1/2)*sin(th2 - th3)*cos(th4)*sin(th5) - 3^(1/2)*sin(th2 - th3)*cos(th5)*sin(th4))^2 + (sin(th6)*(2*sin(th2 - th3)*cos(th4)*sin(th5) + sin(th2 - th3)*cos(th5)*sin(th4) - 3^(1/2)*cos(th2 - th3)*cos(th5)) - 2*cos(th6)*(2*sin(th2 - th3)*cos(th4)*cos(th5) - sin(th2 - th3)*sin(th4)*sin(th5) + 3^(1/2)*cos(th2 - th3)*sin(th5)) + sin(th6)*(3*sin(th2 - th3)*sin(th4) + 3^(1/2)*cos(th2 - th3)))^2)^(3/2)))/((3*sin(th2 - th3)*cos(th6)*sin(th4) + 3^(1/2)*cos(th2 - th3)*cos(th6) + 4*sin(th2 - th3)*cos(th4)*cos(th5)*sin(th6) + 2*sin(th2 - th3)*cos(th4)*cos(th6)*sin(th5) + sin(th2 - th3)*cos(th5)*cos(th6)*sin(th4) - 2*sin(th2 - th3)*sin(th4)*sin(th5)*sin(th6) - 3^(1/2)*cos(th2 - th3)*cos(th5)*cos(th6) + 2*3^(1/2)*cos(th2 - th3)*sin(th5)*sin(th6))^2/((cos(th2 - th3) + 3*cos(th2 - th3)*cos(th5) + 3^(1/2)*sin(th2 - th3)*sin(th4) - 2*3^(1/2)*sin(th2 - th3)*cos(th4)*sin(th5) - 3^(1/2)*sin(th2 - th3)*cos(th5)*sin(th4))^2 + (sin(th6)*(2*sin(th2 - th3)*cos(th4)*sin(th5) + sin(th2 - th3)*cos(th5)*sin(th4) - 3^(1/2)*cos(th2 - th3)*cos(th5)) - 2*cos(th6)*(2*sin(th2 - th3)*cos(th4)*cos(th5) - sin(th2 - th3)*sin(th4)*sin(th5) + 3^(1/2)*cos(th2 - th3)*sin(th5)) + sin(th6)*(3*sin(th2 - th3)*sin(th4) + 3^(1/2)*cos(th2 - th3)))^2) + 1)

J[4, 5] = -((3*sin(th2 - th3)*sin(th4)*sin(th6) + 3^(1/2)*cos(th2 - th3)*sin(th6) - 4*sin(th2 - th3)*cos(th4)*cos(th5)*cos(th6) + 2*sin(th2 - th3)*cos(th4)*sin(th5)*sin(th6) + sin(th2 - th3)*cos(th5)*sin(th4)*sin(th6) + 2*sin(th2 - th3)*cos(th6)*sin(th4)*sin(th5) - 3^(1/2)*cos(th2 - th3)*cos(th5)*sin(th6) - 2*3^(1/2)*cos(th2 - th3)*cos(th6)*sin(th5))/((cos(th2 - th3) + 3*cos(th2 - th3)*cos(th5) + 3^(1/2)*sin(th2 - th3)*sin(th4) - 2*3^(1/2)*sin(th2 - th3)*cos(th4)*sin(th5) - 3^(1/2)*sin(th2 - th3)*cos(th5)*sin(th4))^2 + (sin(th6)*(2*sin(th2 - th3)*cos(th4)*sin(th5) + sin(th2 - th3)*cos(th5)*sin(th4) - 3^(1/2)*cos(th2 - th3)*cos(th5)) - 2*cos(th6)*(2*sin(th2 - th3)*cos(th4)*cos(th5) - sin(th2 - th3)*sin(th4)*sin(th5) + 3^(1/2)*cos(th2 - th3)*sin(th5)) + sin(th6)*(3*sin(th2 - th3)*sin(th4) + 3^(1/2)*cos(th2 - th3)))^2)^(1/2) + ((cos(th6)*(2*sin(th2 - th3)*cos(th4)*sin(th5) + sin(th2 - th3)*cos(th5)*sin(th4) - 3^(1/2)*cos(th2 - th3)*cos(th5)) + cos(th6)*(3*sin(th2 - th3)*sin(th4) + 3^(1/2)*cos(th2 - th3)) + 2*sin(th6)*(2*sin(th2 - th3)*cos(th4)*cos(th5) - sin(th2 - th3)*sin(th4)*sin(th5) + 3^(1/2)*cos(th2 - th3)*sin(th5)))*(sin(th6)*(2*sin(th2 - th3)*cos(th4)*sin(th5) + sin(th2 - th3)*cos(th5)*sin(th4) - 3^(1/2)*cos(th2 - th3)*cos(th5)) - 2*cos(th6)*(2*sin(th2 - th3)*cos(th4)*cos(th5) - sin(th2 - th3)*sin(th4)*sin(th5) + 3^(1/2)*cos(th2 - th3)*sin(th5)) + sin(th6)*(3*sin(th2 - th3)*sin(th4) + 3^(1/2)*cos(th2 - th3)))*(3*sin(th2 - th3)*cos(th6)*sin(th4) + 3^(1/2)*cos(th2 - th3)*cos(th6) + 4*sin(th2 - th3)*cos(th4)*cos(th5)*sin(th6) + 2*sin(th2 - th3)*cos(th4)*cos(th6)*sin(th5) + sin(th2 - th3)*cos(th5)*cos(th6)*sin(th4) - 2*sin(th2 - th3)*sin(th4)*sin(th5)*sin(th6) - 3^(1/2)*cos(th2 - th3)*cos(th5)*cos(th6) + 2*3^(1/2)*cos(th2 - th3)*sin(th5)*sin(th6)))/((cos(th2 - th3) + 3*cos(th2 - th3)*cos(th5) + 3^(1/2)*sin(th2 - th3)*sin(th4) - 2*3^(1/2)*sin(th2 - th3)*cos(th4)*sin(th5) - 3^(1/2)*sin(th2 - th3)*cos(th5)*sin(th4))^2 + (sin(th6)*(2*sin(th2 - th3)*cos(th4)*sin(th5) + sin(th2 - th3)*cos(th5)*sin(th4) - 3^(1/2)*cos(th2 - th3)*cos(th5)) - 2*cos(th6)*(2*sin(th2 - th3)*cos(th4)*cos(th5) - sin(th2 - th3)*sin(th4)*sin(th5) + 3^(1/2)*cos(th2 - th3)*sin(th5)) + sin(th6)*(3*sin(th2 - th3)*sin(th4) + 3^(1/2)*cos(th2 - th3)))^2)^(3/2))/((3*sin(th2 - th3)*cos(th6)*sin(th4) + 3^(1/2)*cos(th2 - th3)*cos(th6) + 4*sin(th2 - th3)*cos(th4)*cos(th5)*sin(th6) + 2*sin(th2 - th3)*cos(th4)*cos(th6)*sin(th5) + sin(th2 - th3)*cos(th5)*cos(th6)*sin(th4) - 2*sin(th2 - th3)*sin(th4)*sin(th5)*sin(th6) - 3^(1/2)*cos(th2 - th3)*cos(th5)*cos(th6) + 2*3^(1/2)*cos(th2 - th3)*sin(th5)*sin(th6))^2/((cos(th2 - th3) + 3*cos(th2 - th3)*cos(th5) + 3^(1/2)*sin(th2 - th3)*sin(th4) - 2*3^(1/2)*sin(th2 - th3)*cos(th4)*sin(th5) - 3^(1/2)*sin(th2 - th3)*cos(th5)*sin(th4))^2 + (sin(th6)*(2*sin(th2 - th3)*cos(th4)*sin(th5) + sin(th2 - th3)*cos(th5)*sin(th4) - 3^(1/2)*cos(th2 - th3)*cos(th5)) - 2*cos(th6)*(2*sin(th2 - th3)*cos(th4)*cos(th5) - sin(th2 - th3)*sin(th4)*sin(th5) + 3^(1/2)*cos(th2 - th3)*sin(th5)) + sin(th6)*(3*sin(th2 - th3)*sin(th4) + 3^(1/2)*cos(th2 - th3)))^2) + 1)

J[4, 6] = 0

J[4, 7] = 0

J[5, 0] = -1

J[5, 1] = ((sin(th1 - thb)*(3*sin(th2 - th3)*cos(th6)*sin(th4) + 3^(1/2)*cos(th2 - th3)*cos(th6) + 4*sin(th2 - th3)*cos(th4)*cos(th5)*sin(th6) + 2*sin(th2 - th3)*cos(th4)*cos(th6)*sin(th5) + sin(th2 - th3)*cos(th5)*cos(th6)*sin(th4) - 2*sin(th2 - th3)*sin(th4)*sin(th5)*sin(th6) - 3^(1/2)*cos(th2 - th3)*cos(th5)*cos(th6) + 2*3^(1/2)*cos(th2 - th3)*sin(th5)*sin(th6)))/(3*sin(th1 - thb)*cos(th4)*cos(th6) + sin(th1 - thb)*cos(th4)*cos(th5)*cos(th6) - 2*sin(th1 - thb)*cos(th4)*sin(th5)*sin(th6) - 4*sin(th1 - thb)*cos(th5)*sin(th4)*sin(th6) - 2*sin(th1 - thb)*cos(th6)*sin(th4)*sin(th5) + 3*cos(th2 - th3)*cos(th1 - thb)*cos(th6)*sin(th4) - 3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*cos(th6) + 4*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*cos(th5)*sin(th6) + 2*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*cos(th6)*sin(th5) + cos(th2 - th3)*cos(th1 - thb)*cos(th5)*cos(th6)*sin(th4) - 2*cos(th2 - th3)*cos(th1 - thb)*sin(th4)*sin(th5)*sin(th6) + 3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*cos(th5)*cos(th6) - 2*3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*sin(th5)*sin(th6)) - (cos(th1 - thb)*(3*sin(th2 - th3)*cos(th6)*sin(th4) + 3^(1/2)*cos(th2 - th3)*cos(th6) + 4*sin(th2 - th3)*cos(th4)*cos(th5)*sin(th6) + 2*sin(th2 - th3)*cos(th4)*cos(th6)*sin(th5) + sin(th2 - th3)*cos(th5)*cos(th6)*sin(th4) - 2*sin(th2 - th3)*sin(th4)*sin(th5)*sin(th6) - 3^(1/2)*cos(th2 - th3)*cos(th5)*cos(th6) + 2*3^(1/2)*cos(th2 - th3)*sin(th5)*sin(th6))*(2*cos(th1 - thb)*cos(th4)*sin(th5)*sin(th6) - 3*cos(th1 - thb)*cos(th4)*cos(th6) + 4*cos(th1 - thb)*cos(th5)*sin(th4)*sin(th6) + 2*cos(th1 - thb)*cos(th6)*sin(th4)*sin(th5) + 3*cos(th2 - th3)*sin(th1 - thb)*cos(th6)*sin(th4) - 3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*cos(th6) - cos(th1 - thb)*cos(th4)*cos(th5)*cos(th6) + 4*cos(th2 - th3)*sin(th1 - thb)*cos(th4)*cos(th5)*sin(th6) + 2*cos(th2 - th3)*sin(th1 - thb)*cos(th4)*cos(th6)*sin(th5) + cos(th2 - th3)*sin(th1 - thb)*cos(th5)*cos(th6)*sin(th4) - 2*cos(th2 - th3)*sin(th1 - thb)*sin(th4)*sin(th5)*sin(th6) + 3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*cos(th5)*cos(th6) - 2*3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*sin(th5)*sin(th6)))/(3*sin(th1 - thb)*cos(th4)*cos(th6) + sin(th1 - thb)*cos(th4)*cos(th5)*cos(th6) - 2*sin(th1 - thb)*cos(th4)*sin(th5)*sin(th6) - 4*sin(th1 - thb)*cos(th5)*sin(th4)*sin(th6) - 2*sin(th1 - thb)*cos(th6)*sin(th4)*sin(th5) + 3*cos(th2 - th3)*cos(th1 - thb)*cos(th6)*sin(th4) - 3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*cos(th6) + 4*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*cos(th5)*sin(th6) + 2*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*cos(th6)*sin(th5) + cos(th2 - th3)*cos(th1 - thb)*cos(th5)*cos(th6)*sin(th4) - 2*cos(th2 - th3)*cos(th1 - thb)*sin(th4)*sin(th5)*sin(th6) + 3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*cos(th5)*cos(th6) - 2*3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*sin(th5)*sin(th6))^2)/((2*cos(th1 - thb)*cos(th4)*sin(th5)*sin(th6) - 3*cos(th1 - thb)*cos(th4)*cos(th6) + 4*cos(th1 - thb)*cos(th5)*sin(th4)*sin(th6) + 2*cos(th1 - thb)*cos(th6)*sin(th4)*sin(th5) + 3*cos(th2 - th3)*sin(th1 - thb)*cos(th6)*sin(th4) - 3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*cos(th6) - cos(th1 - thb)*cos(th4)*cos(th5)*cos(th6) + 4*cos(th2 - th3)*sin(th1 - thb)*cos(th4)*cos(th5)*sin(th6) + 2*cos(th2 - th3)*sin(th1 - thb)*cos(th4)*cos(th6)*sin(th5) + cos(th2 - th3)*sin(th1 - thb)*cos(th5)*cos(th6)*sin(th4) - 2*cos(th2 - th3)*sin(th1 - thb)*sin(th4)*sin(th5)*sin(th6) + 3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*cos(th5)*cos(th6) - 2*3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*sin(th5)*sin(th6))^2/(3*sin(th1 - thb)*cos(th4)*cos(th6) + sin(th1 - thb)*cos(th4)*cos(th5)*cos(th6) - 2*sin(th1 - thb)*cos(th4)*sin(th5)*sin(th6) - 4*sin(th1 - thb)*cos(th5)*sin(th4)*sin(th6) - 2*sin(th1 - thb)*cos(th6)*sin(th4)*sin(th5) + 3*cos(th2 - th3)*cos(th1 - thb)*cos(th6)*sin(th4) - 3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*cos(th6) + 4*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*cos(th5)*sin(th6) + 2*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*cos(th6)*sin(th5) + cos(th2 - th3)*cos(th1 - thb)*cos(th5)*cos(th6)*sin(th4) - 2*cos(th2 - th3)*cos(th1 - thb)*sin(th4)*sin(th5)*sin(th6) + 3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*cos(th5)*cos(th6) - 2*3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*sin(th5)*sin(th6))^2 + 1)

J[5, 2] = -((sin(th1 - thb)*(3*sin(th2 - th3)*cos(th6)*sin(th4) + 3^(1/2)*cos(th2 - th3)*cos(th6) + 4*sin(th2 - th3)*cos(th4)*cos(th5)*sin(th6) + 2*sin(th2 - th3)*cos(th4)*cos(th6)*sin(th5) + sin(th2 - th3)*cos(th5)*cos(th6)*sin(th4) - 2*sin(th2 - th3)*sin(th4)*sin(th5)*sin(th6) - 3^(1/2)*cos(th2 - th3)*cos(th5)*cos(th6) + 2*3^(1/2)*cos(th2 - th3)*sin(th5)*sin(th6)))/(3*sin(th1 - thb)*cos(th4)*cos(th6) + sin(th1 - thb)*cos(th4)*cos(th5)*cos(th6) - 2*sin(th1 - thb)*cos(th4)*sin(th5)*sin(th6) - 4*sin(th1 - thb)*cos(th5)*sin(th4)*sin(th6) - 2*sin(th1 - thb)*cos(th6)*sin(th4)*sin(th5) + 3*cos(th2 - th3)*cos(th1 - thb)*cos(th6)*sin(th4) - 3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*cos(th6) + 4*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*cos(th5)*sin(th6) + 2*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*cos(th6)*sin(th5) + cos(th2 - th3)*cos(th1 - thb)*cos(th5)*cos(th6)*sin(th4) - 2*cos(th2 - th3)*cos(th1 - thb)*sin(th4)*sin(th5)*sin(th6) + 3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*cos(th5)*cos(th6) - 2*3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*sin(th5)*sin(th6)) - (cos(th1 - thb)*(3*sin(th2 - th3)*cos(th6)*sin(th4) + 3^(1/2)*cos(th2 - th3)*cos(th6) + 4*sin(th2 - th3)*cos(th4)*cos(th5)*sin(th6) + 2*sin(th2 - th3)*cos(th4)*cos(th6)*sin(th5) + sin(th2 - th3)*cos(th5)*cos(th6)*sin(th4) - 2*sin(th2 - th3)*sin(th4)*sin(th5)*sin(th6) - 3^(1/2)*cos(th2 - th3)*cos(th5)*cos(th6) + 2*3^(1/2)*cos(th2 - th3)*sin(th5)*sin(th6))*(2*cos(th1 - thb)*cos(th4)*sin(th5)*sin(th6) - 3*cos(th1 - thb)*cos(th4)*cos(th6) + 4*cos(th1 - thb)*cos(th5)*sin(th4)*sin(th6) + 2*cos(th1 - thb)*cos(th6)*sin(th4)*sin(th5) + 3*cos(th2 - th3)*sin(th1 - thb)*cos(th6)*sin(th4) - 3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*cos(th6) - cos(th1 - thb)*cos(th4)*cos(th5)*cos(th6) + 4*cos(th2 - th3)*sin(th1 - thb)*cos(th4)*cos(th5)*sin(th6) + 2*cos(th2 - th3)*sin(th1 - thb)*cos(th4)*cos(th6)*sin(th5) + cos(th2 - th3)*sin(th1 - thb)*cos(th5)*cos(th6)*sin(th4) - 2*cos(th2 - th3)*sin(th1 - thb)*sin(th4)*sin(th5)*sin(th6) + 3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*cos(th5)*cos(th6) - 2*3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*sin(th5)*sin(th6)))/(3*sin(th1 - thb)*cos(th4)*cos(th6) + sin(th1 - thb)*cos(th4)*cos(th5)*cos(th6) - 2*sin(th1 - thb)*cos(th4)*sin(th5)*sin(th6) - 4*sin(th1 - thb)*cos(th5)*sin(th4)*sin(th6) - 2*sin(th1 - thb)*cos(th6)*sin(th4)*sin(th5) + 3*cos(th2 - th3)*cos(th1 - thb)*cos(th6)*sin(th4) - 3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*cos(th6) + 4*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*cos(th5)*sin(th6) + 2*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*cos(th6)*sin(th5) + cos(th2 - th3)*cos(th1 - thb)*cos(th5)*cos(th6)*sin(th4) - 2*cos(th2 - th3)*cos(th1 - thb)*sin(th4)*sin(th5)*sin(th6) + 3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*cos(th5)*cos(th6) - 2*3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*sin(th5)*sin(th6))^2)/((2*cos(th1 - thb)*cos(th4)*sin(th5)*sin(th6) - 3*cos(th1 - thb)*cos(th4)*cos(th6) + 4*cos(th1 - thb)*cos(th5)*sin(th4)*sin(th6) + 2*cos(th1 - thb)*cos(th6)*sin(th4)*sin(th5) + 3*cos(th2 - th3)*sin(th1 - thb)*cos(th6)*sin(th4) - 3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*cos(th6) - cos(th1 - thb)*cos(th4)*cos(th5)*cos(th6) + 4*cos(th2 - th3)*sin(th1 - thb)*cos(th4)*cos(th5)*sin(th6) + 2*cos(th2 - th3)*sin(th1 - thb)*cos(th4)*cos(th6)*sin(th5) + cos(th2 - th3)*sin(th1 - thb)*cos(th5)*cos(th6)*sin(th4) - 2*cos(th2 - th3)*sin(th1 - thb)*sin(th4)*sin(th5)*sin(th6) + 3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*cos(th5)*cos(th6) - 2*3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*sin(th5)*sin(th6))^2/(3*sin(th1 - thb)*cos(th4)*cos(th6) + sin(th1 - thb)*cos(th4)*cos(th5)*cos(th6) - 2*sin(th1 - thb)*cos(th4)*sin(th5)*sin(th6) - 4*sin(th1 - thb)*cos(th5)*sin(th4)*sin(th6) - 2*sin(th1 - thb)*cos(th6)*sin(th4)*sin(th5) + 3*cos(th2 - th3)*cos(th1 - thb)*cos(th6)*sin(th4) - 3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*cos(th6) + 4*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*cos(th5)*sin(th6) + 2*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*cos(th6)*sin(th5) + cos(th2 - th3)*cos(th1 - thb)*cos(th5)*cos(th6)*sin(th4) - 2*cos(th2 - th3)*cos(th1 - thb)*sin(th4)*sin(th5)*sin(th6) + 3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*cos(th5)*cos(th6) - 2*3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*sin(th5)*sin(th6))^2 + 1)

J[5, 3] = -((3*cos(th1 - thb)*cos(th6)*sin(th4) + 4*cos(th1 - thb)*cos(th4)*cos(th5)*sin(th6) + 2*cos(th1 - thb)*cos(th4)*cos(th6)*sin(th5) + cos(th1 - thb)*cos(th5)*cos(th6)*sin(th4) - 2*cos(th1 - thb)*sin(th4)*sin(th5)*sin(th6) + 3*cos(th2 - th3)*sin(th1 - thb)*cos(th4)*cos(th6) + cos(th2 - th3)*sin(th1 - thb)*cos(th4)*cos(th5)*cos(th6) - 2*cos(th2 - th3)*sin(th1 - thb)*cos(th4)*sin(th5)*sin(th6) - 4*cos(th2 - th3)*sin(th1 - thb)*cos(th5)*sin(th4)*sin(th6) - 2*cos(th2 - th3)*sin(th1 - thb)*cos(th6)*sin(th4)*sin(th5))/(3*sin(th1 - thb)*cos(th4)*cos(th6) + sin(th1 - thb)*cos(th4)*cos(th5)*cos(th6) - 2*sin(th1 - thb)*cos(th4)*sin(th5)*sin(th6) - 4*sin(th1 - thb)*cos(th5)*sin(th4)*sin(th6) - 2*sin(th1 - thb)*cos(th6)*sin(th4)*sin(th5) + 3*cos(th2 - th3)*cos(th1 - thb)*cos(th6)*sin(th4) - 3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*cos(th6) + 4*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*cos(th5)*sin(th6) + 2*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*cos(th6)*sin(th5) + cos(th2 - th3)*cos(th1 - thb)*cos(th5)*cos(th6)*sin(th4) - 2*cos(th2 - th3)*cos(th1 - thb)*sin(th4)*sin(th5)*sin(th6) + 3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*cos(th5)*cos(th6) - 2*3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*sin(th5)*sin(th6)) + ((3*sin(th1 - thb)*cos(th6)*sin(th4) + 4*sin(th1 - thb)*cos(th4)*cos(th5)*sin(th6) + 2*sin(th1 - thb)*cos(th4)*cos(th6)*sin(th5) + sin(th1 - thb)*cos(th5)*cos(th6)*sin(th4) - 3*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*cos(th6) - 2*sin(th1 - thb)*sin(th4)*sin(th5)*sin(th6) + 2*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*sin(th5)*sin(th6) + 4*cos(th2 - th3)*cos(th1 - thb)*cos(th5)*sin(th4)*sin(th6) + 2*cos(th2 - th3)*cos(th1 - thb)*cos(th6)*sin(th4)*sin(th5) - cos(th2 - th3)*cos(th1 - thb)*cos(th4)*cos(th5)*cos(th6))*(2*cos(th1 - thb)*cos(th4)*sin(th5)*sin(th6) - 3*cos(th1 - thb)*cos(th4)*cos(th6) + 4*cos(th1 - thb)*cos(th5)*sin(th4)*sin(th6) + 2*cos(th1 - thb)*cos(th6)*sin(th4)*sin(th5) + 3*cos(th2 - th3)*sin(th1 - thb)*cos(th6)*sin(th4) - 3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*cos(th6) - cos(th1 - thb)*cos(th4)*cos(th5)*cos(th6) + 4*cos(th2 - th3)*sin(th1 - thb)*cos(th4)*cos(th5)*sin(th6) + 2*cos(th2 - th3)*sin(th1 - thb)*cos(th4)*cos(th6)*sin(th5) + cos(th2 - th3)*sin(th1 - thb)*cos(th5)*cos(th6)*sin(th4) - 2*cos(th2 - th3)*sin(th1 - thb)*sin(th4)*sin(th5)*sin(th6) + 3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*cos(th5)*cos(th6) - 2*3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*sin(th5)*sin(th6)))/(3*sin(th1 - thb)*cos(th4)*cos(th6) + sin(th1 - thb)*cos(th4)*cos(th5)*cos(th6) - 2*sin(th1 - thb)*cos(th4)*sin(th5)*sin(th6) - 4*sin(th1 - thb)*cos(th5)*sin(th4)*sin(th6) - 2*sin(th1 - thb)*cos(th6)*sin(th4)*sin(th5) + 3*cos(th2 - th3)*cos(th1 - thb)*cos(th6)*sin(th4) - 3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*cos(th6) + 4*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*cos(th5)*sin(th6) + 2*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*cos(th6)*sin(th5) + cos(th2 - th3)*cos(th1 - thb)*cos(th5)*cos(th6)*sin(th4) - 2*cos(th2 - th3)*cos(th1 - thb)*sin(th4)*sin(th5)*sin(th6) + 3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*cos(th5)*cos(th6) - 2*3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*sin(th5)*sin(th6))^2)/((2*cos(th1 - thb)*cos(th4)*sin(th5)*sin(th6) - 3*cos(th1 - thb)*cos(th4)*cos(th6) + 4*cos(th1 - thb)*cos(th5)*sin(th4)*sin(th6) + 2*cos(th1 - thb)*cos(th6)*sin(th4)*sin(th5) + 3*cos(th2 - th3)*sin(th1 - thb)*cos(th6)*sin(th4) - 3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*cos(th6) - cos(th1 - thb)*cos(th4)*cos(th5)*cos(th6) + 4*cos(th2 - th3)*sin(th1 - thb)*cos(th4)*cos(th5)*sin(th6) + 2*cos(th2 - th3)*sin(th1 - thb)*cos(th4)*cos(th6)*sin(th5) + cos(th2 - th3)*sin(th1 - thb)*cos(th5)*cos(th6)*sin(th4) - 2*cos(th2 - th3)*sin(th1 - thb)*sin(th4)*sin(th5)*sin(th6) + 3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*cos(th5)*cos(th6) - 2*3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*sin(th5)*sin(th6))^2/(3*sin(th1 - thb)*cos(th4)*cos(th6) + sin(th1 - thb)*cos(th4)*cos(th5)*cos(th6) - 2*sin(th1 - thb)*cos(th4)*sin(th5)*sin(th6) - 4*sin(th1 - thb)*cos(th5)*sin(th4)*sin(th6) - 2*sin(th1 - thb)*cos(th6)*sin(th4)*sin(th5) + 3*cos(th2 - th3)*cos(th1 - thb)*cos(th6)*sin(th4) - 3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*cos(th6) + 4*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*cos(th5)*sin(th6) + 2*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*cos(th6)*sin(th5) + cos(th2 - th3)*cos(th1 - thb)*cos(th5)*cos(th6)*sin(th4) - 2*cos(th2 - th3)*cos(th1 - thb)*sin(th4)*sin(th5)*sin(th6) + 3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*cos(th5)*cos(th6) - 2*3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*sin(th5)*sin(th6))^2 + 1)

J[5, 4] = ((4*cos(th1 - thb)*sin(th4)*sin(th5)*sin(th6) - cos(th1 - thb)*cos(th4)*cos(th6)*sin(th5) - 2*cos(th1 - thb)*cos(th5)*cos(th6)*sin(th4) - 2*cos(th1 - thb)*cos(th4)*cos(th5)*sin(th6) - 2*cos(th2 - th3)*sin(th1 - thb)*cos(th4)*cos(th5)*cos(th6) + 4*cos(th2 - th3)*sin(th1 - thb)*cos(th4)*sin(th5)*sin(th6) + 2*cos(th2 - th3)*sin(th1 - thb)*cos(th5)*sin(th4)*sin(th6) + cos(th2 - th3)*sin(th1 - thb)*cos(th6)*sin(th4)*sin(th5) + 2*3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*cos(th5)*sin(th6) + 3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*cos(th6)*sin(th5))/(3*sin(th1 - thb)*cos(th4)*cos(th6) + sin(th1 - thb)*cos(th4)*cos(th5)*cos(th6) - 2*sin(th1 - thb)*cos(th4)*sin(th5)*sin(th6) - 4*sin(th1 - thb)*cos(th5)*sin(th4)*sin(th6) - 2*sin(th1 - thb)*cos(th6)*sin(th4)*sin(th5) + 3*cos(th2 - th3)*cos(th1 - thb)*cos(th6)*sin(th4) - 3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*cos(th6) + 4*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*cos(th5)*sin(th6) + 2*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*cos(th6)*sin(th5) + cos(th2 - th3)*cos(th1 - thb)*cos(th5)*cos(th6)*sin(th4) - 2*cos(th2 - th3)*cos(th1 - thb)*sin(th4)*sin(th5)*sin(th6) + 3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*cos(th5)*cos(th6) - 2*3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*sin(th5)*sin(th6)) - ((2*sin(th1 - thb)*cos(th4)*cos(th5)*sin(th6) + sin(th1 - thb)*cos(th4)*cos(th6)*sin(th5) + 2*sin(th1 - thb)*cos(th5)*cos(th6)*sin(th4) - 4*sin(th1 - thb)*sin(th4)*sin(th5)*sin(th6) + 4*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*sin(th5)*sin(th6) + 2*cos(th2 - th3)*cos(th1 - thb)*cos(th5)*sin(th4)*sin(th6) + cos(th2 - th3)*cos(th1 - thb)*cos(th6)*sin(th4)*sin(th5) + 2*3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*cos(th5)*sin(th6) + 3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*cos(th6)*sin(th5) - 2*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*cos(th5)*cos(th6))*(2*cos(th1 - thb)*cos(th4)*sin(th5)*sin(th6) - 3*cos(th1 - thb)*cos(th4)*cos(th6) + 4*cos(th1 - thb)*cos(th5)*sin(th4)*sin(th6) + 2*cos(th1 - thb)*cos(th6)*sin(th4)*sin(th5) + 3*cos(th2 - th3)*sin(th1 - thb)*cos(th6)*sin(th4) - 3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*cos(th6) - cos(th1 - thb)*cos(th4)*cos(th5)*cos(th6) + 4*cos(th2 - th3)*sin(th1 - thb)*cos(th4)*cos(th5)*sin(th6) + 2*cos(th2 - th3)*sin(th1 - thb)*cos(th4)*cos(th6)*sin(th5) + cos(th2 - th3)*sin(th1 - thb)*cos(th5)*cos(th6)*sin(th4) - 2*cos(th2 - th3)*sin(th1 - thb)*sin(th4)*sin(th5)*sin(th6) + 3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*cos(th5)*cos(th6) - 2*3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*sin(th5)*sin(th6)))/(3*sin(th1 - thb)*cos(th4)*cos(th6) + sin(th1 - thb)*cos(th4)*cos(th5)*cos(th6) - 2*sin(th1 - thb)*cos(th4)*sin(th5)*sin(th6) - 4*sin(th1 - thb)*cos(th5)*sin(th4)*sin(th6) - 2*sin(th1 - thb)*cos(th6)*sin(th4)*sin(th5) + 3*cos(th2 - th3)*cos(th1 - thb)*cos(th6)*sin(th4) - 3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*cos(th6) + 4*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*cos(th5)*sin(th6) + 2*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*cos(th6)*sin(th5) + cos(th2 - th3)*cos(th1 - thb)*cos(th5)*cos(th6)*sin(th4) - 2*cos(th2 - th3)*cos(th1 - thb)*sin(th4)*sin(th5)*sin(th6) + 3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*cos(th5)*cos(th6) - 2*3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*sin(th5)*sin(th6))^2)/((2*cos(th1 - thb)*cos(th4)*sin(th5)*sin(th6) - 3*cos(th1 - thb)*cos(th4)*cos(th6) + 4*cos(th1 - thb)*cos(th5)*sin(th4)*sin(th6) + 2*cos(th1 - thb)*cos(th6)*sin(th4)*sin(th5) + 3*cos(th2 - th3)*sin(th1 - thb)*cos(th6)*sin(th4) - 3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*cos(th6) - cos(th1 - thb)*cos(th4)*cos(th5)*cos(th6) + 4*cos(th2 - th3)*sin(th1 - thb)*cos(th4)*cos(th5)*sin(th6) + 2*cos(th2 - th3)*sin(th1 - thb)*cos(th4)*cos(th6)*sin(th5) + cos(th2 - th3)*sin(th1 - thb)*cos(th5)*cos(th6)*sin(th4) - 2*cos(th2 - th3)*sin(th1 - thb)*sin(th4)*sin(th5)*sin(th6) + 3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*cos(th5)*cos(th6) - 2*3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*sin(th5)*sin(th6))^2/(3*sin(th1 - thb)*cos(th4)*cos(th6) + sin(th1 - thb)*cos(th4)*cos(th5)*cos(th6) - 2*sin(th1 - thb)*cos(th4)*sin(th5)*sin(th6) - 4*sin(th1 - thb)*cos(th5)*sin(th4)*sin(th6) - 2*sin(th1 - thb)*cos(th6)*sin(th4)*sin(th5) + 3*cos(th2 - th3)*cos(th1 - thb)*cos(th6)*sin(th4) - 3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*cos(th6) + 4*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*cos(th5)*sin(th6) + 2*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*cos(th6)*sin(th5) + cos(th2 - th3)*cos(th1 - thb)*cos(th5)*cos(th6)*sin(th4) - 2*cos(th2 - th3)*cos(th1 - thb)*sin(th4)*sin(th5)*sin(th6) + 3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*cos(th5)*cos(th6) - 2*3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*sin(th5)*sin(th6))^2 + 1)

J[5, 5] = ((2*cos(th1 - thb)*sin(th4)*sin(th5)*sin(th6) - cos(th1 - thb)*cos(th4)*cos(th5)*sin(th6) - 2*cos(th1 - thb)*cos(th4)*cos(th6)*sin(th5) - 4*cos(th1 - thb)*cos(th5)*cos(th6)*sin(th4) - 3*cos(th1 - thb)*cos(th4)*sin(th6) + 3*cos(th2 - th3)*sin(th1 - thb)*sin(th4)*sin(th6) - 3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*sin(th6) - 4*cos(th2 - th3)*sin(th1 - thb)*cos(th4)*cos(th5)*cos(th6) + 2*cos(th2 - th3)*sin(th1 - thb)*cos(th4)*sin(th5)*sin(th6) + cos(th2 - th3)*sin(th1 - thb)*cos(th5)*sin(th4)*sin(th6) + 2*cos(th2 - th3)*sin(th1 - thb)*cos(th6)*sin(th4)*sin(th5) + 3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*cos(th5)*sin(th6) + 2*3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*cos(th6)*sin(th5))/(3*sin(th1 - thb)*cos(th4)*cos(th6) + sin(th1 - thb)*cos(th4)*cos(th5)*cos(th6) - 2*sin(th1 - thb)*cos(th4)*sin(th5)*sin(th6) - 4*sin(th1 - thb)*cos(th5)*sin(th4)*sin(th6) - 2*sin(th1 - thb)*cos(th6)*sin(th4)*sin(th5) + 3*cos(th2 - th3)*cos(th1 - thb)*cos(th6)*sin(th4) - 3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*cos(th6) + 4*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*cos(th5)*sin(th6) + 2*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*cos(th6)*sin(th5) + cos(th2 - th3)*cos(th1 - thb)*cos(th5)*cos(th6)*sin(th4) - 2*cos(th2 - th3)*cos(th1 - thb)*sin(th4)*sin(th5)*sin(th6) + 3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*cos(th5)*cos(th6) - 2*3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*sin(th5)*sin(th6)) - ((3*sin(th1 - thb)*cos(th4)*sin(th6) + sin(th1 - thb)*cos(th4)*cos(th5)*sin(th6) + 2*sin(th1 - thb)*cos(th4)*cos(th6)*sin(th5) + 4*sin(th1 - thb)*cos(th5)*cos(th6)*sin(th4) - 2*sin(th1 - thb)*sin(th4)*sin(th5)*sin(th6) + 3*cos(th2 - th3)*cos(th1 - thb)*sin(th4)*sin(th6) - 3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*sin(th6) + 2*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*sin(th5)*sin(th6) + cos(th2 - th3)*cos(th1 - thb)*cos(th5)*sin(th4)*sin(th6) + 2*cos(th2 - th3)*cos(th1 - thb)*cos(th6)*sin(th4)*sin(th5) + 3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*cos(th5)*sin(th6) + 2*3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*cos(th6)*sin(th5) - 4*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*cos(th5)*cos(th6))*(2*cos(th1 - thb)*cos(th4)*sin(th5)*sin(th6) - 3*cos(th1 - thb)*cos(th4)*cos(th6) + 4*cos(th1 - thb)*cos(th5)*sin(th4)*sin(th6) + 2*cos(th1 - thb)*cos(th6)*sin(th4)*sin(th5) + 3*cos(th2 - th3)*sin(th1 - thb)*cos(th6)*sin(th4) - 3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*cos(th6) - cos(th1 - thb)*cos(th4)*cos(th5)*cos(th6) + 4*cos(th2 - th3)*sin(th1 - thb)*cos(th4)*cos(th5)*sin(th6) + 2*cos(th2 - th3)*sin(th1 - thb)*cos(th4)*cos(th6)*sin(th5) + cos(th2 - th3)*sin(th1 - thb)*cos(th5)*cos(th6)*sin(th4) - 2*cos(th2 - th3)*sin(th1 - thb)*sin(th4)*sin(th5)*sin(th6) + 3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*cos(th5)*cos(th6) - 2*3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*sin(th5)*sin(th6)))/(3*sin(th1 - thb)*cos(th4)*cos(th6) + sin(th1 - thb)*cos(th4)*cos(th5)*cos(th6) - 2*sin(th1 - thb)*cos(th4)*sin(th5)*sin(th6) - 4*sin(th1 - thb)*cos(th5)*sin(th4)*sin(th6) - 2*sin(th1 - thb)*cos(th6)*sin(th4)*sin(th5) + 3*cos(th2 - th3)*cos(th1 - thb)*cos(th6)*sin(th4) - 3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*cos(th6) + 4*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*cos(th5)*sin(th6) + 2*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*cos(th6)*sin(th5) + cos(th2 - th3)*cos(th1 - thb)*cos(th5)*cos(th6)*sin(th4) - 2*cos(th2 - th3)*cos(th1 - thb)*sin(th4)*sin(th5)*sin(th6) + 3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*cos(th5)*cos(th6) - 2*3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*sin(th5)*sin(th6))^2)/((2*cos(th1 - thb)*cos(th4)*sin(th5)*sin(th6) - 3*cos(th1 - thb)*cos(th4)*cos(th6) + 4*cos(th1 - thb)*cos(th5)*sin(th4)*sin(th6) + 2*cos(th1 - thb)*cos(th6)*sin(th4)*sin(th5) + 3*cos(th2 - th3)*sin(th1 - thb)*cos(th6)*sin(th4) - 3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*cos(th6) - cos(th1 - thb)*cos(th4)*cos(th5)*cos(th6) + 4*cos(th2 - th3)*sin(th1 - thb)*cos(th4)*cos(th5)*sin(th6) + 2*cos(th2 - th3)*sin(th1 - thb)*cos(th4)*cos(th6)*sin(th5) + cos(th2 - th3)*sin(th1 - thb)*cos(th5)*cos(th6)*sin(th4) - 2*cos(th2 - th3)*sin(th1 - thb)*sin(th4)*sin(th5)*sin(th6) + 3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*cos(th5)*cos(th6) - 2*3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*sin(th5)*sin(th6))^2/(3*sin(th1 - thb)*cos(th4)*cos(th6) + sin(th1 - thb)*cos(th4)*cos(th5)*cos(th6) - 2*sin(th1 - thb)*cos(th4)*sin(th5)*sin(th6) - 4*sin(th1 - thb)*cos(th5)*sin(th4)*sin(th6) - 2*sin(th1 - thb)*cos(th6)*sin(th4)*sin(th5) + 3*cos(th2 - th3)*cos(th1 - thb)*cos(th6)*sin(th4) - 3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*cos(th6) + 4*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*cos(th5)*sin(th6) + 2*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*cos(th6)*sin(th5) + cos(th2 - th3)*cos(th1 - thb)*cos(th5)*cos(th6)*sin(th4) - 2*cos(th2 - th3)*cos(th1 - thb)*sin(th4)*sin(th5)*sin(th6) + 3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*cos(th5)*cos(th6) - 2*3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*sin(th5)*sin(th6))^2 + 1)

J[5, 6] = Rw/T

J[5, 7] = -Rw/T


end