eeState(1) = xb - (7*sin(th1 - thb))/1000 + (29*cos(th1 - thb)*sin(th2))/100 + (741*sin(th1 - thb)*cos(th4))/20000 - (23378971420474269311*cos(th1 - thb)*sin(th2 - th3))/90071992547409920000 + lb*cos(thb) - (741*sin(th1 - thb)*cos(th4)*cos(th5))/40000 + (741*sin(th1 - thb)*sin(th4)*sin(th5))/20000 + (741*cos(th2 - th3)*cos(th1 - thb)*sin(th4))/20000 - (3*cos(th1 - thb)*sin(th2 - th3)*cos(th5))/25 + (259718055242285597*3^(1/2)*sin(th1 - thb)*cos(th4))/3602879701896396800 - (741*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*sin(th5))/20000 - (741*cos(th2 - th3)*cos(th1 - thb)*cos(th5)*sin(th4))/40000 - (3^(1/2)*sin(th1 - thb)*cos(th4)*cos(th5))/25 + (2*3^(1/2)*sin(th1 - thb)*sin(th4)*sin(th5))/25 + (259718055242285597*3^(1/2)*cos(th2 - th3)*cos(th1 - thb)*sin(th4))/3602879701896396800 - (741*3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*cos(th5))/40000 - (2*3^(1/2)*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*sin(th5))/25 - (3^(1/2)*cos(th2 - th3)*cos(th1 - thb)*cos(th5)*sin(th4))/25;

eeState(2) = yb - (7*cos(th1 - thb))/1000 + (741*cos(th1 - thb)*cos(th4))/20000 - (29*sin(th1 - thb)*sin(th2))/100 + (23378971420474269311*sin(th2 - th3)*sin(th1 - thb))/90071992547409920000 + lb*sin(thb) - (741*cos(th1 - thb)*cos(th4)*cos(th5))/40000 + (741*cos(th1 - thb)*sin(th4)*sin(th5))/20000 - (741*cos(th2 - th3)*sin(th1 - thb)*sin(th4))/20000 + (3*sin(th2 - th3)*sin(th1 - thb)*cos(th5))/25 + (259718055242285597*3^(1/2)*cos(th1 - thb)*cos(th4))/3602879701896396800 + (741*cos(th2 - th3)*sin(th1 - thb)*cos(th4)*sin(th5))/20000 + (741*cos(th2 - th3)*sin(th1 - thb)*cos(th5)*sin(th4))/40000 - (3^(1/2)*cos(th1 - thb)*cos(th4)*cos(th5))/25 + (2*3^(1/2)*cos(th1 - thb)*sin(th4)*sin(th5))/25 - (259718055242285597*3^(1/2)*cos(th2 - th3)*sin(th1 - thb)*sin(th4))/3602879701896396800 + (741*3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*cos(th5))/40000 + (2*3^(1/2)*cos(th2 - th3)*sin(th1 - thb)*cos(th4)*sin(th5))/25 + (3^(1/2)*cos(th2 - th3)*sin(th1 - thb)*cos(th5)*sin(th4))/25;

eeState(3) = hb + (23378971420474269311*cos(th2 - th3))/90071992547409920000 - (29*cos(th2))/100 - (2223*sin(th2 - th3)*sin(th4 + th5))/80000 + (3*cos(th2 - th3)*cos(th5))/25 + (741*sin(th2 - th3)*sin(th4))/20000 + (741*sin(th2 - th3)*sin(th4 - th5))/80000 - (3*3^(1/2)*sin(th2 - th3)*sin(th4 + th5))/50 + (741*3^(1/2)*cos(th2 - th3)*cos(th5))/40000 + (259718055242285597*3^(1/2)*sin(th2 - th3)*sin(th4))/3602879701896396800 + (3^(1/2)*sin(th2 - th3)*sin(th4 - th5))/50 + 109/400;

eeState(4) = atan(((sin(th6)*((3^(1/2)*cos(th5)*(cos(th2)*cos(th3) + sin(th2)*sin(th3)))/2 + cos(th4)*sin(th5)*(cos(th2)*sin(th3) - cos(th3)*sin(th2)) + (cos(th5)*sin(th4)*(cos(th2)*sin(th3) - cos(th3)*sin(th2)))/2))/2 + cos(th6)*((3^(1/2)*sin(th5)*(cos(th2)*cos(th3) + sin(th2)*sin(th3)))/2 - cos(th4)*cos(th5)*(cos(th2)*sin(th3) - cos(th3)*sin(th2)) + (sin(th4)*sin(th5)*(cos(th2)*sin(th3) - cos(th3)*sin(th2)))/2) - (3^(1/2)*sin(th6)*((cos(th2)*cos(th3))/2 + (sin(th2)*sin(th3))/2 - (3^(1/2)*sin(th4)*(cos(th2)*sin(th3) - cos(th3)*sin(th2)))/2))/2)/((cos(th2)*cos(th3))/4 + (sin(th2)*sin(th3))/4 + (3^(1/2)*((3^(1/2)*cos(th5)*(cos(th2)*cos(th3) + sin(th2)*sin(th3)))/2 + cos(th4)*sin(th5)*(cos(th2)*sin(th3) - cos(th3)*sin(th2)) + (cos(th5)*sin(th4)*(cos(th2)*sin(th3) - cos(th3)*sin(th2)))/2))/2 - (3^(1/2)*sin(th4)*(cos(th2)*sin(th3) - cos(th3)*sin(th2)))/4));

eeState(5) = atan((3*sin(th2 - th3)*cos(th6)*sin(th4) + 3^(1/2)*cos(th2 - th3)*cos(th6) + 4*sin(th2 - th3)*cos(th4)*cos(th5)*sin(th6) + 2*sin(th2 - th3)*cos(th4)*cos(th6)*sin(th5) + sin(th2 - th3)*cos(th5)*cos(th6)*sin(th4) - 2*sin(th2 - th3)*sin(th4)*sin(th5)*sin(th6) - 3^(1/2)*cos(th2 - th3)*cos(th5)*cos(th6) + 2*3^(1/2)*cos(th2 - th3)*sin(th5)*sin(th6))/((cos(th2 - th3) + 3*cos(th2 - th3)*cos(th5) + 3^(1/2)*sin(th2 - th3)*sin(th4) - 2*3^(1/2)*sin(th2 - th3)*cos(th4)*sin(th5) - 3^(1/2)*sin(th2 - th3)*cos(th5)*sin(th4))^2 + (sin(th6)*(2*sin(th2 - th3)*cos(th4)*sin(th5) + sin(th2 - th3)*cos(th5)*sin(th4) - 3^(1/2)*cos(th2 - th3)*cos(th5)) - 2*cos(th6)*(2*sin(th2 - th3)*cos(th4)*cos(th5) - sin(th2 - th3)*sin(th4)*sin(th5) + 3^(1/2)*cos(th2 - th3)*sin(th5)) + sin(th6)*(3*sin(th2 - th3)*sin(th4) + 3^(1/2)*cos(th2 - th3)))^2)^(1/2));

eeState(6) = -atan((2*cos(th1 - thb)*cos(th4)*sin(th5)*sin(th6) - 3*cos(th1 - thb)*cos(th4)*cos(th6) + 4*cos(th1 - thb)*cos(th5)*sin(th4)*sin(th6) + 2*cos(th1 - thb)*cos(th6)*sin(th4)*sin(th5) + 3*cos(th2 - th3)*sin(th1 - thb)*cos(th6)*sin(th4) - 3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*cos(th6) - cos(th1 - thb)*cos(th4)*cos(th5)*cos(th6) + 4*cos(th2 - th3)*sin(th1 - thb)*cos(th4)*cos(th5)*sin(th6) + 2*cos(th2 - th3)*sin(th1 - thb)*cos(th4)*cos(th6)*sin(th5) + cos(th2 - th3)*sin(th1 - thb)*cos(th5)*cos(th6)*sin(th4) - 2*cos(th2 - th3)*sin(th1 - thb)*sin(th4)*sin(th5)*sin(th6) + 3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*cos(th5)*cos(th6) - 2*3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*sin(th5)*sin(th6))/(3*sin(th1 - thb)*cos(th4)*cos(th6) + sin(th1 - thb)*cos(th4)*cos(th5)*cos(th6) - 2*sin(th1 - thb)*cos(th4)*sin(th5)*sin(th6) - 4*sin(th1 - thb)*cos(th5)*sin(th4)*sin(th6) - 2*sin(th1 - thb)*cos(th6)*sin(th4)*sin(th5) + 3*cos(th2 - th3)*cos(th1 - thb)*cos(th6)*sin(th4) - 3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*cos(th6) + 4*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*cos(th5)*sin(th6) + 2*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*cos(th6)*sin(th5) + cos(th2 - th3)*cos(th1 - thb)*cos(th5)*cos(th6)*sin(th4) - 2*cos(th2 - th3)*cos(th1 - thb)*sin(th4)*sin(th5)*sin(th6) + 3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*cos(th5)*cos(th6) - 2*3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*sin(th5)*sin(th6)));


end