J[0, 0] = (741*cos(th1 - thb)*cos(th4))/20 - 7*cos(th1 - thb) - 290*sin(th1 - thb)*sin(th2) + (45662053555613803*sin(th2 - th3)*sin(th1 - thb))/175921860444160 - (741*cos(th1 - thb)*cos(th4)*cos(th5))/40 + (741*cos(th1 - thb)*sin(th4)*sin(th5))/20 - (741*cos(th2 - th3)*sin(th1 - thb)*sin(th4))/20 + 120*sin(th2 - th3)*sin(th1 - thb)*cos(th5) + (2536309133225445*3^(1/2)*cos(th1 - thb)*cos(th4))/35184372088832 + (741*cos(th2 - th3)*sin(th1 - thb)*cos(th4)*sin(th5))/20 + (741*cos(th2 - th3)*sin(th1 - thb)*cos(th5)*sin(th4))/40 - 40*3^(1/2)*cos(th1 - thb)*cos(th4)*cos(th5) + 80*3^(1/2)*cos(th1 - thb)*sin(th4)*sin(th5) - (2536309133225445*3^(1/2)*cos(th2 - th3)*sin(th1 - thb)*sin(th4))/35184372088832 + (741*3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*cos(th5))/40 + 80*3^(1/2)*cos(th2 - th3)*sin(th1 - thb)*cos(th4)*sin(th5) + 40*3^(1/2)*cos(th2 - th3)*sin(th1 - thb)*cos(th5)*sin(th4)

J[0, 1] = -(cos(th1 - thb)*(45662053555613803*cos(th2 - th3) - 51017339528806400*cos(th2) + 21110623253299200*cos(th2 - th3)*cos(th5) + 6517904929456128*sin(th2 - th3)*sin(th4) - 6517904929456128*sin(th2 - th3)*cos(th4)*sin(th5) - 3258952464728064*sin(th2 - th3)*cos(th5)*sin(th4) + 3258952464728064*3^(1/2)*cos(th2 - th3)*cos(th5) + 12681545666127225*3^(1/2)*sin(th2 - th3)*sin(th4) - 14073748835532800*3^(1/2)*sin(th2 - th3)*cos(th4)*sin(th5) - 7036874417766400*3^(1/2)*sin(th2 - th3)*cos(th5)*sin(th4)))/175921860444160

J[0, 2] = (cos(th1 - thb)*(45662053555613803*cos(th2 - th3) + 21110623253299200*cos(th2 - th3)*cos(th5) + 6517904929456128*sin(th2 - th3)*sin(th4) - 6517904929456128*sin(th2 - th3)*cos(th4)*sin(th5) - 3258952464728064*sin(th2 - th3)*cos(th5)*sin(th4) + 3258952464728064*3^(1/2)*cos(th2 - th3)*cos(th5) + 12681545666127225*3^(1/2)*sin(th2 - th3)*sin(th4) - 14073748835532800*3^(1/2)*sin(th2 - th3)*cos(th4)*sin(th5) - 7036874417766400*3^(1/2)*sin(th2 - th3)*cos(th5)*sin(th4)))/175921860444160

J[0, 3] = (741*sin(th1 - thb)*cos(th4)*sin(th5))/20 - (741*sin(th1 - thb)*sin(th4))/20 + (741*sin(th1 - thb)*cos(th5)*sin(th4))/40 + (741*cos(th2 - th3)*cos(th1 - thb)*cos(th4))/20 - (2536309133225445*3^(1/2)*sin(th1 - thb)*sin(th4))/35184372088832 - (741*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*cos(th5))/40 + (741*cos(th2 - th3)*cos(th1 - thb)*sin(th4)*sin(th5))/20 + 80*3^(1/2)*sin(th1 - thb)*cos(th4)*sin(th5) + 40*3^(1/2)*sin(th1 - thb)*cos(th5)*sin(th4) + (2536309133225445*3^(1/2)*cos(th2 - th3)*cos(th1 - thb)*cos(th4))/35184372088832 - 40*3^(1/2)*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*cos(th5) + 80*3^(1/2)*cos(th2 - th3)*cos(th1 - thb)*sin(th4)*sin(th5)

J[0, 4] = (741*sin(th1 - thb)*cos(th4)*sin(th5))/40 + (741*sin(th1 - thb)*cos(th5)*sin(th4))/20 + 120*cos(th1 - thb)*sin(th2 - th3)*sin(th5) - (741*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*cos(th5))/20 + (741*cos(th2 - th3)*cos(th1 - thb)*sin(th4)*sin(th5))/40 + 40*3^(1/2)*sin(th1 - thb)*cos(th4)*sin(th5) + 80*3^(1/2)*sin(th1 - thb)*cos(th5)*sin(th4) + (741*3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*sin(th5))/40 - 80*3^(1/2)*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*cos(th5) + 40*3^(1/2)*cos(th2 - th3)*cos(th1 - thb)*sin(th4)*sin(th5)

J[0, 5] = 0

J[0, 6] = -(Rw*(6517904929456128*cos(th1 - thb)*cos(th4) - 1231453023109120*cos(th1 - thb) - 51017339528806400*sin(th1 - thb)*sin(th2) - 87960930222080*T*cos(thb) + 45662053555613803*sin(th2 - th3)*sin(th1 - thb) + 175921860444160*lb*sin(thb) - 3258952464728064*cos(th1 - thb)*cos(th4)*cos(th5) + 6517904929456128*cos(th1 - thb)*sin(th4)*sin(th5) - 6517904929456128*cos(th2 - th3)*sin(th1 - thb)*sin(th4) + 21110623253299200*sin(th2 - th3)*sin(th1 - thb)*cos(th5) + 12681545666127225*3^(1/2)*cos(th1 - thb)*cos(th4) + 6517904929456128*cos(th2 - th3)*sin(th1 - thb)*cos(th4)*sin(th5) + 3258952464728064*cos(th2 - th3)*sin(th1 - thb)*cos(th5)*sin(th4) - 7036874417766400*3^(1/2)*cos(th1 - thb)*cos(th4)*cos(th5) + 14073748835532800*3^(1/2)*cos(th1 - thb)*sin(th4)*sin(th5) - 12681545666127225*3^(1/2)*cos(th2 - th3)*sin(th1 - thb)*sin(th4) + 3258952464728064*3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*cos(th5) + 14073748835532800*3^(1/2)*cos(th2 - th3)*sin(th1 - thb)*cos(th4)*sin(th5) + 7036874417766400*3^(1/2)*cos(th2 - th3)*sin(th1 - thb)*cos(th5)*sin(th4)))/(175921860444160*T)

J[0, 7] = (Rw*(6517904929456128*cos(th1 - thb)*cos(th4) - 1231453023109120*cos(th1 - thb) - 51017339528806400*sin(th1 - thb)*sin(th2) + 87960930222080*T*cos(thb) + 45662053555613803*sin(th2 - th3)*sin(th1 - thb) + 175921860444160*lb*sin(thb) - 3258952464728064*cos(th1 - thb)*cos(th4)*cos(th5) + 6517904929456128*cos(th1 - thb)*sin(th4)*sin(th5) - 6517904929456128*cos(th2 - th3)*sin(th1 - thb)*sin(th4) + 21110623253299200*sin(th2 - th3)*sin(th1 - thb)*cos(th5) + 12681545666127225*3^(1/2)*cos(th1 - thb)*cos(th4) + 6517904929456128*cos(th2 - th3)*sin(th1 - thb)*cos(th4)*sin(th5) + 3258952464728064*cos(th2 - th3)*sin(th1 - thb)*cos(th5)*sin(th4) - 7036874417766400*3^(1/2)*cos(th1 - thb)*cos(th4)*cos(th5) + 14073748835532800*3^(1/2)*cos(th1 - thb)*sin(th4)*sin(th5) - 12681545666127225*3^(1/2)*cos(th2 - th3)*sin(th1 - thb)*sin(th4) + 3258952464728064*3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*cos(th5) + 14073748835532800*3^(1/2)*cos(th2 - th3)*sin(th1 - thb)*cos(th4)*sin(th5) + 7036874417766400*3^(1/2)*cos(th2 - th3)*sin(th1 - thb)*cos(th5)*sin(th4)))/(175921860444160*T)

J[1, 0] = 7*sin(th1 - thb) - 290*cos(th1 - thb)*sin(th2) - (741*sin(th1 - thb)*cos(th4))/20 + (45662053555613803*cos(th1 - thb)*sin(th2 - th3))/175921860444160 + (741*sin(th1 - thb)*cos(th4)*cos(th5))/40 - (741*sin(th1 - thb)*sin(th4)*sin(th5))/20 - (741*cos(th2 - th3)*cos(th1 - thb)*sin(th4))/20 + 120*cos(th1 - thb)*sin(th2 - th3)*cos(th5) - (2536309133225445*3^(1/2)*sin(th1 - thb)*cos(th4))/35184372088832 + (741*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*sin(th5))/20 + (741*cos(th2 - th3)*cos(th1 - thb)*cos(th5)*sin(th4))/40 + 40*3^(1/2)*sin(th1 - thb)*cos(th4)*cos(th5) - 80*3^(1/2)*sin(th1 - thb)*sin(th4)*sin(th5) - (2536309133225445*3^(1/2)*cos(th2 - th3)*cos(th1 - thb)*sin(th4))/35184372088832 + (741*3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*cos(th5))/40 + 80*3^(1/2)*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*sin(th5) + 40*3^(1/2)*cos(th2 - th3)*cos(th1 - thb)*cos(th5)*sin(th4)

J[1, 1] = (sin(th1 - thb)*(45662053555613803*cos(th2 - th3) - 51017339528806400*cos(th2) + 21110623253299200*cos(th2 - th3)*cos(th5) + 6517904929456128*sin(th2 - th3)*sin(th4) - 6517904929456128*sin(th2 - th3)*cos(th4)*sin(th5) - 3258952464728064*sin(th2 - th3)*cos(th5)*sin(th4) + 3258952464728064*3^(1/2)*cos(th2 - th3)*cos(th5) + 12681545666127225*3^(1/2)*sin(th2 - th3)*sin(th4) - 14073748835532800*3^(1/2)*sin(th2 - th3)*cos(th4)*sin(th5) - 7036874417766400*3^(1/2)*sin(th2 - th3)*cos(th5)*sin(th4)))/175921860444160

J[1, 2] = -(sin(th1 - thb)*(45662053555613803*cos(th2 - th3) + 21110623253299200*cos(th2 - th3)*cos(th5) + 6517904929456128*sin(th2 - th3)*sin(th4) - 6517904929456128*sin(th2 - th3)*cos(th4)*sin(th5) - 3258952464728064*sin(th2 - th3)*cos(th5)*sin(th4) + 3258952464728064*3^(1/2)*cos(th2 - th3)*cos(th5) + 12681545666127225*3^(1/2)*sin(th2 - th3)*sin(th4) - 14073748835532800*3^(1/2)*sin(th2 - th3)*cos(th4)*sin(th5) - 7036874417766400*3^(1/2)*sin(th2 - th3)*cos(th5)*sin(th4)))/175921860444160

J[1, 3] = (741*cos(th1 - thb)*cos(th4)*sin(th5))/20 - (741*cos(th1 - thb)*sin(th4))/20 + (741*cos(th1 - thb)*cos(th5)*sin(th4))/40 - (741*cos(th2 - th3)*sin(th1 - thb)*cos(th4))/20 - (2536309133225445*3^(1/2)*cos(th1 - thb)*sin(th4))/35184372088832 + (741*cos(th2 - th3)*sin(th1 - thb)*cos(th4)*cos(th5))/40 - (741*cos(th2 - th3)*sin(th1 - thb)*sin(th4)*sin(th5))/20 + 80*3^(1/2)*cos(th1 - thb)*cos(th4)*sin(th5) + 40*3^(1/2)*cos(th1 - thb)*cos(th5)*sin(th4) - (2536309133225445*3^(1/2)*cos(th2 - th3)*sin(th1 - thb)*cos(th4))/35184372088832 + 40*3^(1/2)*cos(th2 - th3)*sin(th1 - thb)*cos(th4)*cos(th5) - 80*3^(1/2)*cos(th2 - th3)*sin(th1 - thb)*sin(th4)*sin(th5)

J[1, 4] = (741*cos(th1 - thb)*cos(th4)*sin(th5))/40 + (741*cos(th1 - thb)*cos(th5)*sin(th4))/20 - 120*sin(th2 - th3)*sin(th1 - thb)*sin(th5) + (741*cos(th2 - th3)*sin(th1 - thb)*cos(th4)*cos(th5))/20 - (741*cos(th2 - th3)*sin(th1 - thb)*sin(th4)*sin(th5))/40 + 40*3^(1/2)*cos(th1 - thb)*cos(th4)*sin(th5) + 80*3^(1/2)*cos(th1 - thb)*cos(th5)*sin(th4) - (741*3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*sin(th5))/40 + 80*3^(1/2)*cos(th2 - th3)*sin(th1 - thb)*cos(th4)*cos(th5) - 40*3^(1/2)*cos(th2 - th3)*sin(th1 - thb)*sin(th4)*sin(th5)

J[1, 5] = 0

J[1, 6] = -(Rw*(1231453023109120*sin(th1 - thb) - 51017339528806400*cos(th1 - thb)*sin(th2) - 6517904929456128*sin(th1 - thb)*cos(th4) + 45662053555613803*cos(th1 - thb)*sin(th2 - th3) - 87960930222080*T*sin(thb) - 175921860444160*lb*cos(thb) + 3258952464728064*sin(th1 - thb)*cos(th4)*cos(th5) - 6517904929456128*sin(th1 - thb)*sin(th4)*sin(th5) - 6517904929456128*cos(th2 - th3)*cos(th1 - thb)*sin(th4) + 21110623253299200*cos(th1 - thb)*sin(th2 - th3)*cos(th5) - 12681545666127225*3^(1/2)*sin(th1 - thb)*cos(th4) + 6517904929456128*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*sin(th5) + 3258952464728064*cos(th2 - th3)*cos(th1 - thb)*cos(th5)*sin(th4) + 7036874417766400*3^(1/2)*sin(th1 - thb)*cos(th4)*cos(th5) - 14073748835532800*3^(1/2)*sin(th1 - thb)*sin(th4)*sin(th5) - 12681545666127225*3^(1/2)*cos(th2 - th3)*cos(th1 - thb)*sin(th4) + 3258952464728064*3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*cos(th5) + 14073748835532800*3^(1/2)*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*sin(th5) + 7036874417766400*3^(1/2)*cos(th2 - th3)*cos(th1 - thb)*cos(th5)*sin(th4)))/(175921860444160*T)

J[1, 7] = (Rw*(1231453023109120*sin(th1 - thb) - 51017339528806400*cos(th1 - thb)*sin(th2) - 6517904929456128*sin(th1 - thb)*cos(th4) + 45662053555613803*cos(th1 - thb)*sin(th2 - th3) + 87960930222080*T*sin(thb) - 175921860444160*lb*cos(thb) + 3258952464728064*sin(th1 - thb)*cos(th4)*cos(th5) - 6517904929456128*sin(th1 - thb)*sin(th4)*sin(th5) - 6517904929456128*cos(th2 - th3)*cos(th1 - thb)*sin(th4) + 21110623253299200*cos(th1 - thb)*sin(th2 - th3)*cos(th5) - 12681545666127225*3^(1/2)*sin(th1 - thb)*cos(th4) + 6517904929456128*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*sin(th5) + 3258952464728064*cos(th2 - th3)*cos(th1 - thb)*cos(th5)*sin(th4) + 7036874417766400*3^(1/2)*sin(th1 - thb)*cos(th4)*cos(th5) - 14073748835532800*3^(1/2)*sin(th1 - thb)*sin(th4)*sin(th5) - 12681545666127225*3^(1/2)*cos(th2 - th3)*cos(th1 - thb)*sin(th4) + 3258952464728064*3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*cos(th5) + 14073748835532800*3^(1/2)*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*sin(th5) + 7036874417766400*3^(1/2)*cos(th2 - th3)*cos(th1 - thb)*cos(th5)*sin(th4)))/(175921860444160*T)

J[2, 0] = 0

J[2, 1] = 290*sin(th2) - (45662053555613803*sin(th2 - th3))/175921860444160 - (2223*cos(th2 - th3)*sin(th4 + th5))/80 + (741*cos(th2 - th3)*sin(th4))/20 - 120*sin(th2 - th3)*cos(th5) + (741*cos(th2 - th3)*sin(th4 - th5))/80 - 60*3^(1/2)*cos(th2 - th3)*sin(th4 + th5) + (2536309133225445*3^(1/2)*cos(th2 - th3)*sin(th4))/35184372088832 - (741*3^(1/2)*sin(th2 - th3)*cos(th5))/40 + 20*3^(1/2)*cos(th2 - th3)*sin(th4 - th5)

J[2, 2] = (45662053555613803*sin(th2 - th3))/175921860444160 - (741*cos(th2 - th3)*sin(th4))/20 + 120*sin(th2 - th3)*cos(th5) + (741*cos(th2 - th3)*cos(th4)*sin(th5))/20 + (741*cos(th2 - th3)*cos(th5)*sin(th4))/40 - (2536309133225445*3^(1/2)*cos(th2 - th3)*sin(th4))/35184372088832 + (741*3^(1/2)*sin(th2 - th3)*cos(th5))/40 + 80*3^(1/2)*cos(th2 - th3)*cos(th4)*sin(th5) + 40*3^(1/2)*cos(th2 - th3)*cos(th5)*sin(th4)

J[2, 3] = (sin(th2 - th3)*(1629476232364032*cos(th4 - th5) - 4888428697092096*cos(th4 + th5) + 6517904929456128*cos(th4) - 10555311626649600*3^(1/2)*cos(th4 + th5) + 12681545666127225*3^(1/2)*cos(th4) + 3518437208883200*3^(1/2)*cos(th4 - th5)))/175921860444160

J[2, 4] = - (2223*sin(th2 - th3)*cos(th4 + th5))/80 - 120*cos(th2 - th3)*sin(th5) - (741*cos(th4 - th5)*sin(th2 - th3))/80 - 60*3^(1/2)*sin(th2 - th3)*cos(th4 + th5) - (741*3^(1/2)*cos(th2 - th3)*sin(th5))/40 - 20*3^(1/2)*cos(th4 - th5)*sin(th2 - th3)

J[2, 5] = 0

J[2, 6] = 0

J[2, 7] = 0

J[3, 0] = 0

J[3, 1] = ((cos(th6)*((3*cos(th2 - th3)*cos(th4 + th5))/4 + (cos(th2 - th3)*cos(th4 - th5))/4 - (3^(1/2)*sin(th2 - th3)*sin(th5))/2) - sin(th6)*((3*cos(th2 - th3)*sin(th4 + th5))/8 - (cos(th2 - th3)*sin(th4 - th5))/8 + (3^(1/2)*sin(th2 - th3)*cos(th5))/4) + (3^(1/2)*sin(th6)*(sin(th2 - th3)/2 - (3^(1/2)*cos(th2 - th3)*sin(th4))/2))/2)/(cos(th2 - th3)/4 + (3^(1/2)*((sin(th2 - th3)*sin(th4 - th5))/4 - (3*sin(th2 - th3)*sin(th4 + th5))/4 + (3^(1/2)*cos(th2 - th3)*cos(th5))/2))/2 + (3^(1/2)*sin(th2 - th3)*sin(th4))/4) + ((sin(th2 - th3)/4 + (3^(1/2)*((3*cos(th2 - th3)*sin(th4 + th5))/4 - (cos(th2 - th3)*sin(th4 - th5))/4 + (3^(1/2)*sin(th2 - th3)*cos(th5))/2))/2 - (3^(1/2)*cos(th2 - th3)*sin(th4))/4)*(sin(th6)*((sin(th2 - th3)*sin(th4 - th5))/8 - (3*sin(th2 - th3)*sin(th4 + th5))/8 + (3^(1/2)*cos(th2 - th3)*cos(th5))/4) + cos(th6)*((3*sin(th2 - th3)*cos(th4 + th5))/4 + (cos(th4 - th5)*sin(th2 - th3))/4 + (3^(1/2)*cos(th2 - th3)*sin(th5))/2) - (3^(1/2)*sin(th6)*(cos(th2 - th3)/2 + (3^(1/2)*sin(th2 - th3)*sin(th4))/2))/2))/(cos(th2 - th3)/4 + (3^(1/2)*((sin(th2 - th3)*sin(th4 - th5))/4 - (3*sin(th2 - th3)*sin(th4 + th5))/4 + (3^(1/2)*cos(th2 - th3)*cos(th5))/2))/2 + (3^(1/2)*sin(th2 - th3)*sin(th4))/4)^2)/((sin(th6)*((sin(th2 - th3)*sin(th4 - th5))/8 - (3*sin(th2 - th3)*sin(th4 + th5))/8 + (3^(1/2)*cos(th2 - th3)*cos(th5))/4) + cos(th6)*((3*sin(th2 - th3)*cos(th4 + th5))/4 + (cos(th4 - th5)*sin(th2 - th3))/4 + (3^(1/2)*cos(th2 - th3)*sin(th5))/2) - (3^(1/2)*sin(th6)*(cos(th2 - th3)/2 + (3^(1/2)*sin(th2 - th3)*sin(th4))/2))/2)^2/(cos(th2 - th3)/4 + (3^(1/2)*((sin(th2 - th3)*sin(th4 - th5))/4 - (3*sin(th2 - th3)*sin(th4 + th5))/4 + (3^(1/2)*cos(th2 - th3)*cos(th5))/2))/2 + (3^(1/2)*sin(th2 - th3)*sin(th4))/4)^2 + 1)

J[3, 2] = -((cos(th6)*((3*cos(th2 - th3)*cos(th4 + th5))/4 + (cos(th2 - th3)*cos(th4 - th5))/4 - (3^(1/2)*sin(th2 - th3)*sin(th5))/2) - sin(th6)*((3*cos(th2 - th3)*sin(th4 + th5))/8 - (cos(th2 - th3)*sin(th4 - th5))/8 + (3^(1/2)*sin(th2 - th3)*cos(th5))/4) + (3^(1/2)*sin(th6)*(sin(th2 - th3)/2 - (3^(1/2)*cos(th2 - th3)*sin(th4))/2))/2)/(cos(th2 - th3)/4 + (3^(1/2)*((sin(th2 - th3)*sin(th4 - th5))/4 - (3*sin(th2 - th3)*sin(th4 + th5))/4 + (3^(1/2)*cos(th2 - th3)*cos(th5))/2))/2 + (3^(1/2)*sin(th2 - th3)*sin(th4))/4) + ((sin(th2 - th3)/4 + (3^(1/2)*((3*cos(th2 - th3)*sin(th4 + th5))/4 - (cos(th2 - th3)*sin(th4 - th5))/4 + (3^(1/2)*sin(th2 - th3)*cos(th5))/2))/2 - (3^(1/2)*cos(th2 - th3)*sin(th4))/4)*(sin(th6)*((sin(th2 - th3)*sin(th4 - th5))/8 - (3*sin(th2 - th3)*sin(th4 + th5))/8 + (3^(1/2)*cos(th2 - th3)*cos(th5))/4) + cos(th6)*((3*sin(th2 - th3)*cos(th4 + th5))/4 + (cos(th4 - th5)*sin(th2 - th3))/4 + (3^(1/2)*cos(th2 - th3)*sin(th5))/2) - (3^(1/2)*sin(th6)*(cos(th2 - th3)/2 + (3^(1/2)*sin(th2 - th3)*sin(th4))/2))/2))/(cos(th2 - th3)/4 + (3^(1/2)*((sin(th2 - th3)*sin(th4 - th5))/4 - (3*sin(th2 - th3)*sin(th4 + th5))/4 + (3^(1/2)*cos(th2 - th3)*cos(th5))/2))/2 + (3^(1/2)*sin(th2 - th3)*sin(th4))/4)^2)/((sin(th6)*((sin(th2 - th3)*sin(th4 - th5))/8 - (3*sin(th2 - th3)*sin(th4 + th5))/8 + (3^(1/2)*cos(th2 - th3)*cos(th5))/4) + cos(th6)*((3*sin(th2 - th3)*cos(th4 + th5))/4 + (cos(th4 - th5)*sin(th2 - th3))/4 + (3^(1/2)*cos(th2 - th3)*sin(th5))/2) - (3^(1/2)*sin(th6)*(cos(th2 - th3)/2 + (3^(1/2)*sin(th2 - th3)*sin(th4))/2))/2)^2/(cos(th2 - th3)/4 + (3^(1/2)*((sin(th2 - th3)*sin(th4 - th5))/4 - (3*sin(th2 - th3)*sin(th4 + th5))/4 + (3^(1/2)*cos(th2 - th3)*cos(th5))/2))/2 + (3^(1/2)*sin(th2 - th3)*sin(th4))/4)^2 + 1)

J[3, 3] = -((sin(th2 - th3)*(3*cos(th4)*sin(th6) - 2*sin(th4)*sin(th5)*sin(th6) + cos(th4)*cos(th5)*sin(th6) + 2*cos(th4)*cos(th6)*sin(th5) + 4*cos(th5)*cos(th6)*sin(th4)))/(cos(th2 - th3) + 3*cos(th2 - th3)*cos(th5) + 3^(1/2)*sin(th2 - th3)*sin(th4) - 2*3^(1/2)*sin(th2 - th3)*cos(th4)*sin(th5) - 3^(1/2)*sin(th2 - th3)*cos(th5)*sin(th4)) - (2*3^(1/2)*sin(th2 - th3)*(2*cos(th4) - 2*cos(th4)*cos(th5) + 4*sin(th4)*sin(th5))*((3*sin(th2 - th3)*sin(th4)*sin(th6))/4 + (3^(1/2)*cos(th2 - th3)*sin(th6))/4 - sin(th2 - th3)*cos(th4)*cos(th5)*cos(th6) + (sin(th2 - th3)*cos(th4)*sin(th5)*sin(th6))/2 + (sin(th2 - th3)*cos(th5)*sin(th4)*sin(th6))/4 + (sin(th2 - th3)*cos(th6)*sin(th4)*sin(th5))/2 - (3^(1/2)*cos(th2 - th3)*cos(th5)*sin(th6))/4 - (3^(1/2)*cos(th2 - th3)*cos(th6)*sin(th5))/2))/(cos(th2 - th3) + 3*cos(th2 - th3)*cos(th5) + 3^(1/2)*sin(th2 - th3)*sin(th4) - 2*3^(1/2)*sin(th2 - th3)*cos(th4)*sin(th5) - 3^(1/2)*sin(th2 - th3)*cos(th5)*sin(th4))^2)/((sin(th6)*(2*sin(th2 - th3)*cos(th4)*sin(th5) + sin(th2 - th3)*cos(th5)*sin(th4) - 3^(1/2)*cos(th2 - th3)*cos(th5)) - 2*cos(th6)*(2*sin(th2 - th3)*cos(th4)*cos(th5) - sin(th2 - th3)*sin(th4)*sin(th5) + 3^(1/2)*cos(th2 - th3)*sin(th5)) + sin(th6)*(3*sin(th2 - th3)*sin(th4) + 3^(1/2)*cos(th2 - th3)))^2/(cos(th2 - th3) + 3*cos(th2 - th3)*cos(th5) + 3^(1/2)*sin(th2 - th3)*sin(th4) - 2*3^(1/2)*sin(th2 - th3)*cos(th4)*sin(th5) - 3^(1/2)*sin(th2 - th3)*cos(th5)*sin(th4))^2 + 1)

J[3, 4] = ((cos(th6)*((sin(th2 - th3)*sin(th4 - th5))/4 - (3*sin(th2 - th3)*sin(th4 + th5))/4 + (3^(1/2)*cos(th2 - th3)*cos(th5))/2) - sin(th6)*((3*sin(th2 - th3)*cos(th4 + th5))/8 + (cos(th4 - th5)*sin(th2 - th3))/8 + (3^(1/2)*cos(th2 - th3)*sin(th5))/4))/(cos(th2 - th3)/4 + (3^(1/2)*((sin(th2 - th3)*sin(th4 - th5))/4 - (3*sin(th2 - th3)*sin(th4 + th5))/4 + (3^(1/2)*cos(th2 - th3)*cos(th5))/2))/2 + (3^(1/2)*sin(th2 - th3)*sin(th4))/4) + (3^(1/2)*(sin(th6)*((sin(th2 - th3)*sin(th4 - th5))/8 - (3*sin(th2 - th3)*sin(th4 + th5))/8 + (3^(1/2)*cos(th2 - th3)*cos(th5))/4) + cos(th6)*((3*sin(th2 - th3)*cos(th4 + th5))/4 + (cos(th4 - th5)*sin(th2 - th3))/4 + (3^(1/2)*cos(th2 - th3)*sin(th5))/2) - (3^(1/2)*sin(th6)*(cos(th2 - th3)/2 + (3^(1/2)*sin(th2 - th3)*sin(th4))/2))/2)*((3*sin(th2 - th3)*cos(th4 + th5))/4 + (cos(th4 - th5)*sin(th2 - th3))/4 + (3^(1/2)*cos(th2 - th3)*sin(th5))/2))/(2*(cos(th2 - th3)/4 + (3^(1/2)*((sin(th2 - th3)*sin(th4 - th5))/4 - (3*sin(th2 - th3)*sin(th4 + th5))/4 + (3^(1/2)*cos(th2 - th3)*cos(th5))/2))/2 + (3^(1/2)*sin(th2 - th3)*sin(th4))/4)^2))/((sin(th6)*((sin(th2 - th3)*sin(th4 - th5))/8 - (3*sin(th2 - th3)*sin(th4 + th5))/8 + (3^(1/2)*cos(th2 - th3)*cos(th5))/4) + cos(th6)*((3*sin(th2 - th3)*cos(th4 + th5))/4 + (cos(th4 - th5)*sin(th2 - th3))/4 + (3^(1/2)*cos(th2 - th3)*sin(th5))/2) - (3^(1/2)*sin(th6)*(cos(th2 - th3)/2 + (3^(1/2)*sin(th2 - th3)*sin(th4))/2))/2)^2/(cos(th2 - th3)/4 + (3^(1/2)*((sin(th2 - th3)*sin(th4 - th5))/4 - (3*sin(th2 - th3)*sin(th4 + th5))/4 + (3^(1/2)*cos(th2 - th3)*cos(th5))/2))/2 + (3^(1/2)*sin(th2 - th3)*sin(th4))/4)^2 + 1)

J[3, 5] = -(sin(th6)*((3*sin(th2 - th3)*cos(th4 + th5))/4 + (cos(th4 - th5)*sin(th2 - th3))/4 + (3^(1/2)*cos(th2 - th3)*sin(th5))/2) - cos(th6)*((sin(th2 - th3)*sin(th4 - th5))/8 - (3*sin(th2 - th3)*sin(th4 + th5))/8 + (3^(1/2)*cos(th2 - th3)*cos(th5))/4) + (3^(1/2)*cos(th6)*(cos(th2 - th3)/2 + (3^(1/2)*sin(th2 - th3)*sin(th4))/2))/2)/(((sin(th6)*((sin(th2 - th3)*sin(th4 - th5))/8 - (3*sin(th2 - th3)*sin(th4 + th5))/8 + (3^(1/2)*cos(th2 - th3)*cos(th5))/4) + cos(th6)*((3*sin(th2 - th3)*cos(th4 + th5))/4 + (cos(th4 - th5)*sin(th2 - th3))/4 + (3^(1/2)*cos(th2 - th3)*sin(th5))/2) - (3^(1/2)*sin(th6)*(cos(th2 - th3)/2 + (3^(1/2)*sin(th2 - th3)*sin(th4))/2))/2)^2/(cos(th2 - th3)/4 + (3^(1/2)*((sin(th2 - th3)*sin(th4 - th5))/4 - (3*sin(th2 - th3)*sin(th4 + th5))/4 + (3^(1/2)*cos(th2 - th3)*cos(th5))/2))/2 + (3^(1/2)*sin(th2 - th3)*sin(th4))/4)^2 + 1)*(cos(th2 - th3)/4 + (3^(1/2)*((sin(th2 - th3)*sin(th4 - th5))/4 - (3*sin(th2 - th3)*sin(th4 + th5))/4 + (3^(1/2)*cos(th2 - th3)*cos(th5))/2))/2 + (3^(1/2)*sin(th2 - th3)*sin(th4))/4))

J[3, 6] = 0

J[3, 7] = 0

J[4, 0] = 0

J[4, 1] = ((3*cos(th2 - th3)*cos(th6)*sin(th4) - 3^(1/2)*sin(th2 - th3)*cos(th6) + 4*cos(th2 - th3)*cos(th4)*cos(th5)*sin(th6) + 2*cos(th2 - th3)*cos(th4)*cos(th6)*sin(th5) + cos(th2 - th3)*cos(th5)*cos(th6)*sin(th4) - 2*cos(th2 - th3)*sin(th4)*sin(th5)*sin(th6) + 3^(1/2)*sin(th2 - th3)*cos(th5)*cos(th6) - 2*3^(1/2)*sin(th2 - th3)*sin(th5)*sin(th6))/((cos(th2 - th3) + 3*cos(th2 - th3)*cos(th5) + 3^(1/2)*sin(th2 - th3)*sin(th4) - 2*3^(1/2)*sin(th2 - th3)*cos(th4)*sin(th5) - 3^(1/2)*sin(th2 - th3)*cos(th5)*sin(th4))^2 + (sin(th6)*(2*sin(th2 - th3)*cos(th4)*sin(th5) + sin(th2 - th3)*cos(th5)*sin(th4) - 3^(1/2)*cos(th2 - th3)*cos(th5)) - 2*cos(th6)*(2*sin(th2 - th3)*cos(th4)*cos(th5) - sin(th2 - th3)*sin(th4)*sin(th5) + 3^(1/2)*cos(th2 - th3)*sin(th5)) + sin(th6)*(3*sin(th2 - th3)*sin(th4) + 3^(1/2)*cos(th2 - th3)))^2)^(1/2) + ((2*(sin(th2 - th3) + 3*sin(th2 - th3)*cos(th5) - 3^(1/2)*cos(th2 - th3)*sin(th4) + 2*3^(1/2)*cos(th2 - th3)*cos(th4)*sin(th5) + 3^(1/2)*cos(th2 - th3)*cos(th5)*sin(th4))*(cos(th2 - th3) + 3*cos(th2 - th3)*cos(th5) + 3^(1/2)*sin(th2 - th3)*sin(th4) - 2*3^(1/2)*sin(th2 - th3)*cos(th4)*sin(th5) - 3^(1/2)*sin(th2 - th3)*cos(th5)*sin(th4)) - 2*(2*cos(th6)*(cos(th2 - th3)*sin(th4)*sin(th5) - 2*cos(th2 - th3)*cos(th4)*cos(th5) + 3^(1/2)*sin(th2 - th3)*sin(th5)) + sin(th6)*(2*cos(th2 - th3)*cos(th4)*sin(th5) + cos(th2 - th3)*cos(th5)*sin(th4) + 3^(1/2)*sin(th2 - th3)*cos(th5)) + sin(th6)*(3*cos(th2 - th3)*sin(th4) - 3^(1/2)*sin(th2 - th3)))*(sin(th6)*(2*sin(th2 - th3)*cos(th4)*sin(th5) + sin(th2 - th3)*cos(th5)*sin(th4) - 3^(1/2)*cos(th2 - th3)*cos(th5)) - 2*cos(th6)*(2*sin(th2 - th3)*cos(th4)*cos(th5) - sin(th2 - th3)*sin(th4)*sin(th5) + 3^(1/2)*cos(th2 - th3)*sin(th5)) + sin(th6)*(3*sin(th2 - th3)*sin(th4) + 3^(1/2)*cos(th2 - th3))))*(3*sin(th2 - th3)*cos(th6)*sin(th4) + 3^(1/2)*cos(th2 - th3)*cos(th6) + 4*sin(th2 - th3)*cos(th4)*cos(th5)*sin(th6) + 2*sin(th2 - th3)*cos(th4)*cos(th6)*sin(th5) + sin(th2 - th3)*cos(th5)*cos(th6)*sin(th4) - 2*sin(th2 - th3)*sin(th4)*sin(th5)*sin(th6) - 3^(1/2)*cos(th2 - th3)*cos(th5)*cos(th6) + 2*3^(1/2)*cos(th2 - th3)*sin(th5)*sin(th6)))/(2*((cos(th2 - th3) + 3*cos(th2 - th3)*cos(th5) + 3^(1/2)*sin(th2 - th3)*sin(th4) - 2*3^(1/2)*sin(th2 - th3)*cos(th4)*sin(th5) - 3^(1/2)*sin(th2 - th3)*cos(th5)*sin(th4))^2 + (sin(th6)*(2*sin(th2 - th3)*cos(th4)*sin(th5) + sin(th2 - th3)*cos(th5)*sin(th4) - 3^(1/2)*cos(th2 - th3)*cos(th5)) - 2*cos(th6)*(2*sin(th2 - th3)*cos(th4)*cos(th5) - sin(th2 - th3)*sin(th4)*sin(th5) + 3^(1/2)*cos(th2 - th3)*sin(th5)) + sin(th6)*(3*sin(th2 - th3)*sin(th4) + 3^(1/2)*cos(th2 - th3)))^2)^(3/2)))/((3*sin(th2 - th3)*cos(th6)*sin(th4) + 3^(1/2)*cos(th2 - th3)*cos(th6) + 4*sin(th2 - th3)*cos(th4)*cos(th5)*sin(th6) + 2*sin(th2 - th3)*cos(th4)*cos(th6)*sin(th5) + sin(th2 - th3)*cos(th5)*cos(th6)*sin(th4) - 2*sin(th2 - th3)*sin(th4)*sin(th5)*sin(th6) - 3^(1/2)*cos(th2 - th3)*cos(th5)*cos(th6) + 2*3^(1/2)*cos(th2 - th3)*sin(th5)*sin(th6))^2/((cos(th2 - th3) + 3*cos(th2 - th3)*cos(th5) + 3^(1/2)*sin(th2 - th3)*sin(th4) - 2*3^(1/2)*sin(th2 - th3)*cos(th4)*sin(th5) - 3^(1/2)*sin(th2 - th3)*cos(th5)*sin(th4))^2 + (sin(th6)*(2*sin(th2 - th3)*cos(th4)*sin(th5) + sin(th2 - th3)*cos(th5)*sin(th4) - 3^(1/2)*cos(th2 - th3)*cos(th5)) - 2*cos(th6)*(2*sin(th2 - th3)*cos(th4)*cos(th5) - sin(th2 - th3)*sin(th4)*sin(th5) + 3^(1/2)*cos(th2 - th3)*sin(th5)) + sin(th6)*(3*sin(th2 - th3)*sin(th4) + 3^(1/2)*cos(th2 - th3)))^2) + 1)

J[4, 2] = -((3*cos(th2 - th3)*cos(th6)*sin(th4) - 3^(1/2)*sin(th2 - th3)*cos(th6) + 4*cos(th2 - th3)*cos(th4)*cos(th5)*sin(th6) + 2*cos(th2 - th3)*cos(th4)*cos(th6)*sin(th5) + cos(th2 - th3)*cos(th5)*cos(th6)*sin(th4) - 2*cos(th2 - th3)*sin(th4)*sin(th5)*sin(th6) + 3^(1/2)*sin(th2 - th3)*cos(th5)*cos(th6) - 2*3^(1/2)*sin(th2 - th3)*sin(th5)*sin(th6))/((cos(th2 - th3) + 3*cos(th2 - th3)*cos(th5) + 3^(1/2)*sin(th2 - th3)*sin(th4) - 2*3^(1/2)*sin(th2 - th3)*cos(th4)*sin(th5) - 3^(1/2)*sin(th2 - th3)*cos(th5)*sin(th4))^2 + (sin(th6)*(2*sin(th2 - th3)*cos(th4)*sin(th5) + sin(th2 - th3)*cos(th5)*sin(th4) - 3^(1/2)*cos(th2 - th3)*cos(th5)) - 2*cos(th6)*(2*sin(th2 - th3)*cos(th4)*cos(th5) - sin(th2 - th3)*sin(th4)*sin(th5) + 3^(1/2)*cos(th2 - th3)*sin(th5)) + sin(th6)*(3*sin(th2 - th3)*sin(th4) + 3^(1/2)*cos(th2 - th3)))^2)^(1/2) + ((2*(sin(th2 - th3) + 3*sin(th2 - th3)*cos(th5) - 3^(1/2)*cos(th2 - th3)*sin(th4) + 2*3^(1/2)*cos(th2 - th3)*cos(th4)*sin(th5) + 3^(1/2)*cos(th2 - th3)*cos(th5)*sin(th4))*(cos(th2 - th3) + 3*cos(th2 - th3)*cos(th5) + 3^(1/2)*sin(th2 - th3)*sin(th4) - 2*3^(1/2)*sin(th2 - th3)*cos(th4)*sin(th5) - 3^(1/2)*sin(th2 - th3)*cos(th5)*sin(th4)) - 2*(2*cos(th6)*(cos(th2 - th3)*sin(th4)*sin(th5) - 2*cos(th2 - th3)*cos(th4)*cos(th5) + 3^(1/2)*sin(th2 - th3)*sin(th5)) + sin(th6)*(2*cos(th2 - th3)*cos(th4)*sin(th5) + cos(th2 - th3)*cos(th5)*sin(th4) + 3^(1/2)*sin(th2 - th3)*cos(th5)) + sin(th6)*(3*cos(th2 - th3)*sin(th4) - 3^(1/2)*sin(th2 - th3)))*(sin(th6)*(2*sin(th2 - th3)*cos(th4)*sin(th5) + sin(th2 - th3)*cos(th5)*sin(th4) - 3^(1/2)*cos(th2 - th3)*cos(th5)) - 2*cos(th6)*(2*sin(th2 - th3)*cos(th4)*cos(th5) - sin(th2 - th3)*sin(th4)*sin(th5) + 3^(1/2)*cos(th2 - th3)*sin(th5)) + sin(th6)*(3*sin(th2 - th3)*sin(th4) + 3^(1/2)*cos(th2 - th3))))*(3*sin(th2 - th3)*cos(th6)*sin(th4) + 3^(1/2)*cos(th2 - th3)*cos(th6) + 4*sin(th2 - th3)*cos(th4)*cos(th5)*sin(th6) + 2*sin(th2 - th3)*cos(th4)*cos(th6)*sin(th5) + sin(th2 - th3)*cos(th5)*cos(th6)*sin(th4) - 2*sin(th2 - th3)*sin(th4)*sin(th5)*sin(th6) - 3^(1/2)*cos(th2 - th3)*cos(th5)*cos(th6) + 2*3^(1/2)*cos(th2 - th3)*sin(th5)*sin(th6)))/(2*((cos(th2 - th3) + 3*cos(th2 - th3)*cos(th5) + 3^(1/2)*sin(th2 - th3)*sin(th4) - 2*3^(1/2)*sin(th2 - th3)*cos(th4)*sin(th5) - 3^(1/2)*sin(th2 - th3)*cos(th5)*sin(th4))^2 + (sin(th6)*(2*sin(th2 - th3)*cos(th4)*sin(th5) + sin(th2 - th3)*cos(th5)*sin(th4) - 3^(1/2)*cos(th2 - th3)*cos(th5)) - 2*cos(th6)*(2*sin(th2 - th3)*cos(th4)*cos(th5) - sin(th2 - th3)*sin(th4)*sin(th5) + 3^(1/2)*cos(th2 - th3)*sin(th5)) + sin(th6)*(3*sin(th2 - th3)*sin(th4) + 3^(1/2)*cos(th2 - th3)))^2)^(3/2)))/((3*sin(th2 - th3)*cos(th6)*sin(th4) + 3^(1/2)*cos(th2 - th3)*cos(th6) + 4*sin(th2 - th3)*cos(th4)*cos(th5)*sin(th6) + 2*sin(th2 - th3)*cos(th4)*cos(th6)*sin(th5) + sin(th2 - th3)*cos(th5)*cos(th6)*sin(th4) - 2*sin(th2 - th3)*sin(th4)*sin(th5)*sin(th6) - 3^(1/2)*cos(th2 - th3)*cos(th5)*cos(th6) + 2*3^(1/2)*cos(th2 - th3)*sin(th5)*sin(th6))^2/((cos(th2 - th3) + 3*cos(th2 - th3)*cos(th5) + 3^(1/2)*sin(th2 - th3)*sin(th4) - 2*3^(1/2)*sin(th2 - th3)*cos(th4)*sin(th5) - 3^(1/2)*sin(th2 - th3)*cos(th5)*sin(th4))^2 + (sin(th6)*(2*sin(th2 - th3)*cos(th4)*sin(th5) + sin(th2 - th3)*cos(th5)*sin(th4) - 3^(1/2)*cos(th2 - th3)*cos(th5)) - 2*cos(th6)*(2*sin(th2 - th3)*cos(th4)*cos(th5) - sin(th2 - th3)*sin(th4)*sin(th5) + 3^(1/2)*cos(th2 - th3)*sin(th5)) + sin(th6)*(3*sin(th2 - th3)*sin(th4) + 3^(1/2)*cos(th2 - th3)))^2) + 1)

J[4, 3] = -((sin(th2 - th3)*(2*cos(th4)*sin(th5)*sin(th6) - 3*cos(th4)*cos(th6) + 4*cos(th5)*sin(th4)*sin(th6) + 2*cos(th6)*sin(th4)*sin(th5) - cos(th4)*cos(th5)*cos(th6)))/((cos(th2 - th3) + 3*cos(th2 - th3)*cos(th5) + 3^(1/2)*sin(th2 - th3)*sin(th4) - 2*3^(1/2)*sin(th2 - th3)*cos(th4)*sin(th5) - 3^(1/2)*sin(th2 - th3)*cos(th5)*sin(th4))^2 + (sin(th6)*(2*sin(th2 - th3)*cos(th4)*sin(th5) + sin(th2 - th3)*cos(th5)*sin(th4) - 3^(1/2)*cos(th2 - th3)*cos(th5)) - 2*cos(th6)*(2*sin(th2 - th3)*cos(th4)*cos(th5) - sin(th2 - th3)*sin(th4)*sin(th5) + 3^(1/2)*cos(th2 - th3)*sin(th5)) + sin(th6)*(3*sin(th2 - th3)*sin(th4) + 3^(1/2)*cos(th2 - th3)))^2)^(1/2) + ((2*sin(th2 - th3)*(sin(th6)*(2*sin(th2 - th3)*cos(th4)*sin(th5) + sin(th2 - th3)*cos(th5)*sin(th4) - 3^(1/2)*cos(th2 - th3)*cos(th5)) - 2*cos(th6)*(2*sin(th2 - th3)*cos(th4)*cos(th5) - sin(th2 - th3)*sin(th4)*sin(th5) + 3^(1/2)*cos(th2 - th3)*sin(th5)) + sin(th6)*(3*sin(th2 - th3)*sin(th4) + 3^(1/2)*cos(th2 - th3)))*(3*cos(th4)*sin(th6) - 2*sin(th4)*sin(th5)*sin(th6) + cos(th4)*cos(th5)*sin(th6) + 2*cos(th4)*cos(th6)*sin(th5) + 4*cos(th5)*cos(th6)*sin(th4)) + 2*3^(1/2)*sin(th2 - th3)*(cos(th4) - cos(th4)*cos(th5) + 2*sin(th4)*sin(th5))*(cos(th2 - th3) + 3*cos(th2 - th3)*cos(th5) + 3^(1/2)*sin(th2 - th3)*sin(th4) - 2*3^(1/2)*sin(th2 - th3)*cos(th4)*sin(th5) - 3^(1/2)*sin(th2 - th3)*cos(th5)*sin(th4)))*(3*sin(th2 - th3)*cos(th6)*sin(th4) + 3^(1/2)*cos(th2 - th3)*cos(th6) + 4*sin(th2 - th3)*cos(th4)*cos(th5)*sin(th6) + 2*sin(th2 - th3)*cos(th4)*cos(th6)*sin(th5) + sin(th2 - th3)*cos(th5)*cos(th6)*sin(th4) - 2*sin(th2 - th3)*sin(th4)*sin(th5)*sin(th6) - 3^(1/2)*cos(th2 - th3)*cos(th5)*cos(th6) + 2*3^(1/2)*cos(th2 - th3)*sin(th5)*sin(th6)))/(2*((cos(th2 - th3) + 3*cos(th2 - th3)*cos(th5) + 3^(1/2)*sin(th2 - th3)*sin(th4) - 2*3^(1/2)*sin(th2 - th3)*cos(th4)*sin(th5) - 3^(1/2)*sin(th2 - th3)*cos(th5)*sin(th4))^2 + (sin(th6)*(2*sin(th2 - th3)*cos(th4)*sin(th5) + sin(th2 - th3)*cos(th5)*sin(th4) - 3^(1/2)*cos(th2 - th3)*cos(th5)) - 2*cos(th6)*(2*sin(th2 - th3)*cos(th4)*cos(th5) - sin(th2 - th3)*sin(th4)*sin(th5) + 3^(1/2)*cos(th2 - th3)*sin(th5)) + sin(th6)*(3*sin(th2 - th3)*sin(th4) + 3^(1/2)*cos(th2 - th3)))^2)^(3/2)))/((3*sin(th2 - th3)*cos(th6)*sin(th4) + 3^(1/2)*cos(th2 - th3)*cos(th6) + 4*sin(th2 - th3)*cos(th4)*cos(th5)*sin(th6) + 2*sin(th2 - th3)*cos(th4)*cos(th6)*sin(th5) + sin(th2 - th3)*cos(th5)*cos(th6)*sin(th4) - 2*sin(th2 - th3)*sin(th4)*sin(th5)*sin(th6) - 3^(1/2)*cos(th2 - th3)*cos(th5)*cos(th6) + 2*3^(1/2)*cos(th2 - th3)*sin(th5)*sin(th6))^2/((cos(th2 - th3) + 3*cos(th2 - th3)*cos(th5) + 3^(1/2)*sin(th2 - th3)*sin(th4) - 2*3^(1/2)*sin(th2 - th3)*cos(th4)*sin(th5) - 3^(1/2)*sin(th2 - th3)*cos(th5)*sin(th4))^2 + (sin(th6)*(2*sin(th2 - th3)*cos(th4)*sin(th5) + sin(th2 - th3)*cos(th5)*sin(th4) - 3^(1/2)*cos(th2 - th3)*cos(th5)) - 2*cos(th6)*(2*sin(th2 - th3)*cos(th4)*cos(th5) - sin(th2 - th3)*sin(th4)*sin(th5) + 3^(1/2)*cos(th2 - th3)*sin(th5)) + sin(th6)*(3*sin(th2 - th3)*sin(th4) + 3^(1/2)*cos(th2 - th3)))^2) + 1)

J[4, 4] = ((2*sin(th2 - th3)*cos(th4)*cos(th5)*cos(th6) - 4*sin(th2 - th3)*cos(th4)*sin(th5)*sin(th6) - 2*sin(th2 - th3)*cos(th5)*sin(th4)*sin(th6) - sin(th2 - th3)*cos(th6)*sin(th4)*sin(th5) + 2*3^(1/2)*cos(th2 - th3)*cos(th5)*sin(th6) + 3^(1/2)*cos(th2 - th3)*cos(th6)*sin(th5))/((cos(th2 - th3) + 3*cos(th2 - th3)*cos(th5) + 3^(1/2)*sin(th2 - th3)*sin(th4) - 2*3^(1/2)*sin(th2 - th3)*cos(th4)*sin(th5) - 3^(1/2)*sin(th2 - th3)*cos(th5)*sin(th4))^2 + (sin(th6)*(2*sin(th2 - th3)*cos(th4)*sin(th5) + sin(th2 - th3)*cos(th5)*sin(th4) - 3^(1/2)*cos(th2 - th3)*cos(th5)) - 2*cos(th6)*(2*sin(th2 - th3)*cos(th4)*cos(th5) - sin(th2 - th3)*sin(th4)*sin(th5) + 3^(1/2)*cos(th2 - th3)*sin(th5)) + sin(th6)*(3*sin(th2 - th3)*sin(th4) + 3^(1/2)*cos(th2 - th3)))^2)^(1/2) - ((2*(2*cos(th6)*(2*sin(th2 - th3)*cos(th4)*sin(th5) + sin(th2 - th3)*cos(th5)*sin(th4) - 3^(1/2)*cos(th2 - th3)*cos(th5)) + sin(th6)*(2*sin(th2 - th3)*cos(th4)*cos(th5) - sin(th2 - th3)*sin(th4)*sin(th5) + 3^(1/2)*cos(th2 - th3)*sin(th5)))*(sin(th6)*(2*sin(th2 - th3)*cos(th4)*sin(th5) + sin(th2 - th3)*cos(th5)*sin(th4) - 3^(1/2)*cos(th2 - th3)*cos(th5)) - 2*cos(th6)*(2*sin(th2 - th3)*cos(th4)*cos(th5) - sin(th2 - th3)*sin(th4)*sin(th5) + 3^(1/2)*cos(th2 - th3)*sin(th5)) + sin(th6)*(3*sin(th2 - th3)*sin(th4) + 3^(1/2)*cos(th2 - th3))) - 2*(3*cos(th2 - th3)*sin(th5) + 2*3^(1/2)*sin(th2 - th3)*cos(th4)*cos(th5) - 3^(1/2)*sin(th2 - th3)*sin(th4)*sin(th5))*(cos(th2 - th3) + 3*cos(th2 - th3)*cos(th5) + 3^(1/2)*sin(th2 - th3)*sin(th4) - 2*3^(1/2)*sin(th2 - th3)*cos(th4)*sin(th5) - 3^(1/2)*sin(th2 - th3)*cos(th5)*sin(th4)))*(3*sin(th2 - th3)*cos(th6)*sin(th4) + 3^(1/2)*cos(th2 - th3)*cos(th6) + 4*sin(th2 - th3)*cos(th4)*cos(th5)*sin(th6) + 2*sin(th2 - th3)*cos(th4)*cos(th6)*sin(th5) + sin(th2 - th3)*cos(th5)*cos(th6)*sin(th4) - 2*sin(th2 - th3)*sin(th4)*sin(th5)*sin(th6) - 3^(1/2)*cos(th2 - th3)*cos(th5)*cos(th6) + 2*3^(1/2)*cos(th2 - th3)*sin(th5)*sin(th6)))/(2*((cos(th2 - th3) + 3*cos(th2 - th3)*cos(th5) + 3^(1/2)*sin(th2 - th3)*sin(th4) - 2*3^(1/2)*sin(th2 - th3)*cos(th4)*sin(th5) - 3^(1/2)*sin(th2 - th3)*cos(th5)*sin(th4))^2 + (sin(th6)*(2*sin(th2 - th3)*cos(th4)*sin(th5) + sin(th2 - th3)*cos(th5)*sin(th4) - 3^(1/2)*cos(th2 - th3)*cos(th5)) - 2*cos(th6)*(2*sin(th2 - th3)*cos(th4)*cos(th5) - sin(th2 - th3)*sin(th4)*sin(th5) + 3^(1/2)*cos(th2 - th3)*sin(th5)) + sin(th6)*(3*sin(th2 - th3)*sin(th4) + 3^(1/2)*cos(th2 - th3)))^2)^(3/2)))/((3*sin(th2 - th3)*cos(th6)*sin(th4) + 3^(1/2)*cos(th2 - th3)*cos(th6) + 4*sin(th2 - th3)*cos(th4)*cos(th5)*sin(th6) + 2*sin(th2 - th3)*cos(th4)*cos(th6)*sin(th5) + sin(th2 - th3)*cos(th5)*cos(th6)*sin(th4) - 2*sin(th2 - th3)*sin(th4)*sin(th5)*sin(th6) - 3^(1/2)*cos(th2 - th3)*cos(th5)*cos(th6) + 2*3^(1/2)*cos(th2 - th3)*sin(th5)*sin(th6))^2/((cos(th2 - th3) + 3*cos(th2 - th3)*cos(th5) + 3^(1/2)*sin(th2 - th3)*sin(th4) - 2*3^(1/2)*sin(th2 - th3)*cos(th4)*sin(th5) - 3^(1/2)*sin(th2 - th3)*cos(th5)*sin(th4))^2 + (sin(th6)*(2*sin(th2 - th3)*cos(th4)*sin(th5) + sin(th2 - th3)*cos(th5)*sin(th4) - 3^(1/2)*cos(th2 - th3)*cos(th5)) - 2*cos(th6)*(2*sin(th2 - th3)*cos(th4)*cos(th5) - sin(th2 - th3)*sin(th4)*sin(th5) + 3^(1/2)*cos(th2 - th3)*sin(th5)) + sin(th6)*(3*sin(th2 - th3)*sin(th4) + 3^(1/2)*cos(th2 - th3)))^2) + 1)

J[4, 5] = -((3*sin(th2 - th3)*sin(th4)*sin(th6) + 3^(1/2)*cos(th2 - th3)*sin(th6) - 4*sin(th2 - th3)*cos(th4)*cos(th5)*cos(th6) + 2*sin(th2 - th3)*cos(th4)*sin(th5)*sin(th6) + sin(th2 - th3)*cos(th5)*sin(th4)*sin(th6) + 2*sin(th2 - th3)*cos(th6)*sin(th4)*sin(th5) - 3^(1/2)*cos(th2 - th3)*cos(th5)*sin(th6) - 2*3^(1/2)*cos(th2 - th3)*cos(th6)*sin(th5))/((cos(th2 - th3) + 3*cos(th2 - th3)*cos(th5) + 3^(1/2)*sin(th2 - th3)*sin(th4) - 2*3^(1/2)*sin(th2 - th3)*cos(th4)*sin(th5) - 3^(1/2)*sin(th2 - th3)*cos(th5)*sin(th4))^2 + (sin(th6)*(2*sin(th2 - th3)*cos(th4)*sin(th5) + sin(th2 - th3)*cos(th5)*sin(th4) - 3^(1/2)*cos(th2 - th3)*cos(th5)) - 2*cos(th6)*(2*sin(th2 - th3)*cos(th4)*cos(th5) - sin(th2 - th3)*sin(th4)*sin(th5) + 3^(1/2)*cos(th2 - th3)*sin(th5)) + sin(th6)*(3*sin(th2 - th3)*sin(th4) + 3^(1/2)*cos(th2 - th3)))^2)^(1/2) + ((cos(th6)*(2*sin(th2 - th3)*cos(th4)*sin(th5) + sin(th2 - th3)*cos(th5)*sin(th4) - 3^(1/2)*cos(th2 - th3)*cos(th5)) + cos(th6)*(3*sin(th2 - th3)*sin(th4) + 3^(1/2)*cos(th2 - th3)) + 2*sin(th6)*(2*sin(th2 - th3)*cos(th4)*cos(th5) - sin(th2 - th3)*sin(th4)*sin(th5) + 3^(1/2)*cos(th2 - th3)*sin(th5)))*(sin(th6)*(2*sin(th2 - th3)*cos(th4)*sin(th5) + sin(th2 - th3)*cos(th5)*sin(th4) - 3^(1/2)*cos(th2 - th3)*cos(th5)) - 2*cos(th6)*(2*sin(th2 - th3)*cos(th4)*cos(th5) - sin(th2 - th3)*sin(th4)*sin(th5) + 3^(1/2)*cos(th2 - th3)*sin(th5)) + sin(th6)*(3*sin(th2 - th3)*sin(th4) + 3^(1/2)*cos(th2 - th3)))*(3*sin(th2 - th3)*cos(th6)*sin(th4) + 3^(1/2)*cos(th2 - th3)*cos(th6) + 4*sin(th2 - th3)*cos(th4)*cos(th5)*sin(th6) + 2*sin(th2 - th3)*cos(th4)*cos(th6)*sin(th5) + sin(th2 - th3)*cos(th5)*cos(th6)*sin(th4) - 2*sin(th2 - th3)*sin(th4)*sin(th5)*sin(th6) - 3^(1/2)*cos(th2 - th3)*cos(th5)*cos(th6) + 2*3^(1/2)*cos(th2 - th3)*sin(th5)*sin(th6)))/((cos(th2 - th3) + 3*cos(th2 - th3)*cos(th5) + 3^(1/2)*sin(th2 - th3)*sin(th4) - 2*3^(1/2)*sin(th2 - th3)*cos(th4)*sin(th5) - 3^(1/2)*sin(th2 - th3)*cos(th5)*sin(th4))^2 + (sin(th6)*(2*sin(th2 - th3)*cos(th4)*sin(th5) + sin(th2 - th3)*cos(th5)*sin(th4) - 3^(1/2)*cos(th2 - th3)*cos(th5)) - 2*cos(th6)*(2*sin(th2 - th3)*cos(th4)*cos(th5) - sin(th2 - th3)*sin(th4)*sin(th5) + 3^(1/2)*cos(th2 - th3)*sin(th5)) + sin(th6)*(3*sin(th2 - th3)*sin(th4) + 3^(1/2)*cos(th2 - th3)))^2)^(3/2))/((3*sin(th2 - th3)*cos(th6)*sin(th4) + 3^(1/2)*cos(th2 - th3)*cos(th6) + 4*sin(th2 - th3)*cos(th4)*cos(th5)*sin(th6) + 2*sin(th2 - th3)*cos(th4)*cos(th6)*sin(th5) + sin(th2 - th3)*cos(th5)*cos(th6)*sin(th4) - 2*sin(th2 - th3)*sin(th4)*sin(th5)*sin(th6) - 3^(1/2)*cos(th2 - th3)*cos(th5)*cos(th6) + 2*3^(1/2)*cos(th2 - th3)*sin(th5)*sin(th6))^2/((cos(th2 - th3) + 3*cos(th2 - th3)*cos(th5) + 3^(1/2)*sin(th2 - th3)*sin(th4) - 2*3^(1/2)*sin(th2 - th3)*cos(th4)*sin(th5) - 3^(1/2)*sin(th2 - th3)*cos(th5)*sin(th4))^2 + (sin(th6)*(2*sin(th2 - th3)*cos(th4)*sin(th5) + sin(th2 - th3)*cos(th5)*sin(th4) - 3^(1/2)*cos(th2 - th3)*cos(th5)) - 2*cos(th6)*(2*sin(th2 - th3)*cos(th4)*cos(th5) - sin(th2 - th3)*sin(th4)*sin(th5) + 3^(1/2)*cos(th2 - th3)*sin(th5)) + sin(th6)*(3*sin(th2 - th3)*sin(th4) + 3^(1/2)*cos(th2 - th3)))^2) + 1)

J[4, 6] = 0

J[4, 7] = 0

J[5, 0] = -1

J[5, 1] = ((sin(th1 - thb)*(3*sin(th2 - th3)*cos(th6)*sin(th4) + 3^(1/2)*cos(th2 - th3)*cos(th6) + 4*sin(th2 - th3)*cos(th4)*cos(th5)*sin(th6) + 2*sin(th2 - th3)*cos(th4)*cos(th6)*sin(th5) + sin(th2 - th3)*cos(th5)*cos(th6)*sin(th4) - 2*sin(th2 - th3)*sin(th4)*sin(th5)*sin(th6) - 3^(1/2)*cos(th2 - th3)*cos(th5)*cos(th6) + 2*3^(1/2)*cos(th2 - th3)*sin(th5)*sin(th6)))/(3*sin(th1 - thb)*cos(th4)*cos(th6) + sin(th1 - thb)*cos(th4)*cos(th5)*cos(th6) - 2*sin(th1 - thb)*cos(th4)*sin(th5)*sin(th6) - 4*sin(th1 - thb)*cos(th5)*sin(th4)*sin(th6) - 2*sin(th1 - thb)*cos(th6)*sin(th4)*sin(th5) + 3*cos(th2 - th3)*cos(th1 - thb)*cos(th6)*sin(th4) - 3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*cos(th6) + 4*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*cos(th5)*sin(th6) + 2*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*cos(th6)*sin(th5) + cos(th2 - th3)*cos(th1 - thb)*cos(th5)*cos(th6)*sin(th4) - 2*cos(th2 - th3)*cos(th1 - thb)*sin(th4)*sin(th5)*sin(th6) + 3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*cos(th5)*cos(th6) - 2*3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*sin(th5)*sin(th6)) - (cos(th1 - thb)*(3*sin(th2 - th3)*cos(th6)*sin(th4) + 3^(1/2)*cos(th2 - th3)*cos(th6) + 4*sin(th2 - th3)*cos(th4)*cos(th5)*sin(th6) + 2*sin(th2 - th3)*cos(th4)*cos(th6)*sin(th5) + sin(th2 - th3)*cos(th5)*cos(th6)*sin(th4) - 2*sin(th2 - th3)*sin(th4)*sin(th5)*sin(th6) - 3^(1/2)*cos(th2 - th3)*cos(th5)*cos(th6) + 2*3^(1/2)*cos(th2 - th3)*sin(th5)*sin(th6))*(2*cos(th1 - thb)*cos(th4)*sin(th5)*sin(th6) - 3*cos(th1 - thb)*cos(th4)*cos(th6) + 4*cos(th1 - thb)*cos(th5)*sin(th4)*sin(th6) + 2*cos(th1 - thb)*cos(th6)*sin(th4)*sin(th5) + 3*cos(th2 - th3)*sin(th1 - thb)*cos(th6)*sin(th4) - 3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*cos(th6) - cos(th1 - thb)*cos(th4)*cos(th5)*cos(th6) + 4*cos(th2 - th3)*sin(th1 - thb)*cos(th4)*cos(th5)*sin(th6) + 2*cos(th2 - th3)*sin(th1 - thb)*cos(th4)*cos(th6)*sin(th5) + cos(th2 - th3)*sin(th1 - thb)*cos(th5)*cos(th6)*sin(th4) - 2*cos(th2 - th3)*sin(th1 - thb)*sin(th4)*sin(th5)*sin(th6) + 3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*cos(th5)*cos(th6) - 2*3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*sin(th5)*sin(th6)))/(3*sin(th1 - thb)*cos(th4)*cos(th6) + sin(th1 - thb)*cos(th4)*cos(th5)*cos(th6) - 2*sin(th1 - thb)*cos(th4)*sin(th5)*sin(th6) - 4*sin(th1 - thb)*cos(th5)*sin(th4)*sin(th6) - 2*sin(th1 - thb)*cos(th6)*sin(th4)*sin(th5) + 3*cos(th2 - th3)*cos(th1 - thb)*cos(th6)*sin(th4) - 3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*cos(th6) + 4*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*cos(th5)*sin(th6) + 2*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*cos(th6)*sin(th5) + cos(th2 - th3)*cos(th1 - thb)*cos(th5)*cos(th6)*sin(th4) - 2*cos(th2 - th3)*cos(th1 - thb)*sin(th4)*sin(th5)*sin(th6) + 3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*cos(th5)*cos(th6) - 2*3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*sin(th5)*sin(th6))^2)/((2*cos(th1 - thb)*cos(th4)*sin(th5)*sin(th6) - 3*cos(th1 - thb)*cos(th4)*cos(th6) + 4*cos(th1 - thb)*cos(th5)*sin(th4)*sin(th6) + 2*cos(th1 - thb)*cos(th6)*sin(th4)*sin(th5) + 3*cos(th2 - th3)*sin(th1 - thb)*cos(th6)*sin(th4) - 3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*cos(th6) - cos(th1 - thb)*cos(th4)*cos(th5)*cos(th6) + 4*cos(th2 - th3)*sin(th1 - thb)*cos(th4)*cos(th5)*sin(th6) + 2*cos(th2 - th3)*sin(th1 - thb)*cos(th4)*cos(th6)*sin(th5) + cos(th2 - th3)*sin(th1 - thb)*cos(th5)*cos(th6)*sin(th4) - 2*cos(th2 - th3)*sin(th1 - thb)*sin(th4)*sin(th5)*sin(th6) + 3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*cos(th5)*cos(th6) - 2*3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*sin(th5)*sin(th6))^2/(3*sin(th1 - thb)*cos(th4)*cos(th6) + sin(th1 - thb)*cos(th4)*cos(th5)*cos(th6) - 2*sin(th1 - thb)*cos(th4)*sin(th5)*sin(th6) - 4*sin(th1 - thb)*cos(th5)*sin(th4)*sin(th6) - 2*sin(th1 - thb)*cos(th6)*sin(th4)*sin(th5) + 3*cos(th2 - th3)*cos(th1 - thb)*cos(th6)*sin(th4) - 3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*cos(th6) + 4*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*cos(th5)*sin(th6) + 2*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*cos(th6)*sin(th5) + cos(th2 - th3)*cos(th1 - thb)*cos(th5)*cos(th6)*sin(th4) - 2*cos(th2 - th3)*cos(th1 - thb)*sin(th4)*sin(th5)*sin(th6) + 3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*cos(th5)*cos(th6) - 2*3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*sin(th5)*sin(th6))^2 + 1)

J[5, 2] = -((sin(th1 - thb)*(3*sin(th2 - th3)*cos(th6)*sin(th4) + 3^(1/2)*cos(th2 - th3)*cos(th6) + 4*sin(th2 - th3)*cos(th4)*cos(th5)*sin(th6) + 2*sin(th2 - th3)*cos(th4)*cos(th6)*sin(th5) + sin(th2 - th3)*cos(th5)*cos(th6)*sin(th4) - 2*sin(th2 - th3)*sin(th4)*sin(th5)*sin(th6) - 3^(1/2)*cos(th2 - th3)*cos(th5)*cos(th6) + 2*3^(1/2)*cos(th2 - th3)*sin(th5)*sin(th6)))/(3*sin(th1 - thb)*cos(th4)*cos(th6) + sin(th1 - thb)*cos(th4)*cos(th5)*cos(th6) - 2*sin(th1 - thb)*cos(th4)*sin(th5)*sin(th6) - 4*sin(th1 - thb)*cos(th5)*sin(th4)*sin(th6) - 2*sin(th1 - thb)*cos(th6)*sin(th4)*sin(th5) + 3*cos(th2 - th3)*cos(th1 - thb)*cos(th6)*sin(th4) - 3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*cos(th6) + 4*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*cos(th5)*sin(th6) + 2*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*cos(th6)*sin(th5) + cos(th2 - th3)*cos(th1 - thb)*cos(th5)*cos(th6)*sin(th4) - 2*cos(th2 - th3)*cos(th1 - thb)*sin(th4)*sin(th5)*sin(th6) + 3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*cos(th5)*cos(th6) - 2*3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*sin(th5)*sin(th6)) - (cos(th1 - thb)*(3*sin(th2 - th3)*cos(th6)*sin(th4) + 3^(1/2)*cos(th2 - th3)*cos(th6) + 4*sin(th2 - th3)*cos(th4)*cos(th5)*sin(th6) + 2*sin(th2 - th3)*cos(th4)*cos(th6)*sin(th5) + sin(th2 - th3)*cos(th5)*cos(th6)*sin(th4) - 2*sin(th2 - th3)*sin(th4)*sin(th5)*sin(th6) - 3^(1/2)*cos(th2 - th3)*cos(th5)*cos(th6) + 2*3^(1/2)*cos(th2 - th3)*sin(th5)*sin(th6))*(2*cos(th1 - thb)*cos(th4)*sin(th5)*sin(th6) - 3*cos(th1 - thb)*cos(th4)*cos(th6) + 4*cos(th1 - thb)*cos(th5)*sin(th4)*sin(th6) + 2*cos(th1 - thb)*cos(th6)*sin(th4)*sin(th5) + 3*cos(th2 - th3)*sin(th1 - thb)*cos(th6)*sin(th4) - 3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*cos(th6) - cos(th1 - thb)*cos(th4)*cos(th5)*cos(th6) + 4*cos(th2 - th3)*sin(th1 - thb)*cos(th4)*cos(th5)*sin(th6) + 2*cos(th2 - th3)*sin(th1 - thb)*cos(th4)*cos(th6)*sin(th5) + cos(th2 - th3)*sin(th1 - thb)*cos(th5)*cos(th6)*sin(th4) - 2*cos(th2 - th3)*sin(th1 - thb)*sin(th4)*sin(th5)*sin(th6) + 3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*cos(th5)*cos(th6) - 2*3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*sin(th5)*sin(th6)))/(3*sin(th1 - thb)*cos(th4)*cos(th6) + sin(th1 - thb)*cos(th4)*cos(th5)*cos(th6) - 2*sin(th1 - thb)*cos(th4)*sin(th5)*sin(th6) - 4*sin(th1 - thb)*cos(th5)*sin(th4)*sin(th6) - 2*sin(th1 - thb)*cos(th6)*sin(th4)*sin(th5) + 3*cos(th2 - th3)*cos(th1 - thb)*cos(th6)*sin(th4) - 3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*cos(th6) + 4*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*cos(th5)*sin(th6) + 2*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*cos(th6)*sin(th5) + cos(th2 - th3)*cos(th1 - thb)*cos(th5)*cos(th6)*sin(th4) - 2*cos(th2 - th3)*cos(th1 - thb)*sin(th4)*sin(th5)*sin(th6) + 3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*cos(th5)*cos(th6) - 2*3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*sin(th5)*sin(th6))^2)/((2*cos(th1 - thb)*cos(th4)*sin(th5)*sin(th6) - 3*cos(th1 - thb)*cos(th4)*cos(th6) + 4*cos(th1 - thb)*cos(th5)*sin(th4)*sin(th6) + 2*cos(th1 - thb)*cos(th6)*sin(th4)*sin(th5) + 3*cos(th2 - th3)*sin(th1 - thb)*cos(th6)*sin(th4) - 3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*cos(th6) - cos(th1 - thb)*cos(th4)*cos(th5)*cos(th6) + 4*cos(th2 - th3)*sin(th1 - thb)*cos(th4)*cos(th5)*sin(th6) + 2*cos(th2 - th3)*sin(th1 - thb)*cos(th4)*cos(th6)*sin(th5) + cos(th2 - th3)*sin(th1 - thb)*cos(th5)*cos(th6)*sin(th4) - 2*cos(th2 - th3)*sin(th1 - thb)*sin(th4)*sin(th5)*sin(th6) + 3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*cos(th5)*cos(th6) - 2*3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*sin(th5)*sin(th6))^2/(3*sin(th1 - thb)*cos(th4)*cos(th6) + sin(th1 - thb)*cos(th4)*cos(th5)*cos(th6) - 2*sin(th1 - thb)*cos(th4)*sin(th5)*sin(th6) - 4*sin(th1 - thb)*cos(th5)*sin(th4)*sin(th6) - 2*sin(th1 - thb)*cos(th6)*sin(th4)*sin(th5) + 3*cos(th2 - th3)*cos(th1 - thb)*cos(th6)*sin(th4) - 3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*cos(th6) + 4*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*cos(th5)*sin(th6) + 2*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*cos(th6)*sin(th5) + cos(th2 - th3)*cos(th1 - thb)*cos(th5)*cos(th6)*sin(th4) - 2*cos(th2 - th3)*cos(th1 - thb)*sin(th4)*sin(th5)*sin(th6) + 3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*cos(th5)*cos(th6) - 2*3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*sin(th5)*sin(th6))^2 + 1)

J[5, 3] = -((3*cos(th1 - thb)*cos(th6)*sin(th4) + 4*cos(th1 - thb)*cos(th4)*cos(th5)*sin(th6) + 2*cos(th1 - thb)*cos(th4)*cos(th6)*sin(th5) + cos(th1 - thb)*cos(th5)*cos(th6)*sin(th4) - 2*cos(th1 - thb)*sin(th4)*sin(th5)*sin(th6) + 3*cos(th2 - th3)*sin(th1 - thb)*cos(th4)*cos(th6) + cos(th2 - th3)*sin(th1 - thb)*cos(th4)*cos(th5)*cos(th6) - 2*cos(th2 - th3)*sin(th1 - thb)*cos(th4)*sin(th5)*sin(th6) - 4*cos(th2 - th3)*sin(th1 - thb)*cos(th5)*sin(th4)*sin(th6) - 2*cos(th2 - th3)*sin(th1 - thb)*cos(th6)*sin(th4)*sin(th5))/(3*sin(th1 - thb)*cos(th4)*cos(th6) + sin(th1 - thb)*cos(th4)*cos(th5)*cos(th6) - 2*sin(th1 - thb)*cos(th4)*sin(th5)*sin(th6) - 4*sin(th1 - thb)*cos(th5)*sin(th4)*sin(th6) - 2*sin(th1 - thb)*cos(th6)*sin(th4)*sin(th5) + 3*cos(th2 - th3)*cos(th1 - thb)*cos(th6)*sin(th4) - 3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*cos(th6) + 4*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*cos(th5)*sin(th6) + 2*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*cos(th6)*sin(th5) + cos(th2 - th3)*cos(th1 - thb)*cos(th5)*cos(th6)*sin(th4) - 2*cos(th2 - th3)*cos(th1 - thb)*sin(th4)*sin(th5)*sin(th6) + 3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*cos(th5)*cos(th6) - 2*3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*sin(th5)*sin(th6)) + ((3*sin(th1 - thb)*cos(th6)*sin(th4) + 4*sin(th1 - thb)*cos(th4)*cos(th5)*sin(th6) + 2*sin(th1 - thb)*cos(th4)*cos(th6)*sin(th5) + sin(th1 - thb)*cos(th5)*cos(th6)*sin(th4) - 3*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*cos(th6) - 2*sin(th1 - thb)*sin(th4)*sin(th5)*sin(th6) + 2*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*sin(th5)*sin(th6) + 4*cos(th2 - th3)*cos(th1 - thb)*cos(th5)*sin(th4)*sin(th6) + 2*cos(th2 - th3)*cos(th1 - thb)*cos(th6)*sin(th4)*sin(th5) - cos(th2 - th3)*cos(th1 - thb)*cos(th4)*cos(th5)*cos(th6))*(2*cos(th1 - thb)*cos(th4)*sin(th5)*sin(th6) - 3*cos(th1 - thb)*cos(th4)*cos(th6) + 4*cos(th1 - thb)*cos(th5)*sin(th4)*sin(th6) + 2*cos(th1 - thb)*cos(th6)*sin(th4)*sin(th5) + 3*cos(th2 - th3)*sin(th1 - thb)*cos(th6)*sin(th4) - 3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*cos(th6) - cos(th1 - thb)*cos(th4)*cos(th5)*cos(th6) + 4*cos(th2 - th3)*sin(th1 - thb)*cos(th4)*cos(th5)*sin(th6) + 2*cos(th2 - th3)*sin(th1 - thb)*cos(th4)*cos(th6)*sin(th5) + cos(th2 - th3)*sin(th1 - thb)*cos(th5)*cos(th6)*sin(th4) - 2*cos(th2 - th3)*sin(th1 - thb)*sin(th4)*sin(th5)*sin(th6) + 3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*cos(th5)*cos(th6) - 2*3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*sin(th5)*sin(th6)))/(3*sin(th1 - thb)*cos(th4)*cos(th6) + sin(th1 - thb)*cos(th4)*cos(th5)*cos(th6) - 2*sin(th1 - thb)*cos(th4)*sin(th5)*sin(th6) - 4*sin(th1 - thb)*cos(th5)*sin(th4)*sin(th6) - 2*sin(th1 - thb)*cos(th6)*sin(th4)*sin(th5) + 3*cos(th2 - th3)*cos(th1 - thb)*cos(th6)*sin(th4) - 3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*cos(th6) + 4*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*cos(th5)*sin(th6) + 2*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*cos(th6)*sin(th5) + cos(th2 - th3)*cos(th1 - thb)*cos(th5)*cos(th6)*sin(th4) - 2*cos(th2 - th3)*cos(th1 - thb)*sin(th4)*sin(th5)*sin(th6) + 3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*cos(th5)*cos(th6) - 2*3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*sin(th5)*sin(th6))^2)/((2*cos(th1 - thb)*cos(th4)*sin(th5)*sin(th6) - 3*cos(th1 - thb)*cos(th4)*cos(th6) + 4*cos(th1 - thb)*cos(th5)*sin(th4)*sin(th6) + 2*cos(th1 - thb)*cos(th6)*sin(th4)*sin(th5) + 3*cos(th2 - th3)*sin(th1 - thb)*cos(th6)*sin(th4) - 3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*cos(th6) - cos(th1 - thb)*cos(th4)*cos(th5)*cos(th6) + 4*cos(th2 - th3)*sin(th1 - thb)*cos(th4)*cos(th5)*sin(th6) + 2*cos(th2 - th3)*sin(th1 - thb)*cos(th4)*cos(th6)*sin(th5) + cos(th2 - th3)*sin(th1 - thb)*cos(th5)*cos(th6)*sin(th4) - 2*cos(th2 - th3)*sin(th1 - thb)*sin(th4)*sin(th5)*sin(th6) + 3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*cos(th5)*cos(th6) - 2*3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*sin(th5)*sin(th6))^2/(3*sin(th1 - thb)*cos(th4)*cos(th6) + sin(th1 - thb)*cos(th4)*cos(th5)*cos(th6) - 2*sin(th1 - thb)*cos(th4)*sin(th5)*sin(th6) - 4*sin(th1 - thb)*cos(th5)*sin(th4)*sin(th6) - 2*sin(th1 - thb)*cos(th6)*sin(th4)*sin(th5) + 3*cos(th2 - th3)*cos(th1 - thb)*cos(th6)*sin(th4) - 3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*cos(th6) + 4*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*cos(th5)*sin(th6) + 2*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*cos(th6)*sin(th5) + cos(th2 - th3)*cos(th1 - thb)*cos(th5)*cos(th6)*sin(th4) - 2*cos(th2 - th3)*cos(th1 - thb)*sin(th4)*sin(th5)*sin(th6) + 3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*cos(th5)*cos(th6) - 2*3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*sin(th5)*sin(th6))^2 + 1)

J[5, 4] = ((4*cos(th1 - thb)*sin(th4)*sin(th5)*sin(th6) - cos(th1 - thb)*cos(th4)*cos(th6)*sin(th5) - 2*cos(th1 - thb)*cos(th5)*cos(th6)*sin(th4) - 2*cos(th1 - thb)*cos(th4)*cos(th5)*sin(th6) - 2*cos(th2 - th3)*sin(th1 - thb)*cos(th4)*cos(th5)*cos(th6) + 4*cos(th2 - th3)*sin(th1 - thb)*cos(th4)*sin(th5)*sin(th6) + 2*cos(th2 - th3)*sin(th1 - thb)*cos(th5)*sin(th4)*sin(th6) + cos(th2 - th3)*sin(th1 - thb)*cos(th6)*sin(th4)*sin(th5) + 2*3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*cos(th5)*sin(th6) + 3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*cos(th6)*sin(th5))/(3*sin(th1 - thb)*cos(th4)*cos(th6) + sin(th1 - thb)*cos(th4)*cos(th5)*cos(th6) - 2*sin(th1 - thb)*cos(th4)*sin(th5)*sin(th6) - 4*sin(th1 - thb)*cos(th5)*sin(th4)*sin(th6) - 2*sin(th1 - thb)*cos(th6)*sin(th4)*sin(th5) + 3*cos(th2 - th3)*cos(th1 - thb)*cos(th6)*sin(th4) - 3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*cos(th6) + 4*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*cos(th5)*sin(th6) + 2*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*cos(th6)*sin(th5) + cos(th2 - th3)*cos(th1 - thb)*cos(th5)*cos(th6)*sin(th4) - 2*cos(th2 - th3)*cos(th1 - thb)*sin(th4)*sin(th5)*sin(th6) + 3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*cos(th5)*cos(th6) - 2*3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*sin(th5)*sin(th6)) - ((2*sin(th1 - thb)*cos(th4)*cos(th5)*sin(th6) + sin(th1 - thb)*cos(th4)*cos(th6)*sin(th5) + 2*sin(th1 - thb)*cos(th5)*cos(th6)*sin(th4) - 4*sin(th1 - thb)*sin(th4)*sin(th5)*sin(th6) + 4*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*sin(th5)*sin(th6) + 2*cos(th2 - th3)*cos(th1 - thb)*cos(th5)*sin(th4)*sin(th6) + cos(th2 - th3)*cos(th1 - thb)*cos(th6)*sin(th4)*sin(th5) + 2*3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*cos(th5)*sin(th6) + 3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*cos(th6)*sin(th5) - 2*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*cos(th5)*cos(th6))*(2*cos(th1 - thb)*cos(th4)*sin(th5)*sin(th6) - 3*cos(th1 - thb)*cos(th4)*cos(th6) + 4*cos(th1 - thb)*cos(th5)*sin(th4)*sin(th6) + 2*cos(th1 - thb)*cos(th6)*sin(th4)*sin(th5) + 3*cos(th2 - th3)*sin(th1 - thb)*cos(th6)*sin(th4) - 3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*cos(th6) - cos(th1 - thb)*cos(th4)*cos(th5)*cos(th6) + 4*cos(th2 - th3)*sin(th1 - thb)*cos(th4)*cos(th5)*sin(th6) + 2*cos(th2 - th3)*sin(th1 - thb)*cos(th4)*cos(th6)*sin(th5) + cos(th2 - th3)*sin(th1 - thb)*cos(th5)*cos(th6)*sin(th4) - 2*cos(th2 - th3)*sin(th1 - thb)*sin(th4)*sin(th5)*sin(th6) + 3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*cos(th5)*cos(th6) - 2*3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*sin(th5)*sin(th6)))/(3*sin(th1 - thb)*cos(th4)*cos(th6) + sin(th1 - thb)*cos(th4)*cos(th5)*cos(th6) - 2*sin(th1 - thb)*cos(th4)*sin(th5)*sin(th6) - 4*sin(th1 - thb)*cos(th5)*sin(th4)*sin(th6) - 2*sin(th1 - thb)*cos(th6)*sin(th4)*sin(th5) + 3*cos(th2 - th3)*cos(th1 - thb)*cos(th6)*sin(th4) - 3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*cos(th6) + 4*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*cos(th5)*sin(th6) + 2*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*cos(th6)*sin(th5) + cos(th2 - th3)*cos(th1 - thb)*cos(th5)*cos(th6)*sin(th4) - 2*cos(th2 - th3)*cos(th1 - thb)*sin(th4)*sin(th5)*sin(th6) + 3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*cos(th5)*cos(th6) - 2*3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*sin(th5)*sin(th6))^2)/((2*cos(th1 - thb)*cos(th4)*sin(th5)*sin(th6) - 3*cos(th1 - thb)*cos(th4)*cos(th6) + 4*cos(th1 - thb)*cos(th5)*sin(th4)*sin(th6) + 2*cos(th1 - thb)*cos(th6)*sin(th4)*sin(th5) + 3*cos(th2 - th3)*sin(th1 - thb)*cos(th6)*sin(th4) - 3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*cos(th6) - cos(th1 - thb)*cos(th4)*cos(th5)*cos(th6) + 4*cos(th2 - th3)*sin(th1 - thb)*cos(th4)*cos(th5)*sin(th6) + 2*cos(th2 - th3)*sin(th1 - thb)*cos(th4)*cos(th6)*sin(th5) + cos(th2 - th3)*sin(th1 - thb)*cos(th5)*cos(th6)*sin(th4) - 2*cos(th2 - th3)*sin(th1 - thb)*sin(th4)*sin(th5)*sin(th6) + 3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*cos(th5)*cos(th6) - 2*3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*sin(th5)*sin(th6))^2/(3*sin(th1 - thb)*cos(th4)*cos(th6) + sin(th1 - thb)*cos(th4)*cos(th5)*cos(th6) - 2*sin(th1 - thb)*cos(th4)*sin(th5)*sin(th6) - 4*sin(th1 - thb)*cos(th5)*sin(th4)*sin(th6) - 2*sin(th1 - thb)*cos(th6)*sin(th4)*sin(th5) + 3*cos(th2 - th3)*cos(th1 - thb)*cos(th6)*sin(th4) - 3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*cos(th6) + 4*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*cos(th5)*sin(th6) + 2*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*cos(th6)*sin(th5) + cos(th2 - th3)*cos(th1 - thb)*cos(th5)*cos(th6)*sin(th4) - 2*cos(th2 - th3)*cos(th1 - thb)*sin(th4)*sin(th5)*sin(th6) + 3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*cos(th5)*cos(th6) - 2*3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*sin(th5)*sin(th6))^2 + 1)

J[5, 5] = ((2*cos(th1 - thb)*sin(th4)*sin(th5)*sin(th6) - cos(th1 - thb)*cos(th4)*cos(th5)*sin(th6) - 2*cos(th1 - thb)*cos(th4)*cos(th6)*sin(th5) - 4*cos(th1 - thb)*cos(th5)*cos(th6)*sin(th4) - 3*cos(th1 - thb)*cos(th4)*sin(th6) + 3*cos(th2 - th3)*sin(th1 - thb)*sin(th4)*sin(th6) - 3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*sin(th6) - 4*cos(th2 - th3)*sin(th1 - thb)*cos(th4)*cos(th5)*cos(th6) + 2*cos(th2 - th3)*sin(th1 - thb)*cos(th4)*sin(th5)*sin(th6) + cos(th2 - th3)*sin(th1 - thb)*cos(th5)*sin(th4)*sin(th6) + 2*cos(th2 - th3)*sin(th1 - thb)*cos(th6)*sin(th4)*sin(th5) + 3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*cos(th5)*sin(th6) + 2*3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*cos(th6)*sin(th5))/(3*sin(th1 - thb)*cos(th4)*cos(th6) + sin(th1 - thb)*cos(th4)*cos(th5)*cos(th6) - 2*sin(th1 - thb)*cos(th4)*sin(th5)*sin(th6) - 4*sin(th1 - thb)*cos(th5)*sin(th4)*sin(th6) - 2*sin(th1 - thb)*cos(th6)*sin(th4)*sin(th5) + 3*cos(th2 - th3)*cos(th1 - thb)*cos(th6)*sin(th4) - 3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*cos(th6) + 4*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*cos(th5)*sin(th6) + 2*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*cos(th6)*sin(th5) + cos(th2 - th3)*cos(th1 - thb)*cos(th5)*cos(th6)*sin(th4) - 2*cos(th2 - th3)*cos(th1 - thb)*sin(th4)*sin(th5)*sin(th6) + 3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*cos(th5)*cos(th6) - 2*3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*sin(th5)*sin(th6)) - ((3*sin(th1 - thb)*cos(th4)*sin(th6) + sin(th1 - thb)*cos(th4)*cos(th5)*sin(th6) + 2*sin(th1 - thb)*cos(th4)*cos(th6)*sin(th5) + 4*sin(th1 - thb)*cos(th5)*cos(th6)*sin(th4) - 2*sin(th1 - thb)*sin(th4)*sin(th5)*sin(th6) + 3*cos(th2 - th3)*cos(th1 - thb)*sin(th4)*sin(th6) - 3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*sin(th6) + 2*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*sin(th5)*sin(th6) + cos(th2 - th3)*cos(th1 - thb)*cos(th5)*sin(th4)*sin(th6) + 2*cos(th2 - th3)*cos(th1 - thb)*cos(th6)*sin(th4)*sin(th5) + 3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*cos(th5)*sin(th6) + 2*3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*cos(th6)*sin(th5) - 4*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*cos(th5)*cos(th6))*(2*cos(th1 - thb)*cos(th4)*sin(th5)*sin(th6) - 3*cos(th1 - thb)*cos(th4)*cos(th6) + 4*cos(th1 - thb)*cos(th5)*sin(th4)*sin(th6) + 2*cos(th1 - thb)*cos(th6)*sin(th4)*sin(th5) + 3*cos(th2 - th3)*sin(th1 - thb)*cos(th6)*sin(th4) - 3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*cos(th6) - cos(th1 - thb)*cos(th4)*cos(th5)*cos(th6) + 4*cos(th2 - th3)*sin(th1 - thb)*cos(th4)*cos(th5)*sin(th6) + 2*cos(th2 - th3)*sin(th1 - thb)*cos(th4)*cos(th6)*sin(th5) + cos(th2 - th3)*sin(th1 - thb)*cos(th5)*cos(th6)*sin(th4) - 2*cos(th2 - th3)*sin(th1 - thb)*sin(th4)*sin(th5)*sin(th6) + 3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*cos(th5)*cos(th6) - 2*3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*sin(th5)*sin(th6)))/(3*sin(th1 - thb)*cos(th4)*cos(th6) + sin(th1 - thb)*cos(th4)*cos(th5)*cos(th6) - 2*sin(th1 - thb)*cos(th4)*sin(th5)*sin(th6) - 4*sin(th1 - thb)*cos(th5)*sin(th4)*sin(th6) - 2*sin(th1 - thb)*cos(th6)*sin(th4)*sin(th5) + 3*cos(th2 - th3)*cos(th1 - thb)*cos(th6)*sin(th4) - 3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*cos(th6) + 4*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*cos(th5)*sin(th6) + 2*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*cos(th6)*sin(th5) + cos(th2 - th3)*cos(th1 - thb)*cos(th5)*cos(th6)*sin(th4) - 2*cos(th2 - th3)*cos(th1 - thb)*sin(th4)*sin(th5)*sin(th6) + 3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*cos(th5)*cos(th6) - 2*3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*sin(th5)*sin(th6))^2)/((2*cos(th1 - thb)*cos(th4)*sin(th5)*sin(th6) - 3*cos(th1 - thb)*cos(th4)*cos(th6) + 4*cos(th1 - thb)*cos(th5)*sin(th4)*sin(th6) + 2*cos(th1 - thb)*cos(th6)*sin(th4)*sin(th5) + 3*cos(th2 - th3)*sin(th1 - thb)*cos(th6)*sin(th4) - 3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*cos(th6) - cos(th1 - thb)*cos(th4)*cos(th5)*cos(th6) + 4*cos(th2 - th3)*sin(th1 - thb)*cos(th4)*cos(th5)*sin(th6) + 2*cos(th2 - th3)*sin(th1 - thb)*cos(th4)*cos(th6)*sin(th5) + cos(th2 - th3)*sin(th1 - thb)*cos(th5)*cos(th6)*sin(th4) - 2*cos(th2 - th3)*sin(th1 - thb)*sin(th4)*sin(th5)*sin(th6) + 3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*cos(th5)*cos(th6) - 2*3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*sin(th5)*sin(th6))^2/(3*sin(th1 - thb)*cos(th4)*cos(th6) + sin(th1 - thb)*cos(th4)*cos(th5)*cos(th6) - 2*sin(th1 - thb)*cos(th4)*sin(th5)*sin(th6) - 4*sin(th1 - thb)*cos(th5)*sin(th4)*sin(th6) - 2*sin(th1 - thb)*cos(th6)*sin(th4)*sin(th5) + 3*cos(th2 - th3)*cos(th1 - thb)*cos(th6)*sin(th4) - 3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*cos(th6) + 4*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*cos(th5)*sin(th6) + 2*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*cos(th6)*sin(th5) + cos(th2 - th3)*cos(th1 - thb)*cos(th5)*cos(th6)*sin(th4) - 2*cos(th2 - th3)*cos(th1 - thb)*sin(th4)*sin(th5)*sin(th6) + 3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*cos(th5)*cos(th6) - 2*3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*sin(th5)*sin(th6))^2 + 1)

J[5, 6] = Rw/T

J[5, 7] = -Rw/T


end