eeState(1) = xb - 7*sin(th1 - thb) + 290*cos(th1 - thb)*sin(th2) + (741*sin(th1 - thb)*cos(th4))/20 - (45662053555613803*cos(th1 - thb)*sin(th2 - th3))/175921860444160 + lb*cos(thb) - (741*sin(th1 - thb)*cos(th4)*cos(th5))/40 + (741*sin(th1 - thb)*sin(th4)*sin(th5))/20 + (741*cos(th2 - th3)*cos(th1 - thb)*sin(th4))/20 - 120*cos(th1 - thb)*sin(th2 - th3)*cos(th5) + (2536309133225445*3^(1/2)*sin(th1 - thb)*cos(th4))/35184372088832 - (741*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*sin(th5))/20 - (741*cos(th2 - th3)*cos(th1 - thb)*cos(th5)*sin(th4))/40 - 40*3^(1/2)*sin(th1 - thb)*cos(th4)*cos(th5) + 80*3^(1/2)*sin(th1 - thb)*sin(th4)*sin(th5) + (2536309133225445*3^(1/2)*cos(th2 - th3)*cos(th1 - thb)*sin(th4))/35184372088832 - (741*3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*cos(th5))/40 - 80*3^(1/2)*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*sin(th5) - 40*3^(1/2)*cos(th2 - th3)*cos(th1 - thb)*cos(th5)*sin(th4);

eeState(2) = yb - 7*cos(th1 - thb) + (741*cos(th1 - thb)*cos(th4))/20 - 290*sin(th1 - thb)*sin(th2) + (45662053555613803*sin(th2 - th3)*sin(th1 - thb))/175921860444160 + lb*sin(thb) - (741*cos(th1 - thb)*cos(th4)*cos(th5))/40 + (741*cos(th1 - thb)*sin(th4)*sin(th5))/20 - (741*cos(th2 - th3)*sin(th1 - thb)*sin(th4))/20 + 120*sin(th2 - th3)*sin(th1 - thb)*cos(th5) + (2536309133225445*3^(1/2)*cos(th1 - thb)*cos(th4))/35184372088832 + (741*cos(th2 - th3)*sin(th1 - thb)*cos(th4)*sin(th5))/20 + (741*cos(th2 - th3)*sin(th1 - thb)*cos(th5)*sin(th4))/40 - 40*3^(1/2)*cos(th1 - thb)*cos(th4)*cos(th5) + 80*3^(1/2)*cos(th1 - thb)*sin(th4)*sin(th5) - (2536309133225445*3^(1/2)*cos(th2 - th3)*sin(th1 - thb)*sin(th4))/35184372088832 + (741*3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*cos(th5))/40 + 80*3^(1/2)*cos(th2 - th3)*sin(th1 - thb)*cos(th4)*sin(th5) + 40*3^(1/2)*cos(th2 - th3)*sin(th1 - thb)*cos(th5)*sin(th4);

eeState(3) = hb + (45662053555613803*cos(th2 - th3))/175921860444160 - 290*cos(th2) - (2223*sin(th2 - th3)*sin(th4 + th5))/80 + 120*cos(th2 - th3)*cos(th5) + (741*sin(th2 - th3)*sin(th4))/20 + (741*sin(th2 - th3)*sin(th4 - th5))/80 - 60*3^(1/2)*sin(th2 - th3)*sin(th4 + th5) + (741*3^(1/2)*cos(th2 - th3)*cos(th5))/40 + (2536309133225445*3^(1/2)*sin(th2 - th3)*sin(th4))/35184372088832 + 20*3^(1/2)*sin(th2 - th3)*sin(th4 - th5) + 545/2;

eeState(4) = atan(((sin(th6)*((3^(1/2)*cos(th5)*(cos(th2)*cos(th3) + sin(th2)*sin(th3)))/2 + cos(th4)*sin(th5)*(cos(th2)*sin(th3) - cos(th3)*sin(th2)) + (cos(th5)*sin(th4)*(cos(th2)*sin(th3) - cos(th3)*sin(th2)))/2))/2 + cos(th6)*((3^(1/2)*sin(th5)*(cos(th2)*cos(th3) + sin(th2)*sin(th3)))/2 - cos(th4)*cos(th5)*(cos(th2)*sin(th3) - cos(th3)*sin(th2)) + (sin(th4)*sin(th5)*(cos(th2)*sin(th3) - cos(th3)*sin(th2)))/2) - (3^(1/2)*sin(th6)*((cos(th2)*cos(th3))/2 + (sin(th2)*sin(th3))/2 - (3^(1/2)*sin(th4)*(cos(th2)*sin(th3) - cos(th3)*sin(th2)))/2))/2)/((cos(th2)*cos(th3))/4 + (sin(th2)*sin(th3))/4 + (3^(1/2)*((3^(1/2)*cos(th5)*(cos(th2)*cos(th3) + sin(th2)*sin(th3)))/2 + cos(th4)*sin(th5)*(cos(th2)*sin(th3) - cos(th3)*sin(th2)) + (cos(th5)*sin(th4)*(cos(th2)*sin(th3) - cos(th3)*sin(th2)))/2))/2 - (3^(1/2)*sin(th4)*(cos(th2)*sin(th3) - cos(th3)*sin(th2)))/4));

eeState(5) = atan((3*sin(th2 - th3)*cos(th6)*sin(th4) + 3^(1/2)*cos(th2 - th3)*cos(th6) + 4*sin(th2 - th3)*cos(th4)*cos(th5)*sin(th6) + 2*sin(th2 - th3)*cos(th4)*cos(th6)*sin(th5) + sin(th2 - th3)*cos(th5)*cos(th6)*sin(th4) - 2*sin(th2 - th3)*sin(th4)*sin(th5)*sin(th6) - 3^(1/2)*cos(th2 - th3)*cos(th5)*cos(th6) + 2*3^(1/2)*cos(th2 - th3)*sin(th5)*sin(th6))/((cos(th2 - th3) + 3*cos(th2 - th3)*cos(th5) + 3^(1/2)*sin(th2 - th3)*sin(th4) - 2*3^(1/2)*sin(th2 - th3)*cos(th4)*sin(th5) - 3^(1/2)*sin(th2 - th3)*cos(th5)*sin(th4))^2 + (sin(th6)*(2*sin(th2 - th3)*cos(th4)*sin(th5) + sin(th2 - th3)*cos(th5)*sin(th4) - 3^(1/2)*cos(th2 - th3)*cos(th5)) - 2*cos(th6)*(2*sin(th2 - th3)*cos(th4)*cos(th5) - sin(th2 - th3)*sin(th4)*sin(th5) + 3^(1/2)*cos(th2 - th3)*sin(th5)) + sin(th6)*(3*sin(th2 - th3)*sin(th4) + 3^(1/2)*cos(th2 - th3)))^2)^(1/2));

eeState(6) = -atan((2*cos(th1 - thb)*cos(th4)*sin(th5)*sin(th6) - 3*cos(th1 - thb)*cos(th4)*cos(th6) + 4*cos(th1 - thb)*cos(th5)*sin(th4)*sin(th6) + 2*cos(th1 - thb)*cos(th6)*sin(th4)*sin(th5) + 3*cos(th2 - th3)*sin(th1 - thb)*cos(th6)*sin(th4) - 3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*cos(th6) - cos(th1 - thb)*cos(th4)*cos(th5)*cos(th6) + 4*cos(th2 - th3)*sin(th1 - thb)*cos(th4)*cos(th5)*sin(th6) + 2*cos(th2 - th3)*sin(th1 - thb)*cos(th4)*cos(th6)*sin(th5) + cos(th2 - th3)*sin(th1 - thb)*cos(th5)*cos(th6)*sin(th4) - 2*cos(th2 - th3)*sin(th1 - thb)*sin(th4)*sin(th5)*sin(th6) + 3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*cos(th5)*cos(th6) - 2*3^(1/2)*sin(th2 - th3)*sin(th1 - thb)*sin(th5)*sin(th6))/(3*sin(th1 - thb)*cos(th4)*cos(th6) + sin(th1 - thb)*cos(th4)*cos(th5)*cos(th6) - 2*sin(th1 - thb)*cos(th4)*sin(th5)*sin(th6) - 4*sin(th1 - thb)*cos(th5)*sin(th4)*sin(th6) - 2*sin(th1 - thb)*cos(th6)*sin(th4)*sin(th5) + 3*cos(th2 - th3)*cos(th1 - thb)*cos(th6)*sin(th4) - 3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*cos(th6) + 4*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*cos(th5)*sin(th6) + 2*cos(th2 - th3)*cos(th1 - thb)*cos(th4)*cos(th6)*sin(th5) + cos(th2 - th3)*cos(th1 - thb)*cos(th5)*cos(th6)*sin(th4) - 2*cos(th2 - th3)*cos(th1 - thb)*sin(th4)*sin(th5)*sin(th6) + 3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*cos(th5)*cos(th6) - 2*3^(1/2)*cos(th1 - thb)*sin(th2 - th3)*sin(th5)*sin(th6)));


end